      2 'Aguilar Hernandez' - Dos personas
      2 'Alcala Castellon' - Misma persona
      2 'Alexis Garcia Alba Michel' - Misma persona
      2 'Alvarez Machain' - Misma persona
      2 'Ana Maria' - Dos personas
      2 'Antonio Diaz' - Misma persona
      2 'Antonio Mendoza' - Misma persona
      2 'Arcadio Valenzuela' - Misma persona
      4 'Arellano Felix' - 3 personas y un genérico
      2 'Arturo Beltran' - Dos peronas de nombre diferente ****
      2 'Aviña Batiz' - 2 personas
      5 'Beltran Leyva' - Varias personas
      2 'Beltran Quintero' - Varias personas
      2 'Benjamin Gomez' - Dos personas
      3 'Bernabe Ramirez' - Misma persona
      2 'Bribiesca Sahagun' - Dos personas
      2 'Cabeza Vaca' - Dos personas
      2 'Canicon' - Misma persona
      2 'Cantabrana Parra' - Dos personas
      2 'Cardenas Gamboa' - Misma persona
      2 'Cardenas Guillen' - Dos personas
      2 'Cardenas Villarreal' - Dos personas
      2 'Carlos Salinas' - Dos personas
      2 'Castro Leon' - Dos personas
      2 'Cohen Bisu' - Misma persona
      2 'Cordoba Montoya' - Misma persona
      3 'Coronel Villarreal' - Tres personas
      2 'Cortes Ortiz' - Misma Persona
      2 'Cosio Vidaurri' - Dos personas
      2 'Cristina Sanchez' - ¿Misma persona? ***
      2 'Diaz Hernandez' - Misma persona
      2 'Edwin Meese' - Misma persona
      2 'Emilio' - Muchas personas
      2 'Emperatriz' - Misma persona
      2 'Enrique Tello' - Dos personas
      2 'Esparragoza Moreno' - Dos personas
      3 'Felix Gallardo' - Dos personas ****
      2 'Felix Gutierrez' - Misma persona
      2 'Flores Sanchez' - Dos personas
      3 'Francisco Navarro' - ¿Dos personas?
      2 'Gabriel Gonzalez' - Misma Persona
      2 'Gallo' - Misma Persona
      2 'Garcia Abrego' - Misma persona
      2 'Garcia Gutierrez' - Misma persona *** ¿También chiquito?
      2 'Garcia Simental' - Varias personas
      3 'Garza Palacios' - ¿Misma persona? ***
      2 'George Bush' - Misma persona
      2 'Gerardo Lopez' - Dos personas
      3 'Gonzalez Quirarte' - Varias Personas
      2 'Gutierrez Barrios' - Dos personas
      3 'Guzman Loera' - Varias personas
      3 'Guzman Salazar' - Varias personas
      2 'Hernandez Garcia' - Dos personas
      2 'Hernandez Quiroz' - ¿Misma persona? **
      2 'Hernandez Ramirez' - ¿Diferente persona? **J
      2 'Higuera Bernal' - Dos personas
      2 'Indio' - ¿Dos personas? 
      3 'Ines Calderon' - Dos personas
      2 'Isela Lomeli Leon' - Misma persona
      2 'Ismael' - Varias personas
      2 'Ismael Higuera' - Varias personas
      2 'Javier Garcia' - Dos personas
      2 'Javier Garza' - Misma persona
      2 'Jesus Alcala' - Misma persona
      2 'Joel Zacarias' - Misma persona
      2 'Joel Zacarias Malacon' - Misma persona
      2 'Jose Alberto' - Varias personas
      2 'Jose Bernabe' - Misma Persona
      2 'Jose Carlos' - Varias personas
      2 'Jose Luis Esparragosa' - ¿Dos personas? ****
      2 'Jose Mario' - Dos personas
      2 'Jose Salvador' - Dos personas
      2 'Jose Trinidad' - Dos personas
      2 'Julio' - Varias personas
      2 'Julio Cesar' - Varias personas
      2 'Jumex' - Misma persona
      3 'Laborin Archuleta' - Varias personas
      2 'Laija Serrano' - Varias personas
      2 'Leal Amador' - Misma Persona 
      2 'Luis Alberto Azcarraga' - Misma persona
      2 'Luis Garcia' - Misma persona
      2 'Lupercio' - Varias personas
      3 'Malacon Amador' - Varias personas
      2 'Maldonado Carranza' - Varias personas
      2 'Malova' - ¿Dos personas?
      2 'Manuel Castro' - Dos personas
      3 'Manuel Garcia' - Varias personas
      3 'Manuel Lopez'  - Varias personas ***
      5 'Marco Antonio' - Varias personas
      2 'Marieclaire Acosta' - Misma persona
      3 'Mario Alberto' - Dos personas
      2 'Mariscal Saenz' - Misma persona
      2 'Martinez Gonzalez' - Misma persona
      2 'Martinez Sanchez' - Dos personas
      2 'Miguel Leal Amador' - Misma persona
      2 'Miguel Segoviano' - ¿Misma persona? ***
      2 'Mochomo' - Misma persona
      2 'Morfin Otero' - ¿Dos personas? ***
      2 'Palma Salazar' - Varias personas
      2 'Paredes Torres' - Misma persona
      2 'Patino Esquivel' - Dos personas
      2 'Patron Laviada' - Dos personas
      2 'Perez Melendez' - Misma persona
      4 'Perez Rodriguez' - ¿Dos personas? ****
      2 'Ponce Medina' - Dos personas
      2 'Pozolero' - Misma persona
      2 'Profe' - ¿Dos personas? ***
      2 'Quevedo Gastelum' - Dos personas
      5 'Quijano Santoyo' - Varias personas
      2 'Quintero Payan' - Dos personas
      2 'Rios Peralta' - Misma persona
      2 'Roberto Hernandez' - Misma persona
      2 'Rodolfo Garcia' - Varias personas
      2 'Saenz Couret' - Dos personas
      3 'Saenz Hirschfeld' - Varias personas
      2 'Sanchez Martinez' - Dos personas
      3 'Segoviano Barbosa' - Varias personas
      2 'Severiano Morales' - Misma persona
      2 'Silvia Escoto Muñoz' - Misma persona
      2 'Soto Padilla' - Misma persona
      2 'Valencia Fontes' - Misma persona
      2 'Verdugo' - Varias personas
      2 'Victor Manuel' - Varias personas
      2 'Z1' - Misma persona
      2 'Z40' - Misma persona
      2 'Zacarias Malacon' - Misma persona
      2 'Zambada Garcia' - Varias personas
