Fabian Martinez;Ismael Higuera Mayel;4
Fabian Martinez;Arellano;5
Fabian Martinez;Fabian Martinez;12
Fabian Martinez;Alejandro Hodoyan;6
Fabian Martinez;Jose Humberto Rodriguez Bañuelos;16
Fabian Martinez;Emilio Valdez Mainero;4
Fabian Martinez;Alfredo Hodoyan Palacios;36
Fabian Martinez;Jesus Gutierrez Rebollo;9
Fabian Martinez;Carlos Castellanos Alvarez;6
Fabian Martinez;Gonzalo Curiel;4
Fabian Martinez;Gilberto Vazquez Culebro;6
Fabian Martinez;Teodoro Garcia Simental Teo;4
Fabian Martinez;Alfredo;2
Fabian Martinez;Alejandro Hodoyan Palacios;3
Fabian Martinez;Javier Arellano Felix;6
Fabian Martinez;Eduardo Gonzalez Quirarte Flaco;6
Fabian Martinez;Francisco Cabrera Castro;19
Fabian Martinez;Jorge Garcia Vargas;1
Fabian Martinez;Ernesto Ibarra Santes;5
Fabian Martinez;Ramon Arellano Felix;12
Gilberto Garcia Mena;Gilberto Garcia Mena;7
Gilberto Garcia Mena;Ezequiel Cardenas Guillen;3
Gilberto Garcia Mena;Osiel Cardenas Guillen;12
Gilberto Garcia Mena;Miguel Aleman;4
Gilberto Garcia Mena;Garcia Mena;7
Hugo Baldomero Medina;Salvador Gomez;6
Hugo Baldomero Medina;Eduardo Guerrero Gutierrez;2
Hugo Baldomero Medina;Adan Medrano;4
Hugo Baldomero Medina;Juan Humberto Garcia Abrego;1
Francisco Javier Camberos Rivera Chito;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Francisco Javier Camberos Rivera Chito;Francisco Javier Camberos Rivera Chito;4
Mariano Herran Salvatti;Amado Carrillo Fuentes;10
Mariano Herran Salvatti;Ismael Higuera Mayel;4
Mariano Herran Salvatti;Arellano;4
Mariano Herran Salvatti;Eduardo Valle;2
Mariano Herran Salvatti;Mariano Herran Salvatti;4
Mariano Herran Salvatti;Bravo;8
Mariano Herran Salvatti;Juan Humberto Garcia Abrego;6
Mariano Herran Salvatti;Juan Jose Esparragosa Moreno;8
Mariano Herran Salvatti;Jorge Carpizo McGregor;4
Mariano Herran Salvatti;Vicente Carrillo;1
Mariano Herran Salvatti;Albino Quintero Meraz;8
Benjamin Arellano Felix;Lino Portillo;3
Benjamin Arellano Felix;Arellano;26
Benjamin Arellano Felix;Ismael Zambada Garcia;31
Benjamin Arellano Felix;Hernan Medina Pantoja;2
Benjamin Arellano Felix;Marco Fernandez;2
Benjamin Arellano Felix;Jesus Gutierrez Rebollo;4
Benjamin Arellano Felix;Juan Jesus Posadas Ocampo;14
Benjamin Arellano Felix;Jose Luis Santiago Vasconcelos;2
Benjamin Arellano Felix;Ignacio Morales Lechuga;3
Benjamin Arellano Felix;Benjamin Arellano Felix;7
Benjamin Arellano Felix;Eduardo Mancera;6
Benjamin Arellano Felix;Ismael Higuera Mayel;12
Benjamin Arellano Felix;Alejandro Castañeda;6
Benjamin Arellano Felix;Vicente Carrillo Fuentes Viceroy;7
Benjamin Arellano Felix;Felicitas Beltran Leyva;8
Benjamin Arellano Felix;Adrian Carrera Fuentes;7
Benjamin Arellano Felix;Ezequiel Cardenas Guillen;9
Benjamin Arellano Felix;Armando Portillo;3
Benjamin Arellano Felix;Juan Jose Esparragosa Moreno;9
Benjamin Arellano Felix;Humberto Valdez;8
Benjamin Arellano Felix;Miguel Angel Felix Gallardo Jefe Jefes;5
Benjamin Arellano Felix;Ernesto Zedillo;2
Benjamin Arellano Felix;Alvaro Osorio Osuna;4
Benjamin Arellano Felix;Victor Manuel Godoy Rodriguez;2
Benjamin Arellano Felix;Osiel Cardenas Guillen;4
Benjamin Arellano Felix;Amado Carrillo Fuentes;36
Benjamin Arellano Felix;Antonio Lozano Gracia;4
Benjamin Arellano Felix;Jose Jaime Olvera;3
Benjamin Arellano Felix;Arturo Beltran Leyva;16
Benjamin Arellano Felix;Alberto Soberanes Ramos;3
Benjamin Arellano Felix;Hector Palma Salazar Güero Palma;4
Benjamin Arellano Felix;Francisco Gomez;1
Benjamin Arellano Felix;Arturo Villarreal;2
Benjamin Arellano Felix;Boni;1
Benjamin Arellano Felix;Manuel Bitar;3
Benjamin Arellano Felix;Julio Lamas;3
Benjamin Arellano Felix;Victor Felipe Garza Herrada;3
Benjamin Arellano Felix;Antonio Martinez Luna;6
Benjamin Arellano Felix;Vicente Carrillo;7
Benjamin Arellano Felix;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;7
Benjamin Arellano Felix;Ramon Arellano Felix;25
Benjamin Arellano Felix;Girolamo Prigione;6
Benjamin Arellano Felix;Miguel Angel Carranza;6
Benjamin Arellano Felix;Carlos Salinas Gortari;5
Benjamin Arellano Felix;Jorge Fernandez Menendez;2
Benjamin Arellano Felix;Jose Francisco Ruiz Massieu;3
Benjamin Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;64
Benjamin Arellano Felix;Rayo Lopez;4
Benjamin Arellano Felix;Javier Arellano Felix;16
Benjamin Arellano Felix;Ernesto Ibarra Santes;15
Benjamin Arellano Felix;Mauricio Fernandez Garza;1
Mario Ruiz Massieu;Juan Humberto Garcia Abrego;13
Mario Ruiz Massieu;Jose Vicente Castaño Gil;5
Mario Ruiz Massieu;Guillermo Gonzalez Calderoni;8
Mario Ruiz Massieu;Francisco Xavier Ovando;2
Mario Ruiz Massieu;Manuel Bartlett;3
Mario Ruiz Massieu;Adrian Carrera Fuentes;7
Mario Ruiz Massieu;Cuauhtemoc Cardenas;2
Mario Ruiz Massieu;Vegas;2
Mario Ruiz Massieu;Revelo;2
Mario Ruiz Massieu;Raul;4
Mario Ruiz Massieu;Manuel Cavazos Lerma;3
Mario Ruiz Massieu;Gortari;1
Mario Ruiz Massieu;Lopez Olivares;2
Mario Ruiz Massieu;Stanley Pimentel;3
Mario Ruiz Massieu;Roman;2
Mario Ruiz Massieu;Raul Salinas Gortari;3
Mario Ruiz Massieu;Granados;3
Mario Ruiz Massieu;Ovando;2
Mario Ruiz Massieu;Jaime Rodolfo Leon Aragon Chino;4
Mario Ruiz Massieu;Juan Antonio Ortiz;4
Mario Ruiz Massieu;Carlos Salinas Gortari;10
Mario Ruiz Massieu;Jose Francisco Ruiz Massieu;3
Mario Ruiz Massieu;Jorge Carrillo Olea;3
Zulema Yulia Hernandez Ramirez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Alejandro Murillo;Rosario Lopez;4
Alejandro Murillo;Amado Carrillo Fuentes;2
Alejandro Murillo;Adan Segundo Perez Canales;3
Alejandro Murillo;Ignacio Godinez;2
Alejandro Murillo;Jose Romero;4
Alejandro Murillo;Alcides Ramon Magaña;1
Alejandro Murillo;Juan Carlos Perez;3
Alejandro Murillo;Oscar Perez Campos;2
Alejandro Murillo;Ramon Magaña;2
Arturo;Pollo Guzman Loera;4
Arturo;Arturo Beltran Leyva;1
Arturo;Alfredo Beltran Leyva Mochomo;1
Arturo;Felicitas Beltran Leyva;1
Arturo;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Arturo;Alfredo Jimenez Mota;1
Arturo;Miguel Beltran Lugo;6
Arturo;Vicente Carrillo;1
Amado Carrillo Fuentes;Arellano;45
Amado Carrillo Fuentes;Jesus Gutierrez Rebollo;35
Amado Carrillo Fuentes;Juan Galvan Lara;14
Amado Carrillo Fuentes;Eduardo Mancera;6
Amado Carrillo Fuentes;Francisco Guerra Barrera;2
Amado Carrillo Fuentes;Ernesto Zedillo;7
Amado Carrillo Fuentes;Ramon Salazar;4
Amado Carrillo Fuentes;Chacal;3
Amado Carrillo Fuentes;Arturo Beltran Leyva;5
Amado Carrillo Fuentes;Antonio Lozano Gracia;8
Amado Carrillo Fuentes;Juan Jose Perez Diaz;2
Amado Carrillo Fuentes;Jose Romero;2
Amado Carrillo Fuentes;Mario Villanueva Madrid;4
Amado Carrillo Fuentes;Eduardo Valle;6
Amado Carrillo Fuentes;Bravo;3
Amado Carrillo Fuentes;Miguel Silva Caballero;1
Amado Carrillo Fuentes;Francisco Quiros Hermosillo;3
Amado Carrillo Fuentes;Humberto Capeletti;7
Amado Carrillo Fuentes;Ismael Zambada Garcia;28
Amado Carrillo Fuentes;Rosa;2
Amado Carrillo Fuentes;Juan Jesus Posadas Ocampo;15
Amado Carrillo Fuentes;Posadas;1
Amado Carrillo Fuentes;Rosario Lopez;2
Amado Carrillo Fuentes;Manuel Salcido Uzueta Cochiloco;4
Amado Carrillo Fuentes;Garcia Vargas;3
Amado Carrillo Fuentes;Jose Luis Larrazolo;4
Amado Carrillo Fuentes;Adan Segundo Perez Canales;7
Amado Carrillo Fuentes;Ramon Magaña;4
Amado Carrillo Fuentes;Rafael Aguilar Guajardo;19
Amado Carrillo Fuentes;Tomas Colsa McGregor;7
Amado Carrillo Fuentes;Francisco Sahagun Baca;1
Amado Carrillo Fuentes;Pablo Acosta Villarreal;27
Amado Carrillo Fuentes;Juan Jose Esparragoza Moreno Azul;9
Amado Carrillo Fuentes;Ituarte;4
Amado Carrillo Fuentes;Andrade Bojorges;4
Amado Carrillo Fuentes;Jose Mendez Rico;8
Amado Carrillo Fuentes;Oscar Perez Campos;4
Amado Carrillo Fuentes;Ernesto Fonseca Carrillo;19
Amado Carrillo Fuentes;Ramon Arellano Felix;16
Amado Carrillo Fuentes;Horacio Brunt Acosta;1
Amado Carrillo Fuentes;Fernando Gutierrez Barrios Pollo;4
Amado Carrillo Fuentes;Lupercio Serratos;8
Amado Carrillo Fuentes;Joaquin Archivaldo Guzman Loera Chapo Guzman;52
Amado Carrillo Fuentes;Marcos Arturo Beltran Leyva Barbas;18
Amado Carrillo Fuentes;Pedro Perez Lopez;2
Amado Carrillo Fuentes;Albino Quintero Meraz;3
Amado Carrillo Fuentes;Guillermo Salazar Ramos;3
Amado Carrillo Fuentes;Ignacio Godinez;4
Amado Carrillo Fuentes;Juan Carlos Barragan;12
Amado Carrillo Fuentes;Carillo;8
Amado Carrillo Fuentes;Guillermo Gonzalez Calderoni;21
Amado Carrillo Fuentes;Ignacio Morales Lechuga;7
Amado Carrillo Fuentes;Vicente Carrillo Fuentes Viceroy;18
Amado Carrillo Fuentes;Acosta;7
Amado Carrillo Fuentes;Juan Antonio Arriaga Rangel;6
Amado Carrillo Fuentes;Jorge Carpizo McGregor;4
Amado Carrillo Fuentes;Victor Manuel Patiño Esquivel;4
Amado Carrillo Fuentes;Miguel Angel Felix Gallardo Jefe Jefes;25
Amado Carrillo Fuentes;Carlos Salinas Gortari;9
Amado Carrillo Fuentes;Jose Jaime Olvera;22
Amado Carrillo Fuentes;Manuel Bitar;5
Amado Carrillo Fuentes;Alcides Ramon Magaña;3
Amado Carrillo Fuentes;Ricardo Ravelo;2
Amado Carrillo Fuentes;Jose Francisco Ruiz Massieu;3
Amado Carrillo Fuentes;Raul Fuentes;3
Amado Carrillo Fuentes;Pedro Lupercio Serratos;4
Amado Carrillo Fuentes;Vicente Carrillo;2
Amado Carrillo Fuentes;Jose Alfredo Andrade Bojorges;6
Amado Carrillo Fuentes;Amado Carrillo Fuentes;64
Amado Carrillo Fuentes;Ricardo Cesareo Vazquez Tafoya;7
Amado Carrillo Fuentes;Jorge Maldonado Vega;3
Amado Carrillo Fuentes;Juan Humberto Garcia Abrego;9
Amado Carrillo Fuentes;Ramon Pedro Lopez Saucedo;4
Amado Carrillo Fuentes;Arturo Acosta Chaparro;3
Amado Carrillo Fuentes;Javier Coello Trejo;5
Amado Carrillo Fuentes;Felicitas Beltran Leyva;21
Amado Carrillo Fuentes;Adrian Carrera Fuentes;35
Amado Carrillo Fuentes;Enrique Camarena Kiki Camarena;1
Amado Carrillo Fuentes;Alvaro Osorio Osuna;7
Amado Carrillo Fuentes;Victor Manuel Godoy Rodriguez;10
Amado Carrillo Fuentes;Jose Gutierrez Rebollo;7
Amado Carrillo Fuentes;Boni;5
Amado Carrillo Fuentes;Juan Carlos Perez;7
Amado Carrillo Fuentes;Fernando Ramirez;3
Amado Carrillo Fuentes;Jaime Rodolfo Leon Aragon Chino;3
Amado Carrillo Fuentes;Girolamo Prigione;4
Amado Carrillo Fuentes;Eduardo Gonzalez Quirarte Flaco;17
Amado Carrillo Fuentes;Juan Jose Esparragosa Moreno;16
Amado Carrillo Fuentes;Fernando Flores Gomez;5
Amado Carrillo Fuentes;Rafael Caro Quintero Principe;5
Amado Carrillo Fuentes;Ernesto Ibarra Santes;18
Vicente Fox;Eduardo Medina Mora;2
Vicente Fox;Genaro Garcia Luna Metralleta;4
Vicente Fox;Felicitas Beltran Leyva;5
Vicente Fox;Ismael Zambada Garcia;10
Vicente Fox;Ezequiel Cardenas Guillen;2
Vicente Fox;Juan Humberto Garcia Abrego;1
Vicente Fox;Jorge Fernandez Menendez;1
Vicente Fox;Daniel Cabeza Vaca;4
Vicente Fox;Joaquin Archivaldo Guzman Loera Chapo Guzman;23
Vicente Fox;Ivan Archivaldo Guzman Salazar;4
Vicente Fox;Ernesto Zedillo;2
Vicente Fox;Valencia;4
Vicente Fox;Miguel Angel Guzman;6
Vicente Fox;Fernando Gutierrez Barrios Pollo;4
Vicente Fox;Julian Venegas Guzman;1
Antonio Acosta;Eduardo Arellano Felix;1
Antonio Acosta;Eduardo Arellano;1
Antonio Acosta;Fernando Sanchez Arellano;3
Manuel Espino;Nahum Acosta Lugo;5
Manuel Espino;Rafael Macedo Concha;3
Manuel Espino;Arturo Beltran Leyva;7
Alfonso Gutierrez;Genaro Garcia Luna Metralleta;2
Alfonso Gutierrez;Arturo Beltran Leyva;6
Alfonso Gutierrez;Edgar Eusebio Millan Gomez;5
Alfonso Gutierrez;Roberto Velasco;3
Alfonso Gutierrez;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Alfonso Gutierrez;Isai Martinez;4
Hector Mauleon;Angel Campo;3
Griselda Guadalupe Lopez Perez;Pollo Guzman Loera;2
Griselda Guadalupe Lopez Perez;Fernando Gutierrez Barrios Pollo;2
Griselda Guadalupe Lopez Perez;Jesus Castro Pantoja Chabelo;1
Juan Antonio Ortiz;Ovando;1
Juan Antonio Ortiz;Manuel Bartlett;3
Juan Antonio Ortiz;Vegas;2
Juan Antonio Ortiz;Roman;1
Juan Antonio Ortiz;Juan Humberto Garcia Abrego;8
Juan Antonio Ortiz;Carlos Salinas Gortari;5
Juan Antonio Ortiz;Gortari;1
Juan Antonio Ortiz;Jose Vicente Castaño Gil;5
Juan Antonio Ortiz;Cuauhtemoc Cardenas;1
Juan Antonio Ortiz;Raul Salinas Gortari;3
Juan Antonio Ortiz;Revelo;1
Juan Antonio Ortiz;Granados;3
Juan Antonio Ortiz;Guillermo Gonzalez Calderoni;5
Juan Antonio Ortiz;Raul;4
Juan Antonio Ortiz;Francisco Xavier Ovando;1
Juan Antonio Ortiz;Lopez Olivares;2
Juan Antonio Ortiz;Manuel Cavazos Lerma;3
Juan Antonio Ortiz;Jorge Carrillo Olea;3
Jose Antonio Montes Garfias;Edgar Eusebio Millan Gomez;4
Jose Antonio Montes Garfias;Jose Antonio Montes Garfias;2
Jose Antonio Montes Garfias;Alejandro Ramirez Baez;4
Jose Antonio Montes Garfias;Arturo Beltran Leyva;10
Jesus Francisco Ayala;Roberto Tapia Chan;3
Jesus Francisco Ayala;Abel Murrieta;3
Jesus Francisco Ayala;Luis Gastelum;10
Jesus Francisco Ayala;Raul Enriquez Parra Güero Nueve;7
Jesus Francisco Ayala;Jesus Francisco Ayala;3
Jesus Francisco Ayala;Alfredo Jimenez Mota;7
Jesus Francisco Ayala;Felicitas Beltran Leyva;3
Jesus Francisco Ayala;Ricardo Bours;3
Jorge Carrillo Olea;Lopez Olivares;3
Jorge Carrillo Olea;Manuel Bartlett;4
Jorge Carrillo Olea;Juan Humberto Garcia Abrego;10
Jorge Carrillo Olea;Gortari;2
Jorge Carrillo Olea;Jose Vicente Castaño Gil;7
Jorge Carrillo Olea;Carlos Humberto Rosales;4
Jorge Carrillo Olea;Raul Salinas Gortari;3
Jorge Carrillo Olea;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Jorge Carrillo Olea;Guillermo Gonzalez Calderoni;3
Jorge Carrillo Olea;Raul;3
Jorge Carrillo Olea;Vegas;1
Jorge Carrillo Olea;Granados;4
Jorge Carrillo Olea;Manuel Cavazos Lerma;4
Jorge Carrillo Olea;Carlos Salinas Gortari;3
Manuel Briones;Felicitas Beltran Leyva;3
Manuel Briones;Jose Luis Vergara;3
Santiago Tapia Aceves;Albino Quintero Meraz;2
Santiago Tapia Aceves;Arturo Beltran Leyva;3
Santiago Tapia Aceves;Thomas Constantine;1
Santiago Tapia Aceves;Fernando Gutierrez Barrios Pollo;2
Santiago Tapia Aceves;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Santiago Tapia Aceves;Juan Jose Esparragosa;2
Juan Jesus Posadas Ocampo;Arellano;14
Juan Jesus Posadas Ocampo;Ramon Arellano Felix;9
Juan Jesus Posadas Ocampo;Hernan Medina Pantoja;4
Juan Jesus Posadas Ocampo;Adrian Carrera Fuentes;2
Juan Jesus Posadas Ocampo;Girolamo Prigione;3
Juan Jesus Posadas Ocampo;Justo Ceja;3
Juan Jesus Posadas Ocampo;Jose Francisco Ruiz Massieu;3
Juan Jesus Posadas Ocampo;Joaquin Archivaldo Guzman Loera Chapo Guzman;29
Juan Jesus Posadas Ocampo;Victor Manuel Godoy Rodriguez;2
Juan Jesus Posadas Ocampo;Carlos Salinas Gortari;6
Juan Jesus Posadas Ocampo;Jaime Rodolfo Leon Aragon Chino;4
Cadena Francisco Navarro;Beltran Layva;1
Cadena Francisco Navarro;Genaro Garcia Luna Metralleta;3
Cadena Francisco Navarro;Ismael Zambada Garcia;1
Cadena Francisco Navarro;Victor Gerardo Garay Cadena;5
Cadena Francisco Navarro;Rodolfo Guardia;4
Cadena Francisco Navarro;Edgar Enrique Bayardo Villar;3
Cadena Francisco Navarro;Jorge Cruz;4
Antonio Arias;Ramon Arellano Felix;5
Garcia Vargas;Ricardo Cesareo Vazquez Tafoya;1
Garcia Vargas;Humberto Capeletti;1
Garcia Vargas;Francisco Cabrera Castro;6
Garcia Vargas;Jesus Gutierrez Rebollo;3
Garcia Vargas;Juan Galvan Lara;1
Garcia Vargas;Eduardo Gonzalez Quirarte Flaco;2
Garcia Vargas;Ernesto Ibarra Santes;3
Garcia Vargas;Granados;4
Ezequiel Cardenas Guillen;Edgar Valdez Villarreal Barbie;8
Ezequiel Cardenas Guillen;Jose Luis Figueroa;3
Ezequiel Cardenas Guillen;Ismael Zambada Garcia;2
Ezequiel Cardenas Guillen;Juan Humberto Garcia Abrego;3
Ezequiel Cardenas Guillen;Domingo Gonzalez Diaz Pulques;6
Ezequiel Cardenas Guillen;Arturo Beltran Leyva;3
Ezequiel Cardenas Guillen;Felicitas Beltran Leyva;11
Ezequiel Cardenas Guillen;Ernesto Zedillo;4
Ezequiel Cardenas Guillen;Osiel Cardenas Guillen;4
Ezequiel Cardenas Guillen;Salvador Gomez;7
Ezequiel Cardenas Guillen;Arturo Guzman Decena Z1;6
Ezequiel Cardenas Guillen;Francisco Javier Garza Palacios Frutilupis;3
Ezequiel Cardenas Guillen;Miguel Aleman;7
Ezequiel Cardenas Guillen;Ramon Arellano Felix;2
Ezequiel Cardenas Guillen;Miguel Angel Carranza;2
Ezequiel Cardenas Guillen;Jorge Fernandez Menendez;2
Ezequiel Cardenas Guillen;Ricardo Ravelo;3
Ezequiel Cardenas Guillen;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Ezequiel Cardenas Guillen;Vicente Carrillo;6
Ezequiel Cardenas Guillen;Jaime Valdez;4
Ezequiel Cardenas Guillen;Mauricio Fernandez Garza;1
Ramon Magaña;Rosario Lopez;2
Ramon Magaña;Arellano;1
Ramon Magaña;Adan Segundo Perez Canales;4
Ramon Magaña;Ignacio Godinez;4
Ramon Magaña;Jose Romero;2
Ramon Magaña;Juan Carlos Perez;4
Ramon Magaña;Posadas;1
Ramon Magaña;Oscar Perez Campos;4
Eduardo Arellano Felix;Eduardo Arellano;4
Eduardo Arellano Felix;Fernando Sanchez Arellano;3
Alfredo Delgadillo Solis;Fernando Sanchez Arellano;3
Eduardo Arellano;Fernando Sanchez Arellano;3
Francisco Sanchez Gonzalez;Felicitas Beltran Leyva;1
Francisco Sanchez Gonzalez;Francisco Coronado;3
Francisco Sanchez Gonzalez;Marco Antonio Adame;2
Ramiro Mireles Felix;Ernesto Fonseca Carrillo;4
Ramiro Mireles Felix;Fernando Ramirez;1
Ramiro Mireles Felix;Pedro Lupercio Serratos;4
Ramiro Mireles Felix;Miguel Silva Caballero;3
Ramiro Mireles Felix;Guillermo Gonzalez Calderoni;3
Ramiro Mireles Felix;Rafael Aguilar Guajardo;4
Ramiro Mireles Felix;Rafael Caro Quintero Principe;4
Luis Ferrel;Angel;3
Luis Ferrel;Horacio Brunt Acosta;3
Luis Ferrel;Chico;4
Luis Ferrel;Raul Valladares;3
Luis Ferrel;Gortari;2
Luis Ferrel;Jose Vicente Castaño Gil;1
Luis Ferrel;Juan Humberto Garcia Abrego;6
Luis Ferrel;Jose Luis Sosa Mayorga;7
Luis Ferrel;Carlos Salinas Gortari;2
Luis Ferrel;Lopez Olivares;1
Andrade Bojorges;Javier Coello Trejo;3
Andrade Bojorges;Lupercio Serratos;1
Andrade Bojorges;Miguel Angel Felix Gallardo Jefe Jefes;2
Andrade Bojorges;Pedro Lupercio Serratos;2
Andrade Bojorges;Chacal;1
Andrade Bojorges;Rafael Aguilar Guajardo;2
Andrade Bojorges;Tomas Colsa McGregor;2
Oscar Perez Campos;Rosario Lopez;2
Oscar Perez Campos;Arellano;1
Oscar Perez Campos;Adan Segundo Perez Canales;4
Oscar Perez Campos;Ignacio Godinez;4
Oscar Perez Campos;Jose Romero;2
Oscar Perez Campos;Juan Carlos Perez;4
Oscar Perez Campos;Posadas;1
Horacio Brunt Acosta;Durante;3
Horacio Brunt Acosta;Angel;2
Horacio Brunt Acosta;Jose Vicente Castaño Gil;3
Horacio Brunt Acosta;Chico;3
Horacio Brunt Acosta;Jose Luis Sosa Mayorga;10
Horacio Brunt Acosta;Gortari;1
Horacio Brunt Acosta;Cameron;1
Horacio Brunt Acosta;Juan Humberto Garcia Abrego;18
Horacio Brunt Acosta;Señor;3
Horacio Brunt Acosta;Ernesto Zedillo;5
Horacio Brunt Acosta;Raul Valladares;2
Horacio Brunt Acosta;Carlos Salinas Gortari;1
Horacio Brunt Acosta;Lopez Olivares;3
Fernando Gutierrez Barrios Pollo;Albino Quintero Meraz;4
Fernando Gutierrez Barrios Pollo;Pollo Guzman Loera;8
Fernando Gutierrez Barrios Pollo;Arturo Beltran Leyva;3
Fernando Gutierrez Barrios Pollo;Vicente Carrillo Fuentes Viceroy;1
Fernando Gutierrez Barrios Pollo;Thomas Constantine;3
Fernando Gutierrez Barrios Pollo;Fernando Gutierrez Barrios Pollo;2
Fernando Gutierrez Barrios Pollo;Ismael Zambada Garcia;4
Fernando Gutierrez Barrios Pollo;Hector Palma Salazar Güero Palma;1
Fernando Gutierrez Barrios Pollo;Castro Pantoja;2
Fernando Gutierrez Barrios Pollo;Joaquin Archivaldo Guzman Loera Chapo Guzman;29
Fernando Gutierrez Barrios Pollo;Juan Jose Esparragosa;4
Fernando Gutierrez Barrios Pollo;Jesus Gutierrez Rebollo;10
Fernando Gutierrez Barrios Pollo;Pedro Perez Lopez;1
Lupercio Serratos;Chacal;4
Lupercio Serratos;Pedro Lupercio Serratos;3
Lupercio Serratos;Pablo Acosta Villarreal;3
Lupercio Serratos;Lupercio Serratos;1
Lupercio Serratos;Ituarte;6
Lupercio Serratos;Guillermo Gonzalez Calderoni;5
Lupercio Serratos;Miguel Angel Felix Gallardo Jefe Jefes;6
Lupercio Serratos;Rafael Aguilar Guajardo;8
Lupercio Serratos;Tomas Colsa McGregor;3
Hector Negro Saldaña;Felicitas Beltran Leyva;1
Hector Negro Saldaña;Mauricio Fernandez Garza;1
Hector Negro Saldaña;Rafael Deita Lopez;1
Marcos Arturo Beltran Leyva Barbas;Edgar Valdez Villarreal Barbie;4
Marcos Arturo Beltran Leyva Barbas;Arturo Beltran Leyva;13
Marcos Arturo Beltran Leyva Barbas;Vicente Carrillo Fuentes Viceroy;16
Marcos Arturo Beltran Leyva Barbas;Felicitas Beltran Leyva;6
Marcos Arturo Beltran Leyva Barbas;Ismael Zambada Garcia;16
Marcos Arturo Beltran Leyva Barbas;Juan Jose Esparragoza Moreno Azul;8
Marcos Arturo Beltran Leyva Barbas;Juan Jose Esparragosa Moreno;8
Marcos Arturo Beltran Leyva Barbas;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Marcos Arturo Beltran Leyva Barbas;Marcos Arturo Beltran Leyva Barbas;4
Guadalupe;Arturo Beltran Leyva;2
Felipe Calderon Hinojosa;Alfredo Beltran Leyva Mochomo;7
Felipe Calderon Hinojosa;Genaro Garcia Luna Metralleta;4
Felipe Calderon Hinojosa;Edgar Valdez Villarreal Barbie;3
Felipe Calderon Hinojosa;Marco Antonio Adame;1
Felipe Calderon Hinojosa;Jaime Gamaliel Valdez;3
Felipe Calderon Hinojosa;Felicitas Beltran Leyva;3
Felipe Calderon Hinojosa;Ismael Zambada Garcia;8
Felipe Calderon Hinojosa;Alberto Pineda Villa;5
Felipe Calderon Hinojosa;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Felipe Calderon Hinojosa;Raquenel Villanueva;3
Felipe Calderon Hinojosa;Alfredo;2
Felipe Calderon Hinojosa;Salvador Pintado;2
Felipe Calderon Hinojosa;El Negro;2
Ignacio Morales Lechuga;Ismael Zambada Garcia;2
Ignacio Morales Lechuga;Jose Jaime Olvera;2
Ignacio Morales Lechuga;Antonio Lozano Gracia;3
Ignacio Morales Lechuga;Ernesto Ibarra Santes;4
Adrian Perez Melendez;Julian Antonio Mendoza Cruz;4
Adrian Perez Melendez;Jesus Castro Pantoja Chabelo;4
Adrian Perez Melendez;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Adrian Perez Melendez;Julian Venegas Guzman;7
Juan Antonio Arriaga Rangel;Fernando Flores Gomez;3
Juan Antonio Arriaga Rangel;Juan Carlos Barragan;6
Juan Antonio Arriaga Rangel;Mario Villanueva Madrid;1
Raquenel Villanueva;Genaro Garcia Luna Metralleta;3
Raquenel Villanueva;Edgar Valdez Villarreal Barbie;4
Raquenel Villanueva;Jaime Gamaliel Valdez;4
Raquenel Villanueva;Alberto Pineda Villa;8
Raquenel Villanueva;Salvador Pintado;1
Raquenel Villanueva;El Negro;1
Jesus Castro Pantoja Chabelo;Mario Estuardo Bermudez;6
Jesus Castro Pantoja Chabelo;Genaro Garcia Luna Metralleta;6
Jesus Castro Pantoja Chabelo;Rafael Macedo Concha;4
Jesus Castro Pantoja Chabelo;Juan Mauro Palomares;8
Jesus Castro Pantoja Chabelo;Julian Antonio Mendoza Cruz;4
Jesus Castro Pantoja Chabelo;Joaquin Chapo Guzman;4
Jesus Castro Pantoja Chabelo;Joaquin Archivaldo Guzman Loera Chapo Guzman;15
Jesus Castro Pantoja Chabelo;Arnoldo Martinez;8
Jesus Castro Pantoja Chabelo;Julian Venegas Guzman;7
Jesus Castro Pantoja Chabelo;Jesus Castro Pantoja Chabelo;4
Osiel Cardenas Guillen;Rogelio Gonzalez Pizaña;4
Osiel Cardenas Guillen;Arturo Guzman Decena Z1;2
Osiel Cardenas Guillen;Enrique Aguilar Rejon;4
Osiel Cardenas Guillen;Gregorio Sauceda;4
Osiel Cardenas Guillen;Jaime Gonzalez Duran Hummer;2
Osiel Cardenas Guillen;Alberto Soberanes Ramos;3
Osiel Cardenas Guillen;Hector Palma Salazar Güero Palma;4
Osiel Cardenas Guillen;Juan Humberto Garcia Abrego;2
Osiel Cardenas Guillen;Heriberto Lazcano Lazcano;4
Osiel Cardenas Guillen;Eduardo Costilla;4
Osiel Cardenas Guillen;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Osiel Cardenas Guillen;Oscar Lopez Olivares;2
Osiel Cardenas Guillen;Osiel Cardenas Guillen;2
Osiel Cardenas Guillen;Miguel Aleman;6
Osiel Cardenas Guillen;Garcia Mena;2
Mario Estuardo Bermudez;Genaro Garcia Luna Metralleta;2
Mario Estuardo Bermudez;Rafael Macedo Concha;3
Mario Estuardo Bermudez;Juan Mauro Palomares;3
Mario Estuardo Bermudez;Joaquin Chapo Guzman;1
Mario Estuardo Bermudez;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Mario Estuardo Bermudez;Arnoldo Martinez;3
Cesar Loera;Edgar Guzman;1
Cesar Loera;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Edgar Guzman;Alfredo Beltran Leyva Mochomo;6
Edgar Guzman;Eduardo Medina Mora;5
Edgar Guzman;Genaro Garcia Luna Metralleta;1
Edgar Guzman;Arturo Beltran Leyva;3
Edgar Guzman;Felicitas Beltran Leyva;3
Edgar Guzman;Roberto Velasco;2
Edgar Guzman;Joaquin Archivaldo Guzman Loera Chapo Guzman;17
Leopoldo Diaz;Ricardo Ravelo;7
Leopoldo Diaz;Felicitas Beltran Leyva;10
Leopoldo Diaz;Leopoldo Diaz;3
Leopoldo Diaz;Arturo Beltran Leyva;5
Leopoldo Diaz;Edgar Valdez Villarreal Barbie;3
Joaquin Chapo;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Joaquin Chapo;Julian Venegas Guzman;1
Jose Robles Catalan;Genaro Garcia Luna Metralleta;1
Juan Miguel Vizcarra;Juan Miguel Vizcarra;3
Juan Miguel Vizcarra;Jose Luis Santiago Vasconcelos;3
Juan Miguel Vizcarra;Genaro Garcia Luna Metralleta;2
Juan Miguel Vizcarra;Edgar Valdez Villarreal Barbie;4
Jose Francisco Ruiz Massieu;Stanley Pimentel;4
Jose Francisco Ruiz Massieu;Eduardo Valle;3
Jose Francisco Ruiz Massieu;Jaime Rodolfo Leon Aragon Chino;3
Jose Francisco Ruiz Massieu;Francisco Guerra Barrera;2
Jose Francisco Ruiz Massieu;Carlos Salinas Gortari;7
Jose Francisco Ruiz Massieu;Emilio Gamboa Patron;4
Jose Francisco Ruiz Massieu;Adrian Carrera Fuentes;10
Jose Francisco Ruiz Massieu;Juan Humberto Garcia Abrego;15
Jose Francisco Ruiz Massieu;Colosio;4
Jose Francisco Ruiz Massieu;Jorge Carpizo McGregor;3
Jose Francisco Ruiz Massieu;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Jose Francisco Ruiz Massieu;Guillermo Gonzalez Calderoni;2
Jose Francisco Ruiz Massieu;Ernesto Zedillo;1
Jose Francisco Ruiz Massieu;Luis;4
Jose Francisco Ruiz Massieu;Raul Salinas Gortari;1
Jose Francisco Ruiz Massieu;Victor Manuel Godoy Rodriguez;1
Jose Francisco Ruiz Massieu;Gortari;1
Pedro Lupercio Serratos;Javier Coello Trejo;1
Pedro Lupercio Serratos;Ernesto Fonseca Carrillo;4
Pedro Lupercio Serratos;Fernando Ramirez;1
Pedro Lupercio Serratos;Pablo Acosta Villarreal;2
Pedro Lupercio Serratos;Miguel Silva Caballero;3
Pedro Lupercio Serratos;Guillermo Gonzalez Calderoni;3
Pedro Lupercio Serratos;Chacal;3
Pedro Lupercio Serratos;Miguel Angel Felix Gallardo Jefe Jefes;4
Pedro Lupercio Serratos;Rafael Caro Quintero Principe;4
Pedro Lupercio Serratos;Rafael Aguilar Guajardo;11
Pedro Lupercio Serratos;Tomas Colsa McGregor;4
Stanley Pimentel;Jaime Rodolfo Leon Aragon Chino;3
Stanley Pimentel;Adrian Carrera Fuentes;7
Stanley Pimentel;Juan Humberto Garcia Abrego;5
Stanley Pimentel;Guillermo Gonzalez Calderoni;2
Stanley Pimentel;Ernesto Zedillo;1
Stanley Pimentel;Carlos Salinas Gortari;3
Ricardo Cesareo Vazquez Tafoya;Humberto Capeletti;4
Ricardo Cesareo Vazquez Tafoya;Jesus Gutierrez Rebollo;9
Ricardo Cesareo Vazquez Tafoya;Juan Galvan Lara;4
Ricardo Cesareo Vazquez Tafoya;Eduardo Gonzalez Quirarte Flaco;8
Ricardo Cesareo Vazquez Tafoya;Ernesto Ibarra Santes;3
Hector Huerta;Felicitas Beltran Leyva;8
Hector Huerta;Mauricio Fernandez Garza;8
Hector Huerta;Arturo Beltran Leyva;2
Hector Huerta;Hector Huerta;4
Alfredo Beltran;Alfredo Beltran Leyva Mochomo;5
Alfredo Beltran;Jesus Luna Altamirano;1
Alfredo Beltran;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Alfredo Beltran;Ivan Archivaldo Guzman Salazar;6
Nahum Acosta Lugo;Arturo Beltran Leyva;15
Nahum Acosta Lugo;Nahum Acosta Lugo;14
Nahum Acosta Lugo;Felicitas Beltran Leyva;31
Nahum Acosta Lugo;Jose Luis Santiago Vasconcelos;4
Nahum Acosta Lugo;Jesus Ortega;6
Nahum Acosta Lugo;Rafael Macedo Concha;14
Ivan Aaron Loaiza Espinoza;Luis Romero Fierro;4
Martin Moreno Valdes;Julian Antonio Mendoza Cruz;4
Martin Moreno Valdes;Baldemar Escobar Barraza;4
Martin Moreno Valdes;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Gabino Uzueta Zamora;Sergio Sanchez Ramos;7
Felicitas Beltran Leyva;Carlos Sanchez;4
Felicitas Beltran Leyva;Victor Gerardo Garay Cadena;2
Felicitas Beltran Leyva;Francisco Coronado;1
Felicitas Beltran Leyva;Edgar Valdez Villarreal Barbie;26
Felicitas Beltran Leyva;Fernando Rivera;2
Felicitas Beltran Leyva;Jose Luis Figueroa;3
Felicitas Beltran Leyva;Ismael Zambada Garcia;30
Felicitas Beltran Leyva;Hector Palma Salazar Güero Palma;1
Felicitas Beltran Leyva;Edgar Enrique Bayardo Villar;7
Felicitas Beltran Leyva;Joaquin Lopez Doriga;2
Felicitas Beltran Leyva;Juan Galvan Lara;7
Felicitas Beltran Leyva;Rafael Macedo Concha;1
Felicitas Beltran Leyva;Alfredo Jimenez Mota;16
Felicitas Beltran Leyva;Valencia;5
Felicitas Beltran Leyva;Ricardo Bours;4
Felicitas Beltran Leyva;Domingo Gonzalez Diaz Pulques;4
Felicitas Beltran Leyva;Roberto Tapia Chan;9
Felicitas Beltran Leyva;Pollo Guzman Loera;1
Felicitas Beltran Leyva;Eduardo Medina Mora;5
Felicitas Beltran Leyva;Andres Dimitriades Juarez;1
Felicitas Beltran Leyva;Vicente Carrillo Fuentes Viceroy;5
Felicitas Beltran Leyva;Arturo Beltran Leyva;25
Felicitas Beltran Leyva;Eduardo;4
Felicitas Beltran Leyva;Felicitas Beltran Leyva;20
Felicitas Beltran Leyva;Francisco Javier Jimenez;3
Felicitas Beltran Leyva;Acosta;4
Felicitas Beltran Leyva;Marco Antonio Adame;8
Felicitas Beltran Leyva;Juan Jose Esparragosa Moreno;3
Felicitas Beltran Leyva;Jesus Ortega;1
Felicitas Beltran Leyva;Victor Enrique Payan;3
Felicitas Beltran Leyva;El Negro;4
Felicitas Beltran Leyva;Luis Gastelum;3
Felicitas Beltran Leyva;Harold Poveda Conejo;4
Felicitas Beltran Leyva;Abel Murrieta;7
Felicitas Beltran Leyva;Jose Luis Vergara;2
Felicitas Beltran Leyva;Alberto Pineda Villa;2
Felicitas Beltran Leyva;Juan Jose Esparragoza Moreno Azul;2
Felicitas Beltran Leyva;Luis Angel Cabeza Vaca;8
Felicitas Beltran Leyva;Jose Gutierrez Rebollo;7
Felicitas Beltran Leyva;Miguel Colorado Gonzalez;3
Felicitas Beltran Leyva;Noe Ramirez Mandujano;6
Felicitas Beltran Leyva;Raul Enriquez Parra Güero Nueve;11
Felicitas Beltran Leyva;Alfredo;4
Felicitas Beltran Leyva;Francisco Javier Garza Palacios Frutilupis;1
Felicitas Beltran Leyva;Genaro Garcia Luna Metralleta;9
Felicitas Beltran Leyva;Alfredo Beltran Leyva Mochomo;21
Felicitas Beltran Leyva;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;3
Felicitas Beltran Leyva;Clara Elena Laborin Archuleta;4
Felicitas Beltran Leyva;Esteban Royaceli;1
Felicitas Beltran Leyva;Jorge Fernandez Menendez;5
Felicitas Beltran Leyva;Ricardo Ravelo;6
Felicitas Beltran Leyva;Joaquin Archivaldo Guzman Loera Chapo Guzman;61
Felicitas Beltran Leyva;Daniel Cabeza Vaca;7
Felicitas Beltran Leyva;Salvador Pintado;3
Felicitas Beltran Leyva;Vicente Carrillo;4
Felicitas Beltran Leyva;Sergio Villarreal Barragan;2
Felicitas Beltran Leyva;Mauricio Fernandez Garza;8
Felicitas Beltran Leyva;Jose Luis Santiago Vasconcelos;7
Adrian Carrera Fuentes;Arellano;1
Adrian Carrera Fuentes;Carillo;4
Adrian Carrera Fuentes;Juan Humberto Garcia Abrego;10
Adrian Carrera Fuentes;Guillermo Gonzalez Calderoni;5
Adrian Carrera Fuentes;Francisco Xavier Ovando;1
Adrian Carrera Fuentes;Arturo Acosta Chaparro;3
Adrian Carrera Fuentes;Javier Coello Trejo;1
Adrian Carrera Fuentes;Adrian Carrera Fuentes;8
Adrian Carrera Fuentes;Francisco Sahagun Baca;7
Adrian Carrera Fuentes;Cuauhtemoc Cardenas;1
Adrian Carrera Fuentes;Ovando;1
Adrian Carrera Fuentes;Victor Manuel Patiño Esquivel;7
Adrian Carrera Fuentes;Revelo;1
Adrian Carrera Fuentes;Miguel Angel Felix Gallardo Jefe Jefes;3
Adrian Carrera Fuentes;Ernesto Zedillo;1
Adrian Carrera Fuentes;Victor Manuel Godoy Rodriguez;4
Adrian Carrera Fuentes;Carlos Salinas Gortari;11
Adrian Carrera Fuentes;Roman;1
Adrian Carrera Fuentes;Mario Villanueva Madrid;3
Adrian Carrera Fuentes;Manuel Bitar;1
Adrian Carrera Fuentes;Ramon Arellano Felix;1
Adrian Carrera Fuentes;Jaime Rodolfo Leon Aragon Chino;7
Adrian Carrera Fuentes;Jorge Maldonado Vega;3
Adrian Carrera Fuentes;Girolamo Prigione;1
Adrian Carrera Fuentes;Francisco Quiros Hermosillo;3
Adrian Carrera Fuentes;Ricardo Ravelo;2
Adrian Carrera Fuentes;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Alfredo Zavala;Enrique Camarena Kiki Camarena;6
Alfredo Zavala;Samuel Ramirez Razo;4
Alfredo Zavala;Ernesto Fonseca Carrillo;5
Alfredo Zavala;Rafael Caro Quintero Principe;5
Alfredo Zavala;Jose Luis Gallardo Güero;4
Humberto Valdez;Ismael Zambada Garcia;6
Humberto Valdez;Humberto Valdez;14
Humberto Valdez;Jose Ramon Velasquez Molina;1
Humberto Valdez;Antonio Martinez Luna;31
Humberto Valdez;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Humberto Valdez;Julio Lamas;9
Humberto Valdez;Victor Felipe Garza Herrada;9
Alberto Soberanes Ramos;Hector Palma Salazar Güero Palma;3
Alberto Soberanes Ramos;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Jose Gutierrez Rebollo;Juan Galvan Lara;4
Gonzalo Curiel;Arellano;1
Gonzalo Curiel;Alfredo Hodoyan Palacios;4
Gonzalo Curiel;Ramon Arellano Felix;4
Granados;Manuel Bartlett;4
Granados;Ernesto Ibarra Santes;1
Granados;Francisco Cabrera Castro;4
Granados;Juan Humberto Garcia Abrego;10
Granados;Carlos Salinas Gortari;3
Granados;Jose Vicente Castaño Gil;7
Granados;Raul Salinas Gortari;3
Granados;Gortari;2
Granados;Guillermo Gonzalez Calderoni;3
Granados;Raul;3
Granados;Vegas;1
Granados;Lopez Olivares;3
Granados;Manuel Cavazos Lerma;4
Genaro Garcia Luna Metralleta;Victor Gerardo Garay Cadena;9
Genaro Garcia Luna Metralleta;Edgar Valdez Villarreal Barbie;5
Genaro Garcia Luna Metralleta;Ismael Zambada Garcia;6
Genaro Garcia Luna Metralleta;Alberto Pineda Villa;6
Genaro Garcia Luna Metralleta;Jose Luis Santiago Vasconcelos;3
Genaro Garcia Luna Metralleta;Roberto Velasco;4
Genaro Garcia Luna Metralleta;Valencia;4
Genaro Garcia Luna Metralleta;Eduardo Medina Mora;5
Genaro Garcia Luna Metralleta;Jorge Cruz;3
Genaro Garcia Luna Metralleta;Jaime Gamaliel Valdez;3
Genaro Garcia Luna Metralleta;Rodolfo Guardia;3
Genaro Garcia Luna Metralleta;Arnoldo Martinez;3
Genaro Garcia Luna Metralleta;El Negro;2
Genaro Garcia Luna Metralleta;Isai Martinez;2
Genaro Garcia Luna Metralleta;Harold Poveda Conejo;1
Genaro Garcia Luna Metralleta;Arturo Beltran Leyva;18
Genaro Garcia Luna Metralleta;Marco Antonio Adame;1
Genaro Garcia Luna Metralleta;Edgar Eusebio Millan Gomez;10
Genaro Garcia Luna Metralleta;Joaquin Chapo Guzman;3
Genaro Garcia Luna Metralleta;Noe Ramirez Mandujano;1
Genaro Garcia Luna Metralleta;Juan Mauro Palomares;3
Genaro Garcia Luna Metralleta;Jesus Zambada Reyes;1
Genaro Garcia Luna Metralleta;Alfredo Beltran Leyva Mochomo;4
Genaro Garcia Luna Metralleta;Genaro Garcia Luna Metralleta;10
Genaro Garcia Luna Metralleta;Edgar Enrique Bayardo Villar;7
Genaro Garcia Luna Metralleta;Jorge Fernandez Menendez;1
Genaro Garcia Luna Metralleta;Joaquin Archivaldo Guzman Loera Chapo Guzman;22
Genaro Garcia Luna Metralleta;Mario Pineda Villa;3
Genaro Garcia Luna Metralleta;Salvador Pintado;2
Genaro Garcia Luna Metralleta;Sergio Villarreal Barragan;3
Genaro Garcia Luna Metralleta;Rafael Macedo Concha;1
Raul Valladares;Angel;4
Raul Valladares;Chico;3
Raul Valladares;Juan Humberto Garcia Abrego;8
Raul Valladares;Gortari;3
Raul Valladares;Jose Vicente Castaño Gil;2
Raul Valladares;Jose Luis Sosa Mayorga;4
Raul Valladares;Jose Carlos Resendez Bertoloussi;1
Raul Valladares;Carlos Salinas Gortari;3
Raul Valladares;Lopez Olivares;2
Arturo Guzman Decena Z1;Arturo Guzman Decena Z1;2
Arturo Guzman Decena Z1;Enrique Aguilar Rejon;2
Arturo Guzman Decena Z1;Gregorio Sauceda;2
Arturo Guzman Decena Z1;Salvador Gomez;11
Arturo Guzman Decena Z1;Ricardo Ravelo;1
Arturo Guzman Decena Z1;Eduardo Costilla;2
Arturo Guzman Decena Z1;Miguel Aleman;6
Rafael Caro Quintero Principe;Ernesto Fonseca Carrillo;27
Rafael Caro Quintero Principe;Manuel Salcido Uzueta Cochiloco;4
Rafael Caro Quintero Principe;Victor Manuel Lopez Razon;5
Rafael Caro Quintero Principe;Raul Fuentes;1
Rafael Caro Quintero Principe;Fernando Ramirez;1
Rafael Caro Quintero Principe;Pablo Acosta Villarreal;4
Rafael Caro Quintero Principe;Jose Luis Gallardo Güero;9
Rafael Caro Quintero Principe;Miguel Silva Caballero;3
Rafael Caro Quintero Principe;Guillermo Gonzalez Calderoni;4
Rafael Caro Quintero Principe;Enrique Camarena Kiki Camarena;20
Rafael Caro Quintero Principe;Juan Jose Esparragosa Moreno;4
Rafael Caro Quintero Principe;Gerardo Torres Lepe;1
Rafael Caro Quintero Principe;Rafael Aguilar Guajardo;4
Rafael Caro Quintero Principe;Miguel Angel Felix Gallardo Jefe Jefes;22
Rafael Caro Quintero Principe;Samuel Ramirez Razo;9
Rafael Caro Quintero Principe;Rafael Caro Quintero Principe;6
Ernesto Ibarra Santes;Arellano;2
Ernesto Ibarra Santes;Humberto Capeletti;3
Ernesto Ibarra Santes;Ismael Zambada Garcia;4
Ernesto Ibarra Santes;Jesus Gutierrez Rebollo;12
Ernesto Ibarra Santes;Juan Galvan Lara;3
Ernesto Ibarra Santes;Eduardo Gonzalez Quirarte Flaco;6
Ernesto Ibarra Santes;Eduardo Mancera;7
Ernesto Ibarra Santes;Alejandro Castañeda;8
Ernesto Ibarra Santes;Emilio Valdez Mainero;3
Ernesto Ibarra Santes;Posadas;2
Ernesto Ibarra Santes;Francisco Cabrera Castro;6
Ernesto Ibarra Santes;Alejandro Hodoyan Palacios;5
Ernesto Ibarra Santes;Jose Jaime Olvera;3
Ernesto Ibarra Santes;Antonio Lozano Gracia;3
Ernesto Ibarra Santes;Gilberto Vazquez Culebro;2
Ernesto Ibarra Santes;Alfredo;2
Ernesto Ibarra Santes;Ramon Arellano Felix;9
Ernesto Ibarra Santes;Alfredo Hodoyan Palacios;8
Ernesto Ibarra Santes;Javier Arellano Felix;12
Ernesto Ibarra Santes;Ernesto Ibarra Santes;4
Arellano;Guillermo Salazar Ramos;3
Arellano;Arellano;24
Arellano;Ignacio Godinez;1
Arellano;Rosa;2
Arellano;Juan Humberto Garcia Abrego;3
Arellano;Jose Luis Santiago Vasconcelos;5
Arellano;Adolfo Mondragon Aguirre;4
Arellano;Posadas;4
Arellano;Ismael Higuera Mayel;19
Arellano;Adan Segundo Perez Canales;1
Arellano;Juvenal;3
Arellano;Jorge Carpizo McGregor;3
Arellano;Francisco Guerra Barrera;2
Arellano;Ismael Zambada Garcia;14
Arellano;Miguel Angel Felix Gallardo Jefe Jefes;4
Arellano;Juan Jose Perez Diaz;2
Arellano;Juan Carlos Perez;1
Arellano;Ramon Arellano Felix;9
Arellano;Lino Quintana;3
Arellano;Eduardo Valle;6
Arellano;Jaime Rodolfo Leon Aragon Chino;3
Arellano;Alfredo Hodoyan Palacios;1
Arellano;Girolamo Prigione;4
Arellano;Ernesto Ruffo Appel;4
Arellano;Jose Ramon Velasquez Molina;4
Arellano;Joaquin Archivaldo Guzman Loera Chapo Guzman;57
Arellano;Rayo Lopez;2
Arellano;Javier Arellano Felix;14
Arellano;Fernando Sanchez Arellano;1
Domingo Gonzalez Diaz Pulques;Arturo Beltran Leyva;2
Domingo Gonzalez Diaz Pulques;Edgar Valdez Villarreal Barbie;4
Domingo Gonzalez Diaz Pulques;Francisco Javier Garza Palacios Frutilupis;6
Domingo Gonzalez Diaz Pulques;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Domingo Gonzalez Diaz Pulques;Jaime Valdez;8
Domingo Gonzalez Diaz Pulques;Jose Luis Figueroa;6
Domingo Gonzalez Diaz Pulques;Domingo Gonzalez Diaz Pulques;2
Roberto Tapia Chan;Carlos Sanchez;4
Roberto Tapia Chan;Eduardo Bours;2
Roberto Tapia Chan;Abel Murrieta;4
Roberto Tapia Chan;Raul Enriquez Parra Güero Nueve;3
Roberto Tapia Chan;Joaquin Lopez Doriga;4
Roberto Tapia Chan;Alfredo Jimenez Mota;4
Roberto Tapia Chan;Luis Gastelum;4
Roberto Tapia Chan;Ricardo Bours;5
Manuel Alejandro Aponte Gomez;Jose Luis Santiago Vasconcelos;2
Manuel Alejandro Aponte Gomez;Vicente Carrillo Fuentes Viceroy;2
Manuel Alejandro Aponte Gomez;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Manuel Alejandro Aponte Gomez;Rodolfo Carrillo Fuentes;4
Chico;Angel;3
Chico;Carlos Salinas Gortari;2
Chico;Jose Vicente Castaño Gil;1
Chico;Juan Humberto Garcia Abrego;6
Chico;Jose Luis Sosa Mayorga;7
Chico;Gortari;2
Chico;Lopez Olivares;1
Cuauhtemoc Cardenas;Jaime Rodolfo Leon Aragon Chino;1
Cuauhtemoc Cardenas;Francisco Xavier Ovando;4
Cuauhtemoc Cardenas;Juan Humberto Garcia Abrego;4
Cuauhtemoc Cardenas;Roman;4
Cuauhtemoc Cardenas;Ovando;4
Cuauhtemoc Cardenas;Revelo;4
Cuauhtemoc Cardenas;Guillermo Gonzalez Calderoni;7
Cuauhtemoc Cardenas;Raul;1
Cuauhtemoc Cardenas;Vegas;3
Cuauhtemoc Cardenas;Raul Salinas Gortari;3
Cuauhtemoc Cardenas;Carlos Salinas Gortari;6
Ernesto Zedillo;Juan Carlos Barragan;6
Ernesto Zedillo;Juan Humberto Garcia Abrego;22
Ernesto Zedillo;Jesus Gutierrez Rebollo;2
Ernesto Zedillo;Leonardo Beltran Santana;3
Ernesto Zedillo;Rayo;7
Ernesto Zedillo;Tigrillo Palma;1
Ernesto Zedillo;Ernesto Zedillo;1
Ernesto Zedillo;Carlos Salinas Gortari;8
Ernesto Zedillo;Bill;3
Ernesto Zedillo;Manuel Bitar;1
Ernesto Zedillo;Ramon Arellano Felix;5
Ernesto Zedillo;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Ernesto Zedillo;Jose Carlos Resendez Bertoloussi;1
Ernesto Zedillo;Señor;5
Ernesto Zedillo;Cameron;5
Ernesto Zedillo;Fernando Flores Gomez;1
Luis;Eduardo Valle;3
Luis;Emilio Gamboa Patron;4
Luis;Juan Humberto Garcia Abrego;10
Luis;Colosio;4
Luis;Francisco Guerra Barrera;2
Luis;Jorge Carpizo McGregor;3
Luis;Raul Salinas Gortari;1
Luis;Gortari;1
Ramon Salazar;Adan Segundo Perez Canales;3
Ramon Salazar;Alcides Ramon Magaña;3
Ramon Salazar;Juan Carlos Perez;3
Chacal;Pablo Acosta Villarreal;3
Chacal;Miguel Angel Felix Gallardo Jefe Jefes;6
Chacal;Rafael Aguilar Guajardo;8
Chacal;Tomas Colsa McGregor;3
Milton Cilia;Roberto Garcia;4
Milton Cilia;Sergio Villarreal Barragan;4
Milton Cilia;Arturo Beltran Leyva;3
Milton Cilia;Fernando Rivera;7
Julio Carlos Lopez Soto;Gregorio Sauceda;14
Julio Carlos Lopez Soto;Arturo Beltran Leyva;5
Julio Carlos Lopez Soto;Edgar Valdez Villarreal Barbie;11
Julio Carlos Lopez Soto;Julio Carlos Lopez Soto;3
Miguel Aleman;Salvador Gomez;4
Lino Quintana;Lino Quintana;2
Lino Quintana;Pedro;8
Lino Quintana;Ramon Arellano Felix;7
Lino Quintana;Fausto Soto Miller;7
Lino Quintana;Juvenal;12
Lino Quintana;Ismael Zambada Garcia;17
Francisco Quiros Hermosillo;Ricardo Ravelo;3
Francisco Quiros Hermosillo;Arturo Acosta Chaparro;4
Francisco Quiros Hermosillo;Jorge Maldonado Vega;4
Jose Carlos Resendez Bertoloussi;Javier Coello Trejo;19
Jose Carlos Resendez Bertoloussi;Angel;1
Jose Carlos Resendez Bertoloussi;Cameron;1
Jose Carlos Resendez Bertoloussi;Guillermo Gonzalez Calderoni;7
Jose Carlos Resendez Bertoloussi;Ness;7
Jose Carlos Resendez Bertoloussi;Juan Humberto Garcia Abrego;35
Jose Carlos Resendez Bertoloussi;Gortari;8
Jose Carlos Resendez Bertoloussi;Jose Vicente Castaño Gil;5
Jose Carlos Resendez Bertoloussi;Juan Carlos Ramirez Abadia;12
Jose Carlos Resendez Bertoloussi;Jose Carlos Resendez Bertoloussi;6
Jose Carlos Resendez Bertoloussi;Miguel Angel Felix Gallardo Jefe Jefes;7
Jose Carlos Resendez Bertoloussi;Carlos Salinas Gortari;8
Jose Carlos Resendez Bertoloussi;Lopez Olivares;5
Fernando Sanchez Arellano;Javier Arellano Felix;1
Gabriel Enrique Hurtado;Luis Carlos Cha Flores;4
Gabriel Enrique Hurtado;Orlando Valencia;3
Gabriel Enrique Hurtado;David Garay Cadena;1
Gabriel Enrique Hurtado;Heriberto Lazcano Lazcano;1
Edgar Valdez Villarreal Barbie;Edgar Valdez Villarreal Barbie;26
Edgar Valdez Villarreal Barbie;Jose Luis Figueroa;3
Edgar Valdez Villarreal Barbie;Alberto Pineda Villa;8
Edgar Valdez Villarreal Barbie;Jose Luis Santiago Vasconcelos;4
Edgar Valdez Villarreal Barbie;Jaime Gamaliel Valdez;4
Edgar Valdez Villarreal Barbie;El Negro;1
Edgar Valdez Villarreal Barbie;Michael Braun;8
Edgar Valdez Villarreal Barbie;Arturo Beltran Leyva;29
Edgar Valdez Villarreal Barbie;Francisco Javier Garza Palacios Frutilupis;1
Edgar Valdez Villarreal Barbie;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;8
Edgar Valdez Villarreal Barbie;Gregorio Sauceda;14
Edgar Valdez Villarreal Barbie;Joaquin Guzman;4
Edgar Valdez Villarreal Barbie;Ricardo Ravelo;2
Edgar Valdez Villarreal Barbie;Jesus Blancornelas;4
Edgar Valdez Villarreal Barbie;Joaquin Archivaldo Guzman Loera Chapo Guzman;12
Edgar Valdez Villarreal Barbie;Rayo Lopez;6
Edgar Valdez Villarreal Barbie;Salvador Pintado;1
Edgar Valdez Villarreal Barbie;Sergio Villarreal Barragan;8
Rosa;Guillermo Salazar Ramos;3
Rosa;Eduardo Valle;7
Rosa;Jaime Rodolfo Leon Aragon Chino;3
Rosa;Juan Jose Perez Diaz;4
Rosa;Jorge Carpizo McGregor;4
Rosa;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Teodoro Garcia Simental Teo;Rogelio Sanchez Jimenez;8
Teodoro Garcia Simental Teo;Manuel Garcia Simental Muletas;2
Teodoro Garcia Simental Teo;Ramon Arellano Felix;6
Teodoro Garcia Simental Teo;Santiago Meza Lopez;3
Teodoro Garcia Simental Teo;Martin Rubio Millan;4
Teodoro Garcia Simental Teo;Jose Humberto Rodriguez Bañuelos;4
Teodoro Garcia Simental Teo;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Teodoro Garcia Simental Teo;Manuel Cordero;1
Teodoro Garcia Simental Teo;Javier Arellano Felix;1
Alejandro Castañeda;Javier Arellano Felix;6
Alejandro Castañeda;Ramon Arellano Felix;2
Alejandro Castañeda;Eduardo Mancera;2
Adan Segundo Perez Canales;Rosario Lopez;3
Adan Segundo Perez Canales;Ignacio Godinez;4
Adan Segundo Perez Canales;Alcides Ramon Magaña;4
Adan Segundo Perez Canales;Jose Romero;3
Adan Segundo Perez Canales;Juan Carlos Perez;8
Adan Segundo Perez Canales;Posadas;1
Emilio Valdez Mainero;Francisco Cabrera Castro;5
Emilio Valdez Mainero;Alfredo Hodoyan Palacios;8
Emilio Valdez Mainero;Gilberto Vazquez Culebro;3
Arnoldo Martinez;Rafael Macedo Concha;2
Arnoldo Martinez;Juan Mauro Palomares;4
Arnoldo Martinez;Joaquin Chapo Guzman;2
Arnoldo Martinez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Oscar Lopez Olivares;Rogelio Gonzalez Pizaña;8
Oscar Lopez Olivares;Enrique Aguilar Rejon;2
Oscar Lopez Olivares;Gregorio Sauceda;2
Oscar Lopez Olivares;Jaime Gonzalez Duran Hummer;4
Oscar Lopez Olivares;Juan Humberto Garcia Abrego;4
Oscar Lopez Olivares;Heriberto Lazcano Lazcano;8
Oscar Lopez Olivares;Eduardo Costilla;2
Pablo Acosta Villarreal;Ernesto Fonseca Carrillo;10
Pablo Acosta Villarreal;Manuel Salcido Uzueta Cochiloco;4
Pablo Acosta Villarreal;Pablo Acosta Villarreal;8
Pablo Acosta Villarreal;Acosta;3
Pablo Acosta Villarreal;Miguel Angel Felix Gallardo Jefe Jefes;14
Pablo Acosta Villarreal;Juan Jose Esparragosa Moreno;4
Pablo Acosta Villarreal;Tomas Colsa McGregor;2
Pablo Acosta Villarreal;Raul Fuentes;1
Pablo Acosta Villarreal;Guillermo Gonzalez Calderoni;25
Pablo Acosta Villarreal;Rafael Aguilar Guajardo;9
Juan Jose Esparragoza Moreno Azul;Arturo Beltran Leyva;3
Juan Jose Esparragoza Moreno Azul;Vicente Carrillo Fuentes Viceroy;8
Juan Jose Esparragoza Moreno Azul;Ismael Zambada Garcia;8
Juan Jose Esparragoza Moreno Azul;Juan Jose Esparragosa Moreno;4
Juan Jose Esparragoza Moreno Azul;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Jose Mendez Rico;Jose Jaime Olvera;3
Hector Aguilar Camin;Enrique Camarena Kiki Camarena;4
Miguel Beltran Lugo;Pollo Guzman Loera;6
Miguel Beltran Lugo;Vicente Carrillo;4
Miguel Beltran Lugo;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Miguel Beltran Lugo;Miguel Beltran Lugo;4
Ernesto Fonseca Carrillo;Fernando Ramirez;1
Ernesto Fonseca Carrillo;Manuel Salcido Uzueta Cochiloco;2
Ernesto Fonseca Carrillo;Victor Manuel Lopez Razon;6
Ernesto Fonseca Carrillo;Ernesto Fonseca Carrillo;8
Ernesto Fonseca Carrillo;Jose Luis Gallardo Güero;9
Ernesto Fonseca Carrillo;Miguel Silva Caballero;3
Ernesto Fonseca Carrillo;Jose Alfredo Andrade Bojorges;6
Ernesto Fonseca Carrillo;Guillermo Gonzalez Calderoni;3
Ernesto Fonseca Carrillo;Enrique Camarena Kiki Camarena;19
Ernesto Fonseca Carrillo;Juan Jose Esparragosa Moreno;2
Ernesto Fonseca Carrillo;Gerardo Torres Lepe;5
Ernesto Fonseca Carrillo;Rafael Aguilar Guajardo;4
Ernesto Fonseca Carrillo;Miguel Angel Felix Gallardo Jefe Jefes;18
Ernesto Fonseca Carrillo;Samuel Ramirez Razo;9
Ramon Arellano Felix;Lino Portillo;4
Ramon Arellano Felix;Pedro;2
Ramon Arellano Felix;Ismael Zambada Garcia;19
Ramon Arellano Felix;Hernan Medina Pantoja;2
Ramon Arellano Felix;Miguel Angel Carranza;6
Ramon Arellano Felix;Eduardo Mancera;4
Ramon Arellano Felix;Rayo;10
Ramon Arellano Felix;Arturo Beltran Leyva;2
Ramon Arellano Felix;Jose Luis Larrazolo;4
Ramon Arellano Felix;Santiago Meza Lopez;1
Ramon Arellano Felix;Francisco Javier Arellano Felix;4
Ramon Arellano Felix;Armando Portillo;7
Ramon Arellano Felix;Alvaro Osorio Osuna;1
Ramon Arellano Felix;Carlos Salinas Gortari;5
Ramon Arellano Felix;Fausto Soto Miller;2
Ramon Arellano Felix;Manuel Bitar;1
Ramon Arellano Felix;Alfredo;2
Ramon Arellano Felix;Ramon Arellano Felix;8
Ramon Arellano Felix;Alfredo Hodoyan Palacios;6
Ramon Arellano Felix;Girolamo Prigione;4
Ramon Arellano Felix;Boni;4
Ramon Arellano Felix;Jose Humberto Rodriguez Bañuelos;8
Ramon Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;24
Ramon Arellano Felix;Marco Antonio Garcia Simental;3
Ramon Arellano Felix;Javier Arellano Felix;8
Ramon Arellano Felix;Juvenal;2
Orlando Valencia;Luis Carlos Cha Flores;3
Orlando Valencia;David Garay Cadena;2
Orlando Valencia;Heriberto Lazcano Lazcano;2
Roman;Jaime Rodolfo Leon Aragon Chino;1
Roman;Francisco Xavier Ovando;4
Roman;Juan Humberto Garcia Abrego;4
Roman;Ovando;4
Roman;Revelo;4
Roman;Guillermo Gonzalez Calderoni;7
Roman;Raul;1
Roman;Vegas;3
Roman;Raul Salinas Gortari;3
Roman;Carlos Salinas Gortari;6
Durante;Jose Vicente Castaño Gil;3
Durante;Juan Humberto Garcia Abrego;6
Durante;Lopez Olivares;3
Joaquin Guzman;Jesus Blancornelas;4
Joaquin Guzman;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Joaquin Guzman;Michael Braun;1
Joaquin Guzman;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;2
Raul Enriquez Parra Güero Nueve;Alfredo Beltran Leyva Mochomo;3
Raul Enriquez Parra Güero Nueve;Abel Murrieta;1
Raul Enriquez Parra Güero Nueve;Arturo Beltran Leyva;3
Raul Enriquez Parra Güero Nueve;Eduardo;3
Raul Enriquez Parra Güero Nueve;Hector Palma Salazar Güero Palma;2
Raul Enriquez Parra Güero Nueve;Joaquin Lopez Doriga;2
Raul Enriquez Parra Güero Nueve;Alfredo Jimenez Mota;13
Raul Enriquez Parra Güero Nueve;Luis Gastelum;4
Mauricio Fernandez Garza;Arturo Beltran Leyva;3
Mauricio Fernandez Garza;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Mauricio Fernandez Garza;Vicente Carrillo;1
Albino Quintero Meraz;Eduardo Valle;1
Albino Quintero Meraz;Arturo Beltran Leyva;3
Albino Quintero Meraz;Thomas Constantine;3
Albino Quintero Meraz;Bravo;4
Albino Quintero Meraz;Hector Palma Salazar Güero Palma;1
Albino Quintero Meraz;Juan Humberto Garcia Abrego;3
Albino Quintero Meraz;Juan Jose Esparragosa Moreno;4
Albino Quintero Meraz;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Albino Quintero Meraz;Juan Jose Esparragosa;4
Albino Quintero Meraz;Jorge Carpizo McGregor;2
Guillermo Salazar Ramos;Eduardo Valle;7
Guillermo Salazar Ramos;Jaime Rodolfo Leon Aragon Chino;4
Guillermo Salazar Ramos;Juan Jose Perez Diaz;3
Guillermo Salazar Ramos;Juan Humberto Garcia Abrego;1
Guillermo Salazar Ramos;Jorge Carpizo McGregor;3
Guillermo Salazar Ramos;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Guillermo Salazar Ramos;Francisco Guerra Barrera;1
Rogelio Sanchez Jimenez;Rogelio Sanchez Jimenez;2
Rogelio Sanchez Jimenez;Ismael Zambada Garcia;2
Rogelio Sanchez Jimenez;Martin Rubio Millan;2
Rogelio Sanchez Jimenez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Rogelio Sanchez Jimenez;Manuel Cordero;4
Adan Medrano;Eduardo Guerrero Gutierrez;2
Adan Medrano;Salvador Gomez;6
Adan Medrano;Juan Humberto Garcia Abrego;1
Tapia Aceves;Tapia Aceves;2
Tapia Aceves;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Tapia Aceves;Leonardo Beltran Santana;1
Tapia Aceves;Armando Ramirez Mejia;1
Ignacio Godinez;Rosario Lopez;2
Ignacio Godinez;Jose Romero;2
Ignacio Godinez;Juan Carlos Perez;4
Ignacio Godinez;Posadas;1
Juan Carlos Barragan;Juan Carlos Barragan;12
Juan Carlos Barragan;Fernando Flores Gomez;9
Juan Carlos Barragan;Carlos Salinas Gortari;6
Armando Portillo;Lino Portillo;4
Armando Portillo;Francisco Javier Arellano Felix;3
Armando Portillo;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Leonardo Beltran Santana;Jorge Enrique Tello Peon;5
Leonardo Beltran Santana;Enrique Perez Rodriguez;5
Leonardo Beltran Santana;Leonardo Beltran Santana;1
Leonardo Beltran Santana;Joaquin Archivaldo Guzman Loera Chapo Guzman;15
Leonardo Beltran Santana;Armando Ramirez Mejia;4
Giovanna Quevedo;Pedro Perez Lopez;3
Giovanna Quevedo;Rodolfo Carrillo Fuentes;5
Guillermo Gonzalez Calderoni;Juan Humberto Garcia Abrego;21
Guillermo Gonzalez Calderoni;Acosta;4
Guillermo Gonzalez Calderoni;Jose Vicente Castaño Gil;4
Guillermo Gonzalez Calderoni;Guillermo Gonzalez Calderoni;15
Guillermo Gonzalez Calderoni;Francisco Xavier Ovando;7
Guillermo Gonzalez Calderoni;Javier Coello Trejo;10
Guillermo Gonzalez Calderoni;Manuel Salcido Uzueta Cochiloco;1
Guillermo Gonzalez Calderoni;Manuel Bartlett;3
Guillermo Gonzalez Calderoni;Ness;4
Guillermo Gonzalez Calderoni;Juan Jose Esparragosa Moreno;1
Guillermo Gonzalez Calderoni;Vegas;8
Guillermo Gonzalez Calderoni;Revelo;7
Guillermo Gonzalez Calderoni;Miguel Angel Felix Gallardo Jefe Jefes;24
Guillermo Gonzalez Calderoni;Juan Carlos Ramirez Abadia;6
Guillermo Gonzalez Calderoni;Rafael Aguilar Guajardo;7
Guillermo Gonzalez Calderoni;Manuel Cavazos Lerma;3
Guillermo Gonzalez Calderoni;Gortari;2
Guillermo Gonzalez Calderoni;Lopez Olivares;1
Guillermo Gonzalez Calderoni;Raul Fuentes;4
Guillermo Gonzalez Calderoni;Ituarte;14
Guillermo Gonzalez Calderoni;Raul;5
Guillermo Gonzalez Calderoni;Raul Salinas Gortari;8
Guillermo Gonzalez Calderoni;Fernando Ramirez;2
Guillermo Gonzalez Calderoni;Jaime Rodolfo Leon Aragon Chino;3
Guillermo Gonzalez Calderoni;Miguel Silva Caballero;4
Guillermo Gonzalez Calderoni;Carlos Salinas Gortari;17
Guillermo Gonzalez Calderoni;Ovando;7
Dimitriades;Esteban Royaceli;1
Eduardo Medina Mora;Alfredo Beltran Leyva Mochomo;10
Eduardo Medina Mora;Eduardo Medina Mora;3
Eduardo Medina Mora;Joaquin Archivaldo Guzman Loera Chapo Guzman;34
Eduardo Medina Mora;Miguel Angel Guzman;2
Eduardo Medina Mora;Daniel Cabeza Vaca;2
Eduardo;Alfredo Jimenez Mota;1
Jorge Carpizo McGregor;Federico Ponce Rojas;6
Jorge Carpizo McGregor;Emilio Gamboa Patron;3
Jorge Carpizo McGregor;Juan Humberto Garcia Abrego;13
Jorge Carpizo McGregor;Guillermo Salazar;3
Jorge Carpizo McGregor;Colosio;3
Jorge Carpizo McGregor;Juan Jose Esparragosa Moreno;2
Jorge Carpizo McGregor;Francisco Guerra Barrera;3
Jorge Carpizo McGregor;Carlos Salinas Gortari;6
Jorge Carpizo McGregor;Juan Jose Perez Diaz;4
Jorge Carpizo McGregor;Cristian Peralta;3
Jorge Carpizo McGregor;Eduardo Valle;14
Jorge Carpizo McGregor;Jaime Rodolfo Leon Aragon Chino;3
Jorge Carpizo McGregor;Bravo;2
Jorge Carpizo McGregor;Jose Luis Larrazolo;3
Jorge Carpizo McGregor;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Jorge Carpizo McGregor;Comandante Gomez;2
Victor Manuel Patiño Esquivel;Francisco Sahagun Baca;2
Victor Manuel Patiño Esquivel;Miguel Angel Felix Gallardo Jefe Jefes;1
Raul;Ovando;1
Raul;Manuel Bartlett;3
Raul;Juan Humberto Garcia Abrego;8
Raul;Carlos Salinas Gortari;5
Raul;Gortari;1
Raul;Jose Vicente Castaño Gil;5
Raul;Raul Salinas Gortari;3
Raul;Revelo;1
Raul;Francisco Xavier Ovando;1
Raul;Vegas;2
Raul;Lopez Olivares;2
Raul;Manuel Cavazos Lerma;3
Fidel Hernandez Garcia;Roberto Velasco;4
Fidel Hernandez Garcia;Arturo Beltran Leyva;4
Raul Salinas Gortari;Emilio Gamboa Patron;1
Raul Salinas Gortari;Juan Humberto Garcia Abrego;15
Raul Salinas Gortari;Jose Vicente Castaño Gil;6
Raul Salinas Gortari;Francisco Xavier Ovando;3
Raul Salinas Gortari;Manuel Bartlett;3
Raul Salinas Gortari;Colosio;1
Raul Salinas Gortari;Ovando;3
Raul Salinas Gortari;Revelo;3
Raul Salinas Gortari;Manuel Cavazos Lerma;3
Raul Salinas Gortari;Gortari;4
Raul Salinas Gortari;Lopez Olivares;3
Raul Salinas Gortari;Carlos Salinas Gortari;6
Raul Salinas Gortari;Vegas;4
Gilberto Vazquez Culebro;Alfredo Hodoyan Palacios;6
Gilberto Vazquez Culebro;Francisco Cabrera Castro;7
Jesus Zambada Reyes;Jesus Zambada;4
Jesus Zambada Reyes;Edgar Enrique Bayardo Villar;5
Jesus Zambada Reyes;Ismael Zambada Garcia;6
Jesus Zambada Reyes;Arturo Beltran Leyva;2
Jaime Rodolfo Leon Aragon Chino;Juan Humberto Garcia Abrego;6
Jaime Rodolfo Leon Aragon Chino;Francisco Xavier Ovando;1
Jaime Rodolfo Leon Aragon Chino;Revelo;1
Jaime Rodolfo Leon Aragon Chino;Francisco Guerra Barrera;1
Jaime Rodolfo Leon Aragon Chino;Carlos Salinas Gortari;8
Jaime Rodolfo Leon Aragon Chino;Juan Jose Perez Diaz;3
Jaime Rodolfo Leon Aragon Chino;Ovando;1
Jaime Rodolfo Leon Aragon Chino;Eduardo Valle;7
Jaime Rodolfo Leon Aragon Chino;Justo Ceja;3
Jaime Rodolfo Leon Aragon Chino;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Ismael Zambada Garcia;24
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Arturo Beltran Leyva;14
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Vicente Carrillo Fuentes Viceroy;8
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Marco Antonio Adame;2
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Jesus Blancornelas;2
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Juan Jose Esparragosa Moreno;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Joaquin Archivaldo Guzman Loera Chapo Guzman;28
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Juan Jose Esparragosa;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Carlos Salinas Gortari;1
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Daniel Cabeza Vaca;5
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Guillermo Alvarez Nara;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Luis Angel Cabeza Vaca;1
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Michael Braun;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Victor Enrique Payan;3
Alfredo Hodoyan Palacios;Alejandro Hodoyan;12
Alfredo Hodoyan Palacios;Alfredo Hodoyan Palacios;18
Alfredo Hodoyan Palacios;Jesus Gutierrez Rebollo;12
Alfredo Hodoyan Palacios;Carlos Castellanos Alvarez;8
Alfredo Hodoyan Palacios;Alfredo;8
Alfredo Hodoyan Palacios;Eduardo Gonzalez Quirarte Flaco;8
Alfredo Hodoyan Palacios;Francisco Cabrera Castro;10
Antonio Martinez Luna;Ismael Zambada Garcia;8
Antonio Martinez Luna;Jose Ramon Velasquez Molina;4
Antonio Martinez Luna;Antonio Martinez Luna;11
Antonio Martinez Luna;Joaquin Archivaldo Guzman Loera Chapo Guzman;16
Antonio Martinez Luna;Julio Lamas;7
Antonio Martinez Luna;Victor Felipe Garza Herrada;9
Vicente Carrillo;Pollo Guzman Loera;1
Vicente Carrillo;Arturo Beltran Leyva;2
Vicente Carrillo;Vicente Carrillo Fuentes Viceroy;7
Vicente Carrillo;Rodolfo Carrillo Fuentes;3
Vicente Carrillo;Jorge Fernandez Menendez;2
Vicente Carrillo;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Jesus Zambada;Ismael Zambada Garcia;6
Jesus Zambada;Arturo Beltran Leyva;2
Michael Braun;Michael Braun;2
Michael Braun;Jesus Blancornelas;1
Michael Braun;Joaquin Archivaldo Guzman Loera Chapo Guzman;12
Juan Carlos Ramos;Gilberto Higuera Guerrero;6
Juan Humberto Garcia Abrego;Enrique Aguilar Rejon;2
Juan Humberto Garcia Abrego;Emilio Gamboa Patron;10
Juan Humberto Garcia Abrego;Juan Humberto Garcia Abrego;43
Juan Humberto Garcia Abrego;Jose Vicente Castaño Gil;37
Juan Humberto Garcia Abrego;Jose Luis Sosa Mayorga;8
Juan Humberto Garcia Abrego;Francisco Xavier Ovando;4
Juan Humberto Garcia Abrego;Javier Coello Trejo;16
Juan Humberto Garcia Abrego;Manuel Bartlett;10
Juan Humberto Garcia Abrego;Ness;6
Juan Humberto Garcia Abrego;Colosio;10
Juan Humberto Garcia Abrego;Revelo;4
Juan Humberto Garcia Abrego;Miguel Angel Felix Gallardo Jefe Jefes;6
Juan Humberto Garcia Abrego;Manuel Cavazos Lerma;10
Juan Humberto Garcia Abrego;Carlos Salinas Gortari;31
Juan Humberto Garcia Abrego;Tomas Colsa McGregor;5
Juan Humberto Garcia Abrego;Lopez Olivares;27
Juan Humberto Garcia Abrego;Salvador Gomez;4
Juan Humberto Garcia Abrego;Jaime Gonzalez Duran Hummer;5
Juan Humberto Garcia Abrego;Bill;6
Juan Humberto Garcia Abrego;Gortari;24
Juan Humberto Garcia Abrego;Juan Carlos Ramirez Abadia;10
Juan Humberto Garcia Abrego;Eduardo Costilla;2
Juan Humberto Garcia Abrego;Juan Jose Esparragosa Moreno;3
Juan Humberto Garcia Abrego;Señor;6
Juan Humberto Garcia Abrego;Francisco Guerra Barrera;9
Juan Humberto Garcia Abrego;Ovando;4
Juan Humberto Garcia Abrego;Eduardo Valle;14
Juan Humberto Garcia Abrego;Gregorio Sauceda;2
Juan Humberto Garcia Abrego;Angel;8
Juan Humberto Garcia Abrego;Bravo;3
Juan Humberto Garcia Abrego;Rogelio Gonzalez Pizaña;8
Juan Humberto Garcia Abrego;Heriberto Lazcano Lazcano;8
Juan Humberto Garcia Abrego;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Juan Humberto Garcia Abrego;Juan Nepomuceno Guerra;8
Juan Humberto Garcia Abrego;Cameron;8
Juan Humberto Garcia Abrego;Vegas;5
Guillermo Salazar;Federico Ponce Rojas;3
Guillermo Salazar;Jose Luis Larrazolo;4
Guillermo Salazar;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Guillermo Salazar;Cristian Peralta;4
Guillermo Salazar;Carlos Salinas Gortari;6
Jose Luis Santiago Vasconcelos;Esteban Quintero Mariscal;7
Jose Luis Santiago Vasconcelos;Pollo Guzman Loera;4
Jose Luis Santiago Vasconcelos;Ismael Higuera Mayel;3
Jose Luis Santiago Vasconcelos;Arturo Beltran Leyva;11
Jose Luis Santiago Vasconcelos;Acosta;3
Jose Luis Santiago Vasconcelos;Rodolfo Carrillo Fuentes;4
Jose Luis Santiago Vasconcelos;Jose Luis Santiago Vasconcelos;1
Jose Luis Santiago Vasconcelos;Jesus Ortega;1
Jose Luis Santiago Vasconcelos;Alfredo Jimenez Mota;4
Jose Luis Santiago Vasconcelos;Joaquin Archivaldo Guzman Loera Chapo Guzman;11
Jose Luis Santiago Vasconcelos;Rafael Macedo Concha;4
Roberto Velasco;Victor Gerardo Garay Cadena;1
Roberto Velasco;Arturo Beltran Leyva;16
Roberto Velasco;Edgar Eusebio Millan Gomez;9
Roberto Velasco;Alejandro Ramirez Baez;2
Roberto Velasco;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Roberto Velasco;Isai Martinez;3
Victor Manuel Lopez Razon;Jose Luis Gallardo Güero;2
Victor Manuel Lopez Razon;Enrique Camarena Kiki Camarena;6
Victor Manuel Lopez Razon;Gerardo Torres Lepe;4
Victor Manuel Lopez Razon;Samuel Ramirez Razo;2
Pollo Guzman Loera;Esteban Quintero Mariscal;3
Pollo Guzman Loera;Alfredo Beltran Leyva Mochomo;1
Pollo Guzman Loera;Arturo Beltran Leyva;2
Pollo Guzman Loera;Pollo Guzman Loera;2
Pollo Guzman Loera;Ismael Zambada Garcia;2
Pollo Guzman Loera;Alfredo Jimenez Mota;1
Pollo Guzman Loera;Rodolfo Carrillo Fuentes;3
Pollo Guzman Loera;Vicente Carrillo Fuentes Viceroy;1
Pollo Guzman Loera;Joaquin Archivaldo Guzman Loera Chapo Guzman;23
Pollo Guzman Loera;Daniel Cabeza Vaca;2
Pollo Guzman Loera;Rafael Macedo Concha;12
Ricardo Cabrera;Ramon Perez Garcia;1
Juvenal;Pedro;12
Juvenal;Fausto Soto Miller;10
Juvenal;Juvenal;2
Juvenal;Ismael Zambada Garcia;14
Rodolfo Guardia;Beltran Layva;1
Rodolfo Guardia;Ismael Zambada Garcia;1
Rodolfo Guardia;Victor Gerardo Garay Cadena;5
Rodolfo Guardia;Edgar Enrique Bayardo Villar;3
Rodolfo Guardia;Jorge Cruz;4
Victor Manuel Godoy Rodriguez;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Victor Manuel Godoy Rodriguez;Carlos Salinas Gortari;1
Francisco Cabrera Castro;Jesus Gutierrez Rebollo;3
Francisco Cabrera Castro;Alejandro Hodoyan Palacios;3
Francisco Cabrera Castro;Francisco Cabrera Castro;8
Francisco Cabrera Castro;Jorge Garcia Vargas;5
Lopez Olivares;Manuel Bartlett;3
Lopez Olivares;Angel;2
Lopez Olivares;Manuel Cavazos Lerma;3
Lopez Olivares;Carlos Salinas Gortari;5
Lopez Olivares;Jose Vicente Castaño Gil;15
Lopez Olivares;Gortari;6
Teodoro Mauricio Fino Restrepo;Teodoro Mauricio Fino Restrepo;4
Jaime Gonzalez Duran Hummer;Rogelio Gonzalez Pizaña;8
Jaime Gonzalez Duran Hummer;Enrique Aguilar Rejon;2
Jaime Gonzalez Duran Hummer;Gregorio Sauceda;2
Jaime Gonzalez Duran Hummer;Ramon Perez Garcia;2
Jaime Gonzalez Duran Hummer;Heriberto Lazcano Lazcano;8
Jaime Gonzalez Duran Hummer;Eduardo Costilla;2
Boni;Alvaro Osorio Osuna;1
Fernando Flores Gomez;Carlos Salinas Gortari;1
Victor Felipe Garza Herrada;Julio Lamas;4
Beltran Layva;Victor Gerardo Garay Cadena;5
Beltran Layva;Ismael Zambada Garcia;4
Beltran Layva;Edgar Enrique Bayardo Villar;2
Beltran Layva;Jorge Cruz;1
Eduardo Gonzalez Quirarte Flaco;Alejandro Hodoyan;2
Eduardo Gonzalez Quirarte Flaco;Humberto Capeletti;8
Eduardo Gonzalez Quirarte Flaco;Jesus Gutierrez Rebollo;20
Eduardo Gonzalez Quirarte Flaco;Carlos Castellanos Alvarez;5
Eduardo Gonzalez Quirarte Flaco;Juan Galvan Lara;8
Eduardo Gonzalez Quirarte Flaco;Eduardo Gonzalez Quirarte Flaco;5
Señor;Cameron;2
Alberto Pineda Villa;Arturo Beltran Leyva;11
Alberto Pineda Villa;Francisco Javier Jimenez;3
Alberto Pineda Villa;Mario Pineda Villa;10
Alberto Pineda Villa;Alberto Pineda Villa;18
Alberto Pineda Villa;Esteban Royaceli;7
Alberto Pineda Villa;Luis Angel Cabeza Vaca;1
Alberto Pineda Villa;Miguel Colorado Gonzalez;3
Alberto Pineda Villa;Salvador Pintado;1
Alberto Pineda Villa;Noe Ramirez Mandujano;4
Alberto Pineda Villa;Jaime Gamaliel Valdez;8
Alberto Pineda Villa;Sergio Villarreal Barragan;3
Alberto Pineda Villa;El Negro;8
Samuel Ramirez Razo;Jose Luis Gallardo Güero;8
Samuel Ramirez Razo;Enrique Camarena Kiki Camarena;11
Samuel Ramirez Razo;Gerardo Torres Lepe;2
Eduardo Mancera;Jose Jaime Olvera;2
Eduardo Mancera;Javier Arellano Felix;6
Ismael Higuera Mayel;Ismael Higuera Mayel;12
Ismael Higuera Mayel;Ismael Zambada Garcia;4
Ismael Higuera Mayel;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Eduardo Bours;Ricardo Ravelo;2
Eduardo Bours;Joaquin Lopez Doriga;2
Eduardo Bours;Ricardo Bours;4
Jaime Gamaliel Valdez;Salvador Pintado;1
Jaime Gamaliel Valdez;El Negro;1
Carlos Humberto Rosales;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Ovando;Vegas;3
Ovando;Revelo;4
Ovando;Francisco Xavier Ovando;4
Ovando;Carlos Salinas Gortari;6
Francisco Guerra Barrera;Eduardo Valle;4
Francisco Guerra Barrera;Emilio Gamboa Patron;2
Francisco Guerra Barrera;Colosio;2
Francisco Guerra Barrera;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Hector Palma Salazar Güero Palma;Alfredo Beltran Leyva Mochomo;1
Hector Palma Salazar Güero Palma;Arturo Beltran Leyva;1
Hector Palma Salazar Güero Palma;Thomas Constantine;2
Hector Palma Salazar Güero Palma;Joaquin Archivaldo Guzman Loera Chapo Guzman;12
Hector Palma Salazar Güero Palma;Juan Jose Esparragosa;1
Hector Palma Salazar Güero Palma;Alfredo Jimenez Mota;3
Hector Palma Salazar Güero Palma;Arturo Martinez Herrera Texas;4
Hector Palma Salazar Güero Palma;Jose Antonio Bernal;3
Juan Mauro Palomares;Rafael Macedo Concha;2
Juan Mauro Palomares;Joaquin Chapo Guzman;2
Juan Mauro Palomares;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Eduardo Costilla;Rogelio Gonzalez Pizaña;4
Eduardo Costilla;Enrique Aguilar Rejon;4
Eduardo Costilla;Gregorio Sauceda;4
Eduardo Costilla;Heriberto Lazcano Lazcano;4
Angel;Gortari;3
Angel;Jose Vicente Castaño Gil;2
Angel;Jose Luis Sosa Mayorga;4
Angel;Carlos Salinas Gortari;3
Alejandro Ramirez Baez;Edgar Eusebio Millan Gomez;4
Alejandro Ramirez Baez;Arturo Beltran Leyva;2
Jose Luis Sosa Mayorga;Gortari;1
Jose Luis Sosa Mayorga;Jose Luis Sosa Mayorga;10
Jose Luis Sosa Mayorga;Carlos Salinas Gortari;1
Julio Scherer Garcia;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Roberto Garcia;Arturo Beltran Leyva;3
Roberto Garcia;Sergio Villarreal Barragan;4
Roberto Garcia;Fernando Rivera;7
Salvador Pintado;Marco Antonio Adame;3
Salvador Pintado;Luis Angel Cabeza Vaca;1
Salvador Pintado;El Negro;4
Comandante Gomez;Federico Ponce Rojas;4
Rogelio Gonzalez Pizaña;Rogelio Gonzalez Pizaña;4
Rogelio Gonzalez Pizaña;Enrique Aguilar Rejon;4
Rogelio Gonzalez Pizaña;Gregorio Sauceda;4
Rogelio Gonzalez Pizaña;Heriberto Lazcano Lazcano;16
Jose Luis Figueroa;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Jose Luis Figueroa;Jaime Valdez;1
Jose Luis Figueroa;Francisco Javier Garza Palacios Frutilupis;2
Posadas;Juan Carlos Perez;1
Rosario Lopez;Jose Romero;4
Rosario Lopez;Alcides Ramon Magaña;1
Rosario Lopez;Juan Carlos Perez;3
Tigrillo Palma;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Santiago Meza Lopez;Santiago Meza Lopez;2
Rafael Macedo Concha;Esteban Quintero Mariscal;1
Rafael Macedo Concha;Arturo Beltran Leyva;10
Rafael Macedo Concha;Joaquin Archivaldo Guzman Loera Chapo Guzman;17
Rafael Macedo Concha;Ismael Zambada Garcia;4
Rafael Macedo Concha;Acosta;1
Rafael Macedo Concha;Miguel Angel Carranza;2
Rafael Macedo Concha;Jesus Ortega;2
Rafael Macedo Concha;Daniel Cabeza Vaca;4
Rafael Macedo Concha;Rodolfo Carrillo Fuentes;1
Rafael Macedo Concha;Rafael Macedo Concha;2
Rafael Aguilar Guajardo;Javier Coello Trejo;1
Rafael Aguilar Guajardo;Fernando Ramirez;1
Rafael Aguilar Guajardo;Miguel Silva Caballero;3
Rafael Aguilar Guajardo;Ituarte;2
Rafael Aguilar Guajardo;Miguel Angel Felix Gallardo Jefe Jefes;16
Rafael Aguilar Guajardo;Rafael Aguilar Guajardo;9
Rafael Aguilar Guajardo;Tomas Colsa McGregor;7
El Negro;Arturo Beltran Leyva;2
El Negro;Marco Antonio Adame;3
El Negro;Mario Pineda Villa;3
El Negro;Esteban Royaceli;4
El Negro;Luis Angel Cabeza Vaca;3
El Negro;Daniel Cabeza Vaca;1
Tomas Colsa McGregor;Javier Coello Trejo;1
Tomas Colsa McGregor;Miguel Angel Felix Gallardo Jefe Jefes;4
Tomas Colsa McGregor;Tomas Colsa McGregor;1
Baldemar Escobar Barraza;Julian Antonio Mendoza Cruz;4
Baldemar Escobar Barraza;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Jorge Alberto Vargas;Esteban Royaceli;3
Ituarte;Ituarte;4
Ituarte;Miguel Angel Felix Gallardo Jefe Jefes;2
Julian Venegas Guzman;Ismael Zambada Garcia;4
Julian Venegas Guzman;Julian Antonio Mendoza Cruz;7
Julian Venegas Guzman;Joaquin Archivaldo Guzman Loera Chapo Guzman;23
Julian Venegas Guzman;Julian Venegas Guzman;4
Rodolfo Carrillo Fuentes;Vicente Carrillo Fuentes Viceroy;10
Rodolfo Carrillo Fuentes;Rodolfo Carrillo Fuentes;1
Rodolfo Carrillo Fuentes;Joaquin Archivaldo Guzman Loera Chapo Guzman;15
Rodolfo Carrillo Fuentes;Daniel Cabeza Vaca;1
Rodolfo Carrillo Fuentes;Pedro Perez Lopez;6
Clara Elena Laborin Archuleta;Arturo Beltran Leyva;1
Heriberto Lazcano Lazcano;Victor Gerardo Garay Cadena;2
Heriberto Lazcano Lazcano;Enrique Aguilar Rejon;4
Heriberto Lazcano Lazcano;Gregorio Sauceda;4
Heriberto Lazcano Lazcano;Heriberto Lazcano Lazcano;4
Heriberto Lazcano Lazcano;Luis Carlos Cha Flores;1
Heriberto Lazcano Lazcano;David Garay Cadena;4
Jorge Fernandez Menendez;Ismael Zambada Garcia;1
Jorge Fernandez Menendez;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Jorge Fernandez Menendez;Valencia;1
Pedro Perez Lopez;Joaquin Archivaldo Guzman Loera Chapo Guzman;12
Pedro Perez Lopez;Jesus Gutierrez Rebollo;7
Victor Gerardo Garay Cadena;Victor Gerardo Garay Cadena;1
Victor Gerardo Garay Cadena;Harold Poveda Conejo;1
Victor Gerardo Garay Cadena;Arturo Beltran Leyva;4
Victor Gerardo Garay Cadena;Edgar Eusebio Millan Gomez;3
Victor Gerardo Garay Cadena;Ismael Zambada Garcia;13
Victor Gerardo Garay Cadena;Edgar Enrique Bayardo Villar;11
Victor Gerardo Garay Cadena;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Victor Gerardo Garay Cadena;Jorge Cruz;5
Victor Gerardo Garay Cadena;David Garay Cadena;2
Federico Ponce Rojas;Jose Luis Larrazolo;3
Federico Ponce Rojas;Cristian Peralta;3
Federico Ponce Rojas;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Federico Ponce Rojas;Carlos Salinas Gortari;6
Enrique Perez Rodriguez;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Enrique Perez Rodriguez;Jorge Enrique Tello Peon;4
Guillermo Alvarez Nara;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Guillermo Alvarez Nara;Carlos Salinas Gortari;1
Manuel Bartlett;Carlos Salinas Gortari;3
Manuel Bartlett;Jose Vicente Castaño Gil;7
Manuel Bartlett;Gortari;2
Manuel Bartlett;Vegas;1
Manuel Bartlett;Manuel Cavazos Lerma;4
Francisco Javier Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Colosio;Eduardo Valle;3
Colosio;Emilio Gamboa Patron;4
Colosio;Gortari;1
Gerardo Torres Lepe;Jose Luis Gallardo Güero;2
Gerardo Torres Lepe;Enrique Camarena Kiki Camarena;4
Gortari;Emilio Gamboa Patron;1
Gortari;Jose Vicente Castaño Gil;8
Gortari;Javier Coello Trejo;9
Gortari;Ness;2
Gortari;Miguel Angel Felix Gallardo Jefe Jefes;2
Gortari;Manuel Cavazos Lerma;2
Gortari;Carlos Salinas Gortari;9
Gortari;Juan Carlos Ramirez Abadia;6
Alejandro Hodoyan Palacios;Jesus Gutierrez Rebollo;4
Marco Antonio Adame;Ismael Zambada Garcia;4
Marco Antonio Adame;Francisco Coronado;1
Marco Antonio Adame;Luis Angel Cabeza Vaca;4
Marco Antonio Adame;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Marco Antonio Adame;Daniel Cabeza Vaca;1
Marco Antonio Adame;Victor Enrique Payan;1
Luis Angel Cabeza Vaca;Mario Pineda Villa;1
Luis Angel Cabeza Vaca;Ismael Zambada Garcia;2
Luis Angel Cabeza Vaca;Esteban Royaceli;2
Luis Angel Cabeza Vaca;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Luis Angel Cabeza Vaca;Daniel Cabeza Vaca;5
Luis Angel Cabeza Vaca;Victor Enrique Payan;2
Miguel Colorado Gonzalez;Sergio Villarreal Barragan;2
Miguel Colorado Gonzalez;Noe Ramirez Mandujano;3
Miguel Colorado Gonzalez;Francisco Javier Jimenez;4
Gilberto Higuera Guerrero;Gilberto Higuera Guerrero;4
Ernesto Ruffo Appel;Jose Ramon Velasquez Molina;4
Jose Luis Larrazolo;Cristian Peralta;4
Jose Luis Larrazolo;Manuel Bitar;1
Jose Luis Larrazolo;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Jose Luis Larrazolo;Carlos Salinas Gortari;6
Raul Fuentes;Manuel Salcido Uzueta Cochiloco;1
Raul Fuentes;Juan Jose Esparragosa Moreno;1
Jaime Valdez;Arturo Beltran Leyva;11
Jaime Valdez;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Jaime Valdez;Jaime Valdez;10
Jaime Valdez;Francisco Javier Garza Palacios Frutilupis;7
Alejandro Hodoyan;Jesus Gutierrez Rebollo;4
Alejandro Hodoyan;Carlos Castellanos Alvarez;2
Alejandro Hodoyan;Alfredo;2
Fernando Rivera;Arturo Beltran Leyva;7
Fernando Rivera;Fernando Rivera;3
Fernando Rivera;Sergio Villarreal Barragan;7
Marco Fernandez;Arturo Villarreal;4
Marco Fernandez;Javier Arellano Felix;2
Jose Vicente Castaño Gil;Jose Vicente Castaño Gil;3
Jose Vicente Castaño Gil;Vegas;1
Jose Vicente Castaño Gil;Manuel Cavazos Lerma;7
Jose Vicente Castaño Gil;Carlos Salinas Gortari;8
Edgar Enrique Bayardo Villar;Harold Poveda Conejo;6
Edgar Enrique Bayardo Villar;Arturo Beltran Leyva;2
Edgar Enrique Bayardo Villar;Ismael Zambada Garcia;20
Edgar Enrique Bayardo Villar;Edgar Enrique Bayardo Villar;3
Edgar Enrique Bayardo Villar;Jorge Cruz;3
Valencia;Ismael Zambada Garcia;4
Valencia;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Luis Carlos Cha Flores;David Garay Cadena;1
Isai Martinez;Arturo Beltran Leyva;6
Isai Martinez;Edgar Eusebio Millan Gomez;5
Isai Martinez;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Ness;Javier Coello Trejo;9
Ness;Miguel Angel Felix Gallardo Jefe Jefes;4
Ness;Carlos Salinas Gortari;2
Ness;Juan Carlos Ramirez Abadia;6
Fausto Soto Miller;Pedro;10
Fausto Soto Miller;Fausto Soto Miller;1
Fausto Soto Miller;Ismael Zambada Garcia;7
Jose Romero;Alcides Ramon Magaña;1
Jose Romero;Juan Carlos Perez;3
Juan Carlos Perez;Alcides Ramon Magaña;4
Francisco Javier Garza Palacios Frutilupis;Arturo Beltran Leyva;2
Francisco Javier Garza Palacios Frutilupis;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Justo Ceja;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Justo Ceja;Carlos Salinas Gortari;4
Juan Jose Esparragosa Moreno;Ismael Zambada Garcia;16
Juan Jose Esparragosa Moreno;Manuel Salcido Uzueta Cochiloco;4
Juan Jose Esparragosa Moreno;Vicente Carrillo Fuentes Viceroy;12
Juan Jose Esparragosa Moreno;Miguel Angel Felix Gallardo Jefe Jefes;9
Juan Jose Esparragosa Moreno;Arturo Beltran Leyva;9
Juan Jose Esparragosa Moreno;Eduardo Valle;1
Juan Jose Esparragosa Moreno;Bravo;4
Juan Jose Esparragosa Moreno;Joaquin Archivaldo Guzman Loera Chapo Guzman;14
Juan Jose Esparragosa Moreno;Rayo Lopez;2
Ivan Archivaldo Guzman Salazar;Alfredo Beltran Leyva Mochomo;22
Ivan Archivaldo Guzman Salazar;Ismael Zambada Garcia;8
Ivan Archivaldo Guzman Salazar;Arturo Beltran Leyva;9
Ivan Archivaldo Guzman Salazar;Ivan Archivaldo Guzman Salazar;16
Ivan Archivaldo Guzman Salazar;Jesus Luna Altamirano;9
Ivan Archivaldo Guzman Salazar;Joaquin Archivaldo Guzman Loera Chapo Guzman;57
Ivan Archivaldo Guzman Salazar;Miguel Angel Felix Gallardo Jefe Jefes;1
Ivan Archivaldo Guzman Salazar;Daniel Cabeza Vaca;4
Ivan Archivaldo Guzman Salazar;Miguel Angel Guzman;12
Jose Antonio Bernal;Arturo Martinez Herrera Texas;3
Jose Antonio Bernal;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Enrique Aguilar Rejon;Gregorio Sauceda;4
Thomas Constantine;Arturo Beltran Leyva;2
Thomas Constantine;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Thomas Constantine;Juan Jose Esparragosa;3
Luis Gastelum;Abel Murrieta;4
Luis Gastelum;Alfredo Jimenez Mota;4
Luis Gastelum;Ricardo Bours;3
Hernan Medina Pantoja;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Jesus Gutierrez Rebollo;Humberto Capeletti;9
Jesus Gutierrez Rebollo;Jesus Gutierrez Rebollo;16
Jesus Gutierrez Rebollo;Carlos Castellanos Alvarez;2
Jesus Gutierrez Rebollo;Juan Galvan Lara;9
Jesus Gutierrez Rebollo;Carlos Salinas Gortari;2
Jesus Gutierrez Rebollo;Manuel Bitar;3
Jesus Gutierrez Rebollo;Alfredo;2
Jesus Gutierrez Rebollo;Joaquin Archivaldo Guzman Loera Chapo Guzman;40
Joaquin Lopez Doriga;Ricardo Bours;2
Juan Galvan Lara;Humberto Capeletti;4
Ricardo Bours;Abel Murrieta;3
Ricardo Bours;Ricardo Ravelo;2
Rayo;Rayo;3
Rayo;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Rayo;Carlos Salinas Gortari;7
Enrique Camarena Kiki Camarena;Jose Luis Gallardo Güero;11
Enrique Camarena Kiki Camarena;Enrique Camarena Kiki Camarena;3
Enrique Camarena Kiki Camarena;Miguel Angel Felix Gallardo Jefe Jefes;7
Jesus Luna Altamirano;Alfredo Beltran Leyva Mochomo;5
Jesus Luna Altamirano;Arturo Beltran Leyva;3
Jesus Luna Altamirano;Ismael Zambada Garcia;3
Jesus Luna Altamirano;Joaquin Archivaldo Guzman Loera Chapo Guzman;17
Sergio Sanchez Ramos;Sergio Sanchez Ramos;3
Harold Poveda Conejo;Arturo Beltran Leyva;1
Harold Poveda Conejo;Ismael Zambada Garcia;6
Arturo Beltran Leyva;Ismael Zambada Garcia;63
Arturo Beltran Leyva;Miguel Angel Carranza;6
Arturo Beltran Leyva;Alfredo Jimenez Mota;12
Arturo Beltran Leyva;Vicente Carrillo Fuentes Viceroy;16
Arturo Beltran Leyva;Arturo Beltran Leyva;19
Arturo Beltran Leyva;Jose Luis Vergara;3
Arturo Beltran Leyva;Edgar Eusebio Millan Gomez;23
Arturo Beltran Leyva;Joaquin Chapo Guzman;2
Arturo Beltran Leyva;Alfredo Beltran Leyva Mochomo;12
Arturo Beltran Leyva;Sergio Villarreal Barragan;3
Arturo Beltran Leyva;Gregorio Sauceda;6
Arturo Beltran Leyva;Mario Pineda Villa;5
Arturo Beltran Leyva;Esteban Royaceli;2
Arturo Beltran Leyva;Ricardo Ravelo;2
Arturo Beltran Leyva;Joaquin Archivaldo Guzman Loera Chapo Guzman;84
Arturo Beltran Leyva;Juan Jose Esparragosa;7
Antonio Lozano Gracia;Jose Jaime Olvera;3
Antonio Lozano Gracia;Ismael Zambada Garcia;3
Juan Jose Perez Diaz;Eduardo Valle;7
Juan Jose Perez Diaz;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Martin Rubio Millan;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Julian Antonio Mendoza Cruz;Joaquin Archivaldo Guzman Loera Chapo Guzman;11
Cristian Peralta;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Cristian Peralta;Carlos Salinas Gortari;6
Eduardo Valle;Eduardo Valle;3
Eduardo Valle;Bravo;1
Eduardo Valle;Emilio Gamboa Patron;3
Eduardo Valle;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Gregorio Sauceda;Gregorio Sauceda;4
Miguel Silva Caballero;Fernando Ramirez;2
Jesus Blancornelas;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Juan Jose Esparragosa;Vicente Carrillo Fuentes Viceroy;4
Juan Jose Esparragosa;Ismael Zambada Garcia;8
Juan Jose Esparragosa;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Miguel Angel Guzman;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Miguel Angel Guzman;Miguel Angel Guzman;4
Miguel Angel Guzman;Daniel Cabeza Vaca;6
Ismael Zambada Garcia;Pedro;8
Ismael Zambada Garcia;Ismael Zambada Garcia;48
Ismael Zambada Garcia;Victor Enrique Payan;6
Ismael Zambada Garcia;Jorge Cruz;1
Ismael Zambada Garcia;Vicente Carrillo Fuentes Viceroy;32
Ismael Zambada Garcia;Jose Jaime Olvera;4
Ismael Zambada Garcia;Edgar Eusebio Millan Gomez;6
Ismael Zambada Garcia;Alfredo;4
Ismael Zambada Garcia;Alfredo Beltran Leyva Mochomo;17
Ismael Zambada Garcia;Miguel Angel Carranza;18
Ismael Zambada Garcia;Jose Ramon Velasquez Molina;1
Ismael Zambada Garcia;Joaquin Archivaldo Guzman Loera Chapo Guzman;134
Ismael Zambada Garcia;Daniel Cabeza Vaca;10
Arturo Martinez Herrera Texas;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Francisco Xavier Ovando;Revelo;4
Francisco Xavier Ovando;Vegas;3
Francisco Xavier Ovando;Carlos Salinas Gortari;6
Manuel Salcido Uzueta Cochiloco;Miguel Angel Felix Gallardo Jefe Jefes;2
Francisco Javier Jimenez;Sergio Villarreal Barragan;2
Francisco Javier Jimenez;Noe Ramirez Mandujano;3
Arturo Villarreal;Javier Arellano Felix;2
Edgar Eusebio Millan Gomez;Edgar Eusebio Millan Gomez;3
Edgar Eusebio Millan Gomez;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Alfredo Beltran Leyva Mochomo;Alfredo Beltran Leyva Mochomo;20
Alfredo Beltran Leyva Mochomo;Alfredo;5
Alfredo Beltran Leyva Mochomo;Joaquin Archivaldo Guzman Loera Chapo Guzman;79
Alfredo Beltran Leyva Mochomo;Alfredo Jimenez Mota;7
Jorge Maldonado Vega;Ricardo Ravelo;3
Jorge Maldonado Vega;Arturo Acosta Chaparro;4
Esteban Royaceli;Andres Dimitriades Juarez;1
Esteban Royaceli;Mario Pineda Villa;3
Esteban Royaceli;Daniel Cabeza Vaca;1
Jose Ramon Velasquez Molina;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Joaquin Archivaldo Guzman Loera Chapo Guzman;Armando Ramirez Mejia;9
Joaquin Archivaldo Guzman Loera Chapo Guzman;Joaquin Archivaldo Guzman Loera Chapo Guzman;162
Joaquin Archivaldo Guzman Loera Chapo Guzman;Alfredo Jimenez Mota;1
Joaquin Archivaldo Guzman Loera Chapo Guzman;Vicente Carrillo Fuentes Viceroy;28
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jorge Enrique Tello Peon;3
Joaquin Archivaldo Guzman Loera Chapo Guzman;Miguel Angel Felix Gallardo Jefe Jefes;9
Joaquin Archivaldo Guzman Loera Chapo Guzman;Carlos Salinas Gortari;15
Joaquin Archivaldo Guzman Loera Chapo Guzman;Abel Murrieta;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Esteban Quintero Mariscal;10
Joaquin Archivaldo Guzman Loera Chapo Guzman;Victor Enrique Payan;6
Joaquin Archivaldo Guzman Loera Chapo Guzman;Joaquin Chapo Guzman;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Alfredo;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Miguel Angel Carranza;6
Joaquin Archivaldo Guzman Loera Chapo Guzman;Rayo Lopez;12
Joaquin Archivaldo Guzman Loera Chapo Guzman;Daniel Cabeza Vaca;15
Carlos Sanchez;Alfredo Jimenez Mota;3
Pedro;Pedro;2
Alfredo Jimenez Mota;Abel Murrieta;1
Alfredo Jimenez Mota;Alfredo Jimenez Mota;3
Vicente Carrillo Fuentes Viceroy;Vicente Carrillo Fuentes Viceroy;7
Jose Humberto Rodriguez Bañuelos;Jose Humberto Rodriguez Bañuelos;4
Jose Humberto Rodriguez Bañuelos;Javier Arellano Felix;6
Vegas;Revelo;3
Vegas;Manuel Cavazos Lerma;1
Vegas;Carlos Salinas Gortari;5
Revelo;Carlos Salinas Gortari;6
Miguel Angel Felix Gallardo Jefe Jefes;Javier Coello Trejo;19
Miguel Angel Felix Gallardo Jefe Jefes;Miguel Angel Felix Gallardo Jefe Jefes;16
Miguel Angel Felix Gallardo Jefe Jefes;Juan Carlos Ramirez Abadia;6
Miguel Angel Felix Gallardo Jefe Jefes;Carlos Salinas Gortari;2
Miguel Angel Felix Gallardo Jefe Jefes;Rayo Lopez;5
Miguel Angel Felix Gallardo Jefe Jefes;Jose Alfredo Andrade Bojorges;2
Carlos Salinas Gortari;Juan Carlos Ramirez Abadia;6
Carlos Salinas Gortari;Javier Coello Trejo;9
Carlos Salinas Gortari;Manuel Cavazos Lerma;3
Carlos Salinas Gortari;Carlos Salinas Gortari;4
Carlos Salinas Gortari;Manuel Bitar;1
Esteban Quintero Mariscal;Esteban Quintero Mariscal;3
Ricardo Ravelo;Salvador Gomez;5
Ricardo Ravelo;Arturo Acosta Chaparro;3
Juan Nepomuceno Guerra;Juan Nepomuceno Guerra;3
Javier Arellano Felix;Javier Arellano Felix;5
Sergio Villarreal Barragan;Noe Ramirez Mandujano;3
Victor Enrique Payan;Daniel Cabeza Vaca;7
Javier Coello Trejo;Javier Coello Trejo;8
Javier Coello Trejo;Juan Carlos Ramirez Abadia;18
Andres Dimitriades Juarez;Noe Ramirez Mandujano;1
Eduardo Guerrero Gutierrez;Salvador Gomez;2
Juan Carlos Ramirez Abadia;Juan Carlos Ramirez Abadia;2
Salvador Gomez;Salvador Gomez;3
Jose Luis Vergara;Joaquin Chapo Guzman;1
Miguel Angel Carranza;Miguel Angel Carranza;4
Rayo Lopez;Rayo Lopez;2
Daniel Cabeza Vaca;Daniel Cabeza Vaca;3
