Guardia;Colegio Americano;1
Guardia;Felipe Calderon Hinojosa;3
Guardia;Erick Holder;4
Miguel Ruiz;Ernesto Zedillo;3
Miguel Ruiz;Jorge Madrazo Cuellar;1
Mario Velarde Martinez;Naranjo;1
Mario Velarde Martinez;Victor Gerardo Garay Cadena;4
Mario Velarde Martinez;Genaro Garcia Luna Metralleta;7
Mario Velarde Martinez;Ricardo Gutierrez;3
Mario Velarde Martinez;Noe Ramirez Mandujano;3
Mario Velarde Martinez;Gutierrez;7
Mario Velarde Martinez;Felipe Calderon Hinojosa;1
Mario Velarde Martinez;Cadena Francisco Navarro;4
Benjamin Arellano Felix;Amado Carrillo Fuentes;8
Benjamin Arellano Felix;Emilio Varela;2
Benjamin Arellano Felix;Avelino Vazquez Ruiz;4
Benjamin Arellano Felix;Robert;9
Benjamin Arellano Felix;Ismael Zambada Garcia;13
Benjamin Arellano Felix;Juan Jesus Posadas Ocampo;6
Benjamin Arellano Felix;Leon Aragon;4
Benjamin Arellano Felix;Felipe Calderon Hinojosa;8
Benjamin Arellano Felix;Liebano Saenz;1
Benjamin Arellano Felix;Benjamin Arellano Felix;34
Benjamin Arellano Felix;Puerto Vallarta;1
Benjamin Arellano Felix;Ismael Higuera Mayel;17
Benjamin Arellano Felix;Manuel Aguirre Galindo;4
Benjamin Arellano Felix;Sandra Avila Beltran;10
Benjamin Arellano Felix;Güero Palma;4
Benjamin Arellano Felix;Arturo Paez;3
Benjamin Arellano Felix;Ezequiel Cardenas Guillen;8
Benjamin Arellano Felix;Loya;5
Benjamin Arellano Felix;Zambada Niebla;1
Benjamin Arellano Felix;Pascual;6
Benjamin Arellano Felix;Rene Hilario Nieto;2
Benjamin Arellano Felix;Ernesto Zedillo;1
Benjamin Arellano Felix;Luis;1
Benjamin Arellano Felix;Paez;42
Benjamin Arellano Felix;Arturo;4
Benjamin Arellano Felix;Eduardo Arellano Felix;4
Benjamin Arellano Felix;George Bush;1
Benjamin Arellano Felix;Javier;4
Benjamin Arellano Felix;David Barron Corona;3
Benjamin Arellano Felix;Angel Gonzalez;2
Benjamin Arellano Felix;Paez Martinez;7
Benjamin Arellano Felix;David;11
Benjamin Arellano Felix;Ricardo Almanza;2
Benjamin Arellano Felix;Jesus Labra Aviles;9
Benjamin Arellano Felix;Vicente Zambada Niebla;3
Benjamin Arellano Felix;Arturo Paez Martinez;6
Benjamin Arellano Felix;Ramon Arellano Felix;30
Benjamin Arellano Felix;Antonio Acosta;10
Benjamin Arellano Felix;Logan;1
Benjamin Arellano Felix;Pablo Escobar Gaviria;9
Benjamin Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;11
Benjamin Arellano Felix;Señor;4
Benjamin Arellano Felix;Robinson;4
Ricardo Escorcia;Roberto;4
Ricardo Escorcia;Ruben Perez;4
Ricardo Escorcia;Tomas Angeles;4
Ernesto;Jose;4
Ernesto;Barret;1
Ernesto;Julio Villanueva Chang;2
Ernesto;Xicotencatl Ramirez;2
Ernesto;Gabriel Garcia Marquez;2
Ernesto;Jorge;4
Ernesto;Herrera;1
Ernesto;Xico;2
Ernesto;Diego Osorno;4
Ernesto;Dudley;4
Ernesto;Manuel Larios;1
Ernesto;Martinez;2
Ernesto;Felipe Calderon Hinojosa;4
Ernesto;Tomas;2
Ernesto;Silvia;4
Ernesto;Benito Jimenez;4
Ernesto;Olmos;4
Ernesto;Victor Michel;4
Ernesto;Crisanto Perez;1
Ernesto;Rodrigo Aguilar Benignos;3
Chapo Guzman Loera;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Arturo;Juan Camilo Mouriño;4
Arturo;Ernesto Cordero;4
Arturo;German Martinez;4
Arturo;Bush;3
Arturo;George Lopez;4
Arturo;Felipe Calderon Hinojosa;37
Arturo;Margarita Zavala;1
Arturo;Gerardo Ruiz Mateos;3
Arturo;George Bush;6
Arturo;Eduardo Medina Mora;3
Arturo;Alejandra Sota;3
Arturo;Cortazar;4
Arturo;Dionisio Perez Jacome;3
Arturo;Ezequiel Cardenas Guillen;3
Arturo;Fernando Gómez-Mont;4
Arturo;Carlos Santana;3
Arturo;Claudia Talancon;4
Arturo;Pascual;7
Arturo;Carlos Pascual;5
Arturo;Julian Ventura;8
Arturo;Garza;15
Arturo;Restrepo;7
Arturo;Margarita;3
Arturo;Bill Richardson;4
Arturo;Aguilar;3
Arturo;Patricia Espinosa;12
Arturo;Andres Manuel Lopez Obrador;5
Arturo;Espinosa;3
Arturo;Fernando;4
Arturo;Paez Martinez;4
Arturo;Roberta Jacobson;3
Arturo;Cordero;3
Arturo;Cesar Nava;3
Arturo;Maximiliano Cortazar;3
Arturo;Jose Javier Bargueño Urias;3
Arturo;Josefina Vazquez Mota;4
Arturo;Carlos Castillo Peraza;3
Arturo;Gabriela Rojas;1
Arturo;Eduardo Valle;3
Arturo;Genaro Garcia Luna Metralleta;1
Arturo;Ricardo Almanza;2
Arturo;Alvaro Uribe;5
Arturo;Juan Ignacio Zavala;3
Arturo;Santiago Alfonso Lopez Castelum;3
Arturo;Carlos Slim;4
Arturo;Patricia Flores;11
Arturo;Guillermo Valdes Castellanos;4
Arturo;Martinez;3
Arturo;Laura Pena;4
Arturo;Longoria;4
Arturo;Uribe;1
Arturo;Belisario Betancourt;3
Arturo;Mayor;4
Arturo;Victor;6
Amado Carrillo Fuentes;Amado Carrillo Fuentes;6
Amado Carrillo Fuentes;Jose;1
Amado Carrillo Fuentes;Angel Gonzalez;4
Amado Carrillo Fuentes;Emilio Varela;4
Amado Carrillo Fuentes;Villarreal;1
Amado Carrillo Fuentes;Rogelio Villarreal;2
Amado Carrillo Fuentes;Heriberto Santillan Tabares;6
Amado Carrillo Fuentes;Vicente Carrillo Fuentes Viceroy;1
Amado Carrillo Fuentes;Miguel Angel Yunes Linares;1
Amado Carrillo Fuentes;Guillermo Eduardo Ramirez Peyro;11
Amado Carrillo Fuentes;Señor;8
Amado Carrillo Fuentes;Ginger Thompson;1
Manuel Avila;Felipe Calderon Hinojosa;5
Barret;Perez;3
Barret;Crisanto Perez;4
Barret;Felipe Calderon Hinojosa;2
Barret;Antonio;3
Amparo Ochoa;Chavez;4
Amparo Ochoa;Marcos;2
Amparo Ochoa;Rodriguez;3
Amparo Ochoa;Luis Gabriel;2
Amparo Ochoa;Luisa Maria;2
Amparo Ochoa;Pablo Milanes;3
Vazquez Mota;Nieto;4
Vazquez Mota;Andres Manuel Lopez Obrador;4
Vazquez Mota;Espinosa;3
Vazquez Mota;Cerca;3
Alejandro Garza;Williamson;4
Alejandro Garza;Garza;4
Henry;Lagard;4
Henry;Felipe Calderon Hinojosa;4
Antonio Acosta;Ismael Higuera Mayel;4
Antonio Acosta;George Bush;2
Antonio Acosta;Javier;2
Antonio Acosta;Puerto Vallarta;2
Antonio Acosta;Ramon Arellano Felix;2
Antonio Acosta;Paez;7
Antonio Acosta;David Barron Corona;4
Antonio Acosta;Robert;8
Antonio Acosta;Paez Martinez;4
Antonio Acosta;Juan Humberto Garcia Abrego;4
Antonio Acosta;Arturo Paez Martinez;2
Antonio Acosta;Logan;4
Antonio Acosta;Francisco;4
Antonio Acosta;Felipe Calderon Hinojosa;1
Antonio Acosta;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Antonio Acosta;Manuel;7
Antonio Acosta;Higuera Guerrero;4
Antonio Acosta;Jose Antonio Acosta Hernandez;4
Antonio Acosta;Antonio Acosta;3
Antonia Naranjo Lopez;Hernandez;3
Antonia Naranjo Lopez;Linda Gonzalez;1
Antonia Naranjo Lopez;Marie Adame;3
Thomas;Bush;3
Thomas;Johnson;4
Thomas;David;4
Francisco Javier Cardenas Gamboa;Andrea Merlos;1
Francisco Javier Cardenas Gamboa;Abel Barajas;3
Francisco Javier Cardenas Gamboa;Cristobal Garcia;4
Patricia Flores;Ernesto Cordero;4
Patricia Flores;Gabriela Rojas;1
Patricia Flores;George Lopez;4
Patricia Flores;Felipe Calderon Hinojosa;7
Patricia Flores;Margarita Zavala;1
Patricia Flores;Gerardo Ruiz Mateos;4
Patricia Flores;Alejandra Sota;4
Patricia Flores;Dionisio Perez Jacome;4
Patricia Flores;Fernando Gómez-Mont;4
Patricia Flores;Carlos Santana;3
Patricia Flores;Claudia Talancon;4
Patricia Flores;Carlos Pascual;2
Patricia Flores;Julian Ventura;4
Patricia Flores;Bill Richardson;4
Patricia Flores;Aguilar;4
Patricia Flores;Patricia Espinosa;8
Patricia Flores;Fernando;4
Patricia Flores;Cordero;4
Patricia Flores;Cesar Nava;4
Patricia Flores;Maximiliano Cortazar;4
Patricia Flores;Josefina Vazquez Mota;3
Patricia Flores;Carlos Castillo Peraza;2
Patricia Flores;Eduardo Valle;3
Patricia Flores;Juan Ignacio Zavala;4
Patricia Flores;Carlos Slim;4
Patricia Flores;Guillermo Valdes Castellanos;3
Patricia Flores;Martinez;4
Patricia Flores;Longoria;4
Patricia Flores;Margarita;4
Rojas;Vivanco;3
Rojas;Gabriela Rojas;3
Rojas;Francisco Rojas Gutierrez;3
Rojas;Pascual;3
Rojas;Antonio Vivanco;4
Rojas;Felipe Calderon Hinojosa;3
Rojas;Enrique;2
Rojas;Nieto;2
Hope;Pedro;4
Hope;Felicitas Beltran Leyva;3
Hope;Ismael Zambada Garcia;10
Hope;Margarito Flores;4
Hope;Flores;7
Hope;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Hope;Vicente Zambada Niebla;3
Hope;Orioles;1
George;Felipe Calderon Hinojosa;7
Roberto Rock;Felipe Calderon Hinojosa;6
Roberto Rock;Pascual;6
Ernesto Cordero;Vicente;4
Ernesto Cordero;Felipe Calderon Hinojosa;7
Ernesto Cordero;Roberto Madrazo;1
Ernesto Cordero;Hacienda;6
Ernesto Cordero;Patricia Espinosa;4
Ernesto Cordero;Andres Manuel Lopez Obrador;1
Ernesto Cordero;Fernando Gómez-Mont;4
Ernesto Cordero;Cordero;2
Ernesto Cordero;Pascual;2
Ernesto Cordero;Margarita Zavala;1
Ernesto Cordero;Julian Ventura;4
Ernesto Cordero;Garza;3
Ernesto Cordero;Josefina Vazquez Mota;4
Premio;Felipe Calderon Hinojosa;9
Premio;Morales;7
Silvia;Jose;4
Silvia;Xicotencatl Ramirez;2
Silvia;Gabriel Garcia Marquez;2
Silvia;Jorge;4
Silvia;Herrera;1
Silvia;Xico;2
Silvia;Diego Osorno;4
Silvia;Dudley;4
Silvia;Manuel Larios;1
Silvia;Martinez;2
Silvia;Victor Michel;4
Silvia;Benito Jimenez;4
Silvia;Olmos;4
Silvia;Rodrigo Aguilar Benignos;3
Silvia;Julio Villanueva Chang;2
Silvia;Tomas;2
Juan Jesus Posadas Ocampo;Manuel Aguirre Galindo;4
Juan Jesus Posadas Ocampo;Liebano Saenz;1
Juan Jesus Posadas Ocampo;Leon Aragon;4
Juan Jesus Posadas Ocampo;Jesus Labra Aviles;4
Juan Jesus Posadas Ocampo;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Juan Jesus Posadas Ocampo;Ernesto Zedillo;1
Juan Jesus Posadas Ocampo;Luis;1
Juan Jesus Posadas Ocampo;Paez;6
Juan Luis;Felipe;4
Juan Luis;Luis Gabriel;4
Juan Luis;Felipe Calderon Hinojosa;5
Juan Luis;Vega;3
Juan Luis;Luisa Maria;4
Cadena Francisco Navarro;Naranjo;1
Cadena Francisco Navarro;Victor Gerardo Garay Cadena;4
Cadena Francisco Navarro;Genaro Garcia Luna Metralleta;7
Cadena Francisco Navarro;Gutierrez;7
Cadena Francisco Navarro;Noe Ramirez Mandujano;3
Cadena Francisco Navarro;Ricardo Gutierrez;3
Cadena Francisco Navarro;Felipe Calderon Hinojosa;1
Gerardo Ruiz Mateos;Eduardo Serrano;4
Gerardo Ruiz Mateos;Felipe Calderon Hinojosa;7
Gerardo Ruiz Mateos;Alejandra Sota;4
Gerardo Ruiz Mateos;Ford Mexico;4
Gerardo Ruiz Mateos;Ford;5
Gerardo Ruiz Mateos;Pascual;1
Gerardo Ruiz Mateos;Carlos Pascual;8
Gerardo Ruiz Mateos;Nieto;8
Gerardo Ruiz Mateos;Margarita;4
Gerardo Ruiz Mateos;Aguilar;4
Gerardo Ruiz Mateos;Cordero;4
Gerardo Ruiz Mateos;Cesar Nava;4
Gerardo Ruiz Mateos;Maximiliano Cortazar;4
Gerardo Ruiz Mateos;Josefina Vazquez Mota;3
Gerardo Ruiz Mateos;Carlos Castillo Peraza;2
Gerardo Ruiz Mateos;Juan Ignacio Zavala;4
Gerardo Ruiz Mateos;Dionisio Perez Jacome;4
Gerardo Ruiz Mateos;Guillermo Valdes Castellanos;3
Gerardo Ruiz Mateos;Martinez;4
Gerardo Ruiz Mateos;Enrique;4
Antonio Arias;Patricio;4
Antonio Arias;Genaro Garcia Luna Metralleta;7
Antonio Arias;Alejandro Rubido;4
Antonio Arias;Francisco Niembro;4
Ulises Benitez;Tomas;2
Ulises Benitez;Andres Ramirez;4
Ulises Benitez;Gabriel Garcia Marquez;2
Ulises Benitez;Manuel Larios;3
Ulises Benitez;Martinez;2
Ulises Benitez;Enrique Calderon;4
Ulises Benitez;Julio Villanueva Chang;2
Hacienda;Felipe Calderon Hinojosa;2
Hacienda;Cordero;6
Hacienda;Pascual;2
Hacienda;Hacienda;2
Ezequiel Cardenas Guillen;Ismael Higuera Mayel;10
Ezequiel Cardenas Guillen;Gilberto Higuera Guerrero;4
Ezequiel Cardenas Guillen;Felipe Calderon Hinojosa;9
Ezequiel Cardenas Guillen;Ezequiel Cardenas Guillen;6
Ezequiel Cardenas Guillen;Paez Martinez;3
Ezequiel Cardenas Guillen;Juan Humberto Garcia Abrego;6
Ezequiel Cardenas Guillen;Julian Zapata;1
Ezequiel Cardenas Guillen;Ricardo Almanza;3
Ezequiel Cardenas Guillen;Pascual;1
Ezequiel Cardenas Guillen;Güero Palma;5
Ezequiel Cardenas Guillen;Palma;6
Ezequiel Cardenas Guillen;Delgado;3
Ezequiel Cardenas Guillen;Jaime Zapata;1
Ford;Edgar Allan;3
Ford;Ford Mexico;4
Ford;Blanco;7
Ford;Eduardo Serrano;4
Ford;Ford;10
Ford;Felipe Calderon Hinojosa;15
Ford;Carlos Pascual;5
Ford;Pascual;12
Ford;Enrique;4
Ford;Nieto;5
Ford;Nelson;7
Cruz;Estrella;4
Cruz;Mueller;1
Cruz;Corazon;4
Laura Pena;Patricia Espinosa;4
Laura Pena;Felipe Calderon Hinojosa;2
Laura Pena;Restrepo;4
Higuera Guerrero;Paez Martinez;4
Fuerte;Escuela;1
Fuerte;Alma;2
Fuerte;Salvador;1
Fuerte;Arnulfo Romero;2
Carlos Julio Avila;Nelson Vargas Rueda;3
Jose Antonio Torres Marrufo;Felipe Cabrera Sarabia;3
Jose Antonio Torres Marrufo;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Jose Antonio Torres Marrufo;Zambada Niebla;3
Eduardo Arellano Felix;Felipe Calderon Hinojosa;3
Eduardo Arellano Felix;Sandra Avila Beltran;6
David Barron Corona;Ismael Higuera Mayel;3
David Barron Corona;Javier;2
David Barron Corona;Ramon Arellano Felix;6
David Barron Corona;Logan;4
David Barron Corona;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
David Barron Corona;Puerto Vallarta;2
Angel Gonzalez;Señor;2
Angel Gonzalez;Emilio Varela;4
Martha Mendoza;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Martha Mendoza;Marshall;3
Martha Mendoza;Graham;3
Martha Mendoza;Elliot;4
Martha Mendoza;Gallardo;3
Jaime Zapata;Zapata;2
Jaime Zapata;Ismael Zambada Garcia;1
Jaime Zapata;Ricardo Almanza;2
Jaime Zapata;Felipe Calderon Hinojosa;4
Jaime Zapata;Vicente Zambada Niebla;1
Jaime Zapata;Luis;4
Jaime Zapata;Julian Zapata;12
Cortazar;Juan Camilo Mouriño;4
Cortazar;Sota;4
Cortazar;Santiago Alfonso Lopez Castelum;3
Cortazar;Mayor;4
Cortazar;Martinez;4
Cortazar;Alvaro Uribe;4
Cortazar;Cordero;4
Cortazar;Felipe Calderon Hinojosa;7
Cortazar;Belisario Betancourt;3
Cortazar;Uribe;1
Cortazar;Cesar Nava;4
Cortazar;Josefina Vazquez;1
Cortazar;Jose Javier Bargueño Urias;3
Gonzalez Paras;Felipe Calderon Hinojosa;2
Andres Manuel Lopez Obrador;Jose;2
Andres Manuel Lopez Obrador;Vicente;1
Andres Manuel Lopez Obrador;Cerca;3
Andres Manuel Lopez Obrador;Roberto Madrazo;4
Andres Manuel Lopez Obrador;German Martinez;5
Andres Manuel Lopez Obrador;Espinosa;3
Andres Manuel Lopez Obrador;Laura;2
Andres Manuel Lopez Obrador;Bush;2
Andres Manuel Lopez Obrador;Garza;43
Andres Manuel Lopez Obrador;Carlos Pascual;1
Andres Manuel Lopez Obrador;Andres Manuel Lopez Obrador;5
Andres Manuel Lopez Obrador;Felipe Calderon Hinojosa;31
Andres Manuel Lopez Obrador;Enrique;4
Andres Manuel Lopez Obrador;Josefina Vazquez Mota;5
Andres Manuel Lopez Obrador;Nieto;8
Belisario Betancourt;Juan Camilo Mouriño;3
Belisario Betancourt;Santiago Alfonso Lopez Castelum;4
Belisario Betancourt;Alvaro Uribe;3
Belisario Betancourt;Felipe Calderon Hinojosa;6
Belisario Betancourt;Uribe;2
Belisario Betancourt;Jose Javier Bargueño Urias;4
Belisario Betancourt;Mayor;3
Alberto Cardenas Jimenez;Jesus Reyes Heroles;4
Alberto Cardenas Jimenez;Felipe Calderon Hinojosa;3
Victor;Victor;2
Victor;Galvan;4
Victor;Pascual;3
Victor;Carlos Pascual;10
Victor;Felipe Calderon Hinojosa;2
Victor;Dennis;4
Miguel Caro Quintero;Enrique Camarena Kiki Camarena;4
Miguel Caro Quintero;Rafael Caro Quintero Principe;4
Juan Camilo Mouriño;Alejandra Sota;3
Juan Camilo Mouriño;Felipe Calderon Hinojosa;16
Juan Camilo Mouriño;German Martinez;6
Juan Camilo Mouriño;Santiago Alfonso Lopez Castelum;3
Juan Camilo Mouriño;Uribe;1
Juan Camilo Mouriño;Maximiliano Cortazar;3
Juan Camilo Mouriño;Cesar Nava;7
Juan Camilo Mouriño;Alvaro Uribe;4
Juan Camilo Mouriño;Jose Javier Bargueño Urias;3
Juan Camilo Mouriño;Mayor;4
Collin Powell;Rice;4
Collin Powell;Santo Domingo;3
Robert;Ismael Higuera Mayel;4
Robert;Paez Martinez;4
Robert;David;4
Robert;Arturo Paez Martinez;5
Robert;Paez;5
Felipe Calderon Hinojosa;Francisco Ramirez;8
Felipe Calderon Hinojosa;Zapata;19
Felipe Calderon Hinojosa;Arellano;3
Felipe Calderon Hinojosa;Crisanto Perez;1
Felipe Calderon Hinojosa;Edgar Millan Gomez;1
Felipe Calderon Hinojosa;Vicente;9
Felipe Calderon Hinojosa;Julian Zapata Espinoza;4
Felipe Calderon Hinojosa;Guillermo Galvan Galvan;1
Felipe Calderon Hinojosa;Lazaro Cardenas;8
Felipe Calderon Hinojosa;Zavala;11
Felipe Calderon Hinojosa;Ernesto Zedillo;7
Felipe Calderon Hinojosa;Luis;15
Felipe Calderon Hinojosa;Delgado;1
Felipe Calderon Hinojosa;Vega;15
Felipe Calderon Hinojosa;Victor Correa Racho;5
Felipe Calderon Hinojosa;Ricardo Almanza;3
Felipe Calderon Hinojosa;Hugo Chavez;3
Felipe Calderon Hinojosa;Miguel Angel Granados Chapa;7
Felipe Calderon Hinojosa;Jacobson;4
Felipe Calderon Hinojosa;Miguel Aleman;4
Felipe Calderon Hinojosa;Arturo Gonzalez Rodriguez;4
Felipe Calderon Hinojosa;Lino Quintana;11
Felipe Calderon Hinojosa;Marta Sahagun;6
Felipe Calderon Hinojosa;Creel;4
Felipe Calderon Hinojosa;Eduardo Valle;1
Felipe Calderon Hinojosa;Angel;4
Felipe Calderon Hinojosa;Bravo;1
Felipe Calderon Hinojosa;Fidel Castro;7
Felipe Calderon Hinojosa;Gabriela Rojas;19
Felipe Calderon Hinojosa;Francisco Rojas Gutierrez;2
Felipe Calderon Hinojosa;Jesus Reyes Heroles;3
Felipe Calderon Hinojosa;Francis Scott Fitzgerald;2
Felipe Calderon Hinojosa;Castillo Peraza;57
Felipe Calderon Hinojosa;Edgar Valdez Villarreal Barbie;4
Felipe Calderon Hinojosa;Wilbert Torre;11
Felipe Calderon Hinojosa;Carlos Fuentes;4
Felipe Calderon Hinojosa;German Martinez;22
Felipe Calderon Hinojosa;Jose Francisco Ruiz Massieu;6
Felipe Calderon Hinojosa;Emiliano Ruiz Parra;2
Felipe Calderon Hinojosa;Joseph;6
Felipe Calderon Hinojosa;Morales;18
Felipe Calderon Hinojosa;Santiago Creel Miranda;3
Felipe Calderon Hinojosa;Luis Gabriel;5
Felipe Calderon Hinojosa;Sandra Avila Beltran;4
Felipe Calderon Hinojosa;Ramiro Calvillo;2
Felipe Calderon Hinojosa;Lazaro;4
Felipe Calderon Hinojosa;Julian Ventura;7
Felipe Calderon Hinojosa;Zeferino Torreblanca;2
Felipe Calderon Hinojosa;Julian Zapata;4
Felipe Calderon Hinojosa;Bruce Williamson;2
Felipe Calderon Hinojosa;Tomas;1
Felipe Calderon Hinojosa;Aguilar;6
Felipe Calderon Hinojosa;Plaza;1
Felipe Calderon Hinojosa;Paez Martinez;5
Felipe Calderon Hinojosa;Calle;4
Felipe Calderon Hinojosa;Calzada;1
Felipe Calderon Hinojosa;Santa Catarina;2
Felipe Calderon Hinojosa;Cordero;11
Felipe Calderon Hinojosa;Moreno;2
Felipe Calderon Hinojosa;Natividad Gonzalez Paras;2
Felipe Calderon Hinojosa;Ramirez;11
Felipe Calderon Hinojosa;Carlos Castillo Peraza;11
Felipe Calderon Hinojosa;Felipe;11
Felipe Calderon Hinojosa;Julian;1
Felipe Calderon Hinojosa;Mariano Francisco Saynez Mendoza;3
Felipe Calderon Hinojosa;Mayolo Lopez;1
Felipe Calderon Hinojosa;Laura;2
Felipe Calderon Hinojosa;Austria;14
Felipe Calderon Hinojosa;Joaquin Archivaldo Guzman Loera Chapo Guzman;12
Felipe Calderon Hinojosa;Mayor;12
Felipe Calderon Hinojosa;Victor Gerardo Garay Cadena;1
Felipe Calderon Hinojosa;Efrain Gonzalez Morfin;4
Felipe Calderon Hinojosa;Maximiliano Cortazar;7
Felipe Calderon Hinojosa;Felipe Calderon Hinojosa;203
Felipe Calderon Hinojosa;Medina;7
Felipe Calderon Hinojosa;Margarita Zavala;16
Felipe Calderon Hinojosa;Rostro;6
Felipe Calderon Hinojosa;George Bush;58
Felipe Calderon Hinojosa;Eduardo Medina Mora;3
Felipe Calderon Hinojosa;Chavez;1
Felipe Calderon Hinojosa;Martha Guillen Moreno;2
Felipe Calderon Hinojosa;Fernando Gómez-Mont;1
Felipe Calderon Hinojosa;Eduardo;8
Felipe Calderon Hinojosa;Loya;2
Felipe Calderon Hinojosa;Luis Ernesto Derbez;4
Felipe Calderon Hinojosa;Colosio;6
Felipe Calderon Hinojosa;Jorge Enrique Tello Peon;24
Felipe Calderon Hinojosa;Garza;136
Felipe Calderon Hinojosa;Maria Davila;1
Felipe Calderon Hinojosa;Casas;3
Felipe Calderon Hinojosa;Sancho;4
Felipe Calderon Hinojosa;Jesus Alfredo Guzman Salazar;1
Felipe Calderon Hinojosa;Nieto;33
Felipe Calderon Hinojosa;Osiel Cardenas Guillen;18
Felipe Calderon Hinojosa;Restrepo;5
Felipe Calderon Hinojosa;Margarita;6
Felipe Calderon Hinojosa;Bill Richardson;3
Felipe Calderon Hinojosa;Kennedy;11
Felipe Calderon Hinojosa;Jose Manuel Radilla;2
Felipe Calderon Hinojosa;Patricia Espinosa;33
Felipe Calderon Hinojosa;Espinosa;29
Felipe Calderon Hinojosa;Raul;3
Felipe Calderon Hinojosa;Cesar Nava;12
Felipe Calderon Hinojosa;Villas;17
Felipe Calderon Hinojosa;Jose Federico Benitez Lopez;6
Felipe Calderon Hinojosa;Alejandra Sota;10
Felipe Calderon Hinojosa;Josefina Vazquez Mota;19
Felipe Calderon Hinojosa;Juan Ignacio Zavala;6
Felipe Calderon Hinojosa;Santiago Alfonso Lopez Castelum;6
Felipe Calderon Hinojosa;Luis Calderon;8
Felipe Calderon Hinojosa;Guillermo Valdes Castellanos;9
Felipe Calderon Hinojosa;Martinez;11
Felipe Calderon Hinojosa;Gabriel Consuegra Arroyo;1
Felipe Calderon Hinojosa;Alvaro Uribe;11
Felipe Calderon Hinojosa;Enrique;6
Felipe Calderon Hinojosa;Jose;2
Felipe Calderon Hinojosa;Roberto Madrazo;6
Felipe Calderon Hinojosa;Juan Humberto Garcia Abrego;1
Felipe Calderon Hinojosa;Mariano Otero;3
Felipe Calderon Hinojosa;Bush;87
Felipe Calderon Hinojosa;Gutierrez;4
Felipe Calderon Hinojosa;Ruiz;3
Felipe Calderon Hinojosa;Naranjo;5
Felipe Calderon Hinojosa;Mueller;6
Felipe Calderon Hinojosa;Rice;4
Felipe Calderon Hinojosa;Vivanco;5
Felipe Calderon Hinojosa;Javier Sicilia;4
Felipe Calderon Hinojosa;Felicitas Beltran Leyva;7
Felipe Calderon Hinojosa;Dionisio Perez Jacome;6
Felipe Calderon Hinojosa;Carlos Pascual;39
Felipe Calderon Hinojosa;Pascual;145
Felipe Calderon Hinojosa;Andrews;4
Felipe Calderon Hinojosa;Roberta Jacobson;12
Felipe Calderon Hinojosa;Josefina Vazquez;2
Felipe Calderon Hinojosa;Nuevo Mexico;1
Felipe Calderon Hinojosa;Lagard;4
Felipe Calderon Hinojosa;Luisa Maria;5
Felipe Calderon Hinojosa;Elliot Ness;20
Felipe Calderon Hinojosa;Galvan;8
Felipe Calderon Hinojosa;Francisco;1
Felipe Calderon Hinojosa;Erick Holder;5
Felipe Calderon Hinojosa;Antonio Vivanco;7
Felipe Calderon Hinojosa;Manuel;2
Felipe Calderon Hinojosa;Jose Javier Bargueño Urias;6
Felipe Calderon Hinojosa;Carlos;5
Felipe Calderon Hinojosa;Genaro Garcia Luna Metralleta;43
Felipe Calderon Hinojosa;Tandy;2
Felipe Calderon Hinojosa;Ante;4
Felipe Calderon Hinojosa;Juan Manuel Santos;1
Felipe Calderon Hinojosa;Gabriel Consuegra Martinez;1
Felipe Calderon Hinojosa;Uribe;5
Felipe Calderon Hinojosa;Mola;5
Felipe Calderon Hinojosa;Dennis;9
Felipe Calderon Hinojosa;Hospicio;4
Julio Villanueva Chang;Jose;2
Julio Villanueva Chang;Andres Ramirez;2
Julio Villanueva Chang;Tomas;4
Julio Villanueva Chang;Gabriel Garcia Marquez;4
Julio Villanueva Chang;Jorge;2
Julio Villanueva Chang;Diego Osorno;2
Julio Villanueva Chang;Dudley;2
Julio Villanueva Chang;Manuel Larios;3
Julio Villanueva Chang;Martinez;4
Julio Villanueva Chang;Enrique Calderon;2
Julio Villanueva Chang;Benito Jimenez;2
Julio Villanueva Chang;Olmos;2
Julio Villanueva Chang;Rodrigo Aguilar Benignos;1
Julio Villanueva Chang;Victor Michel;2
Martha Guillen Moreno;Jose Manuel Radilla;4
Martha Guillen Moreno;Santa Catarina;4
Martha Guillen Moreno;Ramiro Calvillo;4
Martha Guillen Moreno;Garza;1
Heriberto Santillan Tabares;Jose;1
Heriberto Santillan Tabares;Villarreal;1
Heriberto Santillan Tabares;Rogelio Villarreal;2
Heriberto Santillan Tabares;Miguel Angel Yunes Linares;1
Heriberto Santillan Tabares;Guillermo Eduardo Ramirez Peyro;5
Heriberto Santillan Tabares;Ginger Thompson;1
Avelino Vazquez Ruiz;Rene Hilario Nieto;2
Senado;George Bush;4
Senado;Bush;2
Flores;Pedro;7
Flores;Felicitas Beltran Leyva;11
Flores;Ismael Zambada Garcia;29
Flores;Margarito Flores;7
Flores;Flores;17
Flores;Joaquin Archivaldo Guzman Loera Chapo Guzman;20
Flores;Vicente Zambada Niebla;11
Flores;Alfredo Guzman Salazar Alfredillo;2
Enrique Cervantes Aguirre Augusto;William;4
Enrique Cervantes Aguirre Augusto;Ernesto Zedillo;1
Enrique Cervantes Aguirre Augusto;Perry;4
Osiel Cardenas Guillen;Lazaro Cardenas;7
Osiel Cardenas Guillen;Osiel Cardenas Guillen;2
Osiel Cardenas Guillen;Lazaro;4
Osiel Cardenas Guillen;Manuel Avila Camacho;3
Bill Richardson;Eduardo Valle;3
Bill Richardson;Carlos Fuentes;3
Bill Richardson;Carlos Slim;4
Bill Richardson;Patricia Espinosa;4
Bill Richardson;Gabriela Rojas;1
Bill Richardson;Fernando;4
Bill Richardson;Calle;3
Bill Richardson;Claudia Talancon;4
Bill Richardson;Carlos Santana;3
Bill Richardson;George Lopez;4
Bill Richardson;Carlos Pascual;2
Bill Richardson;Longoria;4
Kennedy;Ernesto Zedillo;2
Kennedy;Lino Quintana;4
Patricia Espinosa;German Martinez;2
Patricia Espinosa;George Lopez;4
Patricia Espinosa;Margarita Zavala;1
Patricia Espinosa;Fernando Gómez-Mont;4
Patricia Espinosa;Carlos Santana;3
Patricia Espinosa;Claudia Talancon;4
Patricia Espinosa;Garza;1
Patricia Espinosa;Carlos Pascual;2
Patricia Espinosa;Julian Ventura;8
Patricia Espinosa;Pascual;3
Patricia Espinosa;Restrepo;4
Patricia Espinosa;Carlos Slim;4
Patricia Espinosa;Espinosa;1
Patricia Espinosa;Fernando;4
Patricia Espinosa;Eduardo Valle;3
Patricia Espinosa;Gabriela Rojas;1
Patricia Espinosa;Austria;4
Patricia Espinosa;Longoria;4
Felix Beltran;Alfredo Guzman Salazar Alfredillo;3
William Leonardo Graham;Rosas;1
William Leonardo Graham;Gallardo;5
Josefina Vazquez Mota;Roberto Madrazo;1
Josefina Vazquez Mota;Vicente;4
Josefina Vazquez Mota;Alejandra Sota;3
Josefina Vazquez Mota;Garza;3
Josefina Vazquez Mota;Carlos Pascual;1
Josefina Vazquez Mota;Nieto;4
Josefina Vazquez Mota;Aguilar;3
Josefina Vazquez Mota;Cordero;3
Josefina Vazquez Mota;Cesar Nava;3
Josefina Vazquez Mota;Maximiliano Cortazar;3
Josefina Vazquez Mota;Carlos Castillo Peraza;3
Josefina Vazquez Mota;Juan Ignacio Zavala;3
Josefina Vazquez Mota;Dionisio Perez Jacome;3
Josefina Vazquez Mota;Guillermo Valdes Castellanos;4
Josefina Vazquez Mota;Martinez;3
Josefina Vazquez Mota;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Josefina Vazquez Mota;Enrique;4
Josefina Vazquez Mota;Margarita;3
Arturo Paez Martinez;Ismael Higuera Mayel;7
Arturo Paez Martinez;Manuel Aguirre Galindo;1
Arturo Paez Martinez;Paez Martinez;3
Arturo Paez Martinez;David;3
Arturo Paez Martinez;Jesus Labra Aviles;1
Arturo Paez Martinez;Paez;2
Acosta Hernandez;Villas;2
Luna;Naranjo;4
Luna;Garcia;1
Luna;Noe Ramirez Mandujano;1
Luna;Genaro Garcia Luna Metralleta;5
Luna;Ricardo Gutierrez;1
Jose Francisco Ruiz Massieu;Castillo Peraza;2
Jose Francisco Ruiz Massieu;Colosio;2
Jose Francisco Ruiz Massieu;Miguel Angel Granados Chapa;3
Jose Francisco Ruiz Massieu;Luis;2
Jose Francisco Ruiz Massieu;Jose Federico Benitez Lopez;2
Alvaro Uribe;Chavez;1
Alvaro Uribe;Fidel Castro;1
Alvaro Uribe;Santiago Alfonso Lopez Castelum;3
Alvaro Uribe;Hugo Chavez;2
Alvaro Uribe;Garza;2
Alvaro Uribe;Uribe;1
Alvaro Uribe;Jose Javier Bargueño Urias;3
Alvaro Uribe;Mayor;4
Miguel Angel Yunes Linares;Jose;6
Miguel Angel Yunes Linares;Villarreal;6
Miguel Angel Yunes Linares;Rogelio Villarreal;4
Miguel Angel Yunes Linares;Miguel Angel Yunes Linares;2
Miguel Angel Yunes Linares;Guillermo Eduardo Ramirez Peyro;1
Miguel Angel Yunes Linares;Ginger Thompson;6
Roberto Madrazo;Vicente;1
Roberto Madrazo;Garza;3
Marie Adame;Hernandez;4
Marie Adame;Linda Gonzalez;2
Jose Federico Benitez Lopez;Castillo Peraza;4
Jose Federico Benitez Lopez;Colosio;4
Jose Federico Benitez Lopez;Miguel Angel Granados Chapa;3
Jose Federico Benitez Lopez;Luis;4
Williamson;Williamson;2
Williamson;Bruce Williamson;2
Williamson;Santa Lucia;4
Williamson;Walk;4
Williamson;Bush;6
Williamson;Garza;4
Williamson;Moreno;2
Williamson;Antonio;4
Alejandro Poire;Poire;4
Alejandro Poire;Espinosa;3
Felicitas Beltran Leyva;Pedro;3
Felicitas Beltran Leyva;Edgar Valdez Villarreal Barbie;10
Felicitas Beltran Leyva;Ismael Zambada Garcia;11
Felicitas Beltran Leyva;Bush;4
Felicitas Beltran Leyva;Rice;2
Felicitas Beltran Leyva;Vicente;1
Felicitas Beltran Leyva;Felicitas Beltran Leyva;1
Felicitas Beltran Leyva;Margarito Flores;3
Felicitas Beltran Leyva;Guillermo Galvan Galvan;2
Felicitas Beltran Leyva;Pascual;3
Felicitas Beltran Leyva;Garza;9
Felicitas Beltran Leyva;Canicon Najera;4
Felicitas Beltran Leyva;Huerta;4
Felicitas Beltran Leyva;Gregorio;4
Felicitas Beltran Leyva;Francisco Saynez;2
Felicitas Beltran Leyva;Almanza;4
Felicitas Beltran Leyva;Vicente Zambada Niebla;8
Felicitas Beltran Leyva;Arturo Gonzalez Rodriguez;4
Felicitas Beltran Leyva;Genaro Garcia Luna Metralleta;4
Felicitas Beltran Leyva;Sauceda;4
Felicitas Beltran Leyva;Raymundo;4
Felicitas Beltran Leyva;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Felicitas Beltran Leyva;Tomas Angeles;5
Felicitas Beltran Leyva;Mayor;2
Barbie Valdez;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;4
Barbie Valdez;Arturo Beltran Leyva;4
Barbie Valdez;Edgar;4
Barbie Valdez;Grande Barragan;4
Barbie Valdez;Garcia;4
Barbie Valdez;Pascual;1
Carlos Pascual;Carlos Slim;2
Carlos Pascual;Eduardo Serrano;4
Carlos Pascual;Mariano Otero;2
Carlos Pascual;George Lopez;2
Carlos Pascual;Margarita Zavala;1
Carlos Pascual;George Bush;3
Carlos Pascual;Freeman;4
Carlos Pascual;Ford Mexico;4
Carlos Pascual;Carlos Santana;3
Carlos Pascual;Claudia Talancon;2
Carlos Pascual;Pascual;8
Carlos Pascual;Carlos Pascual;3
Carlos Pascual;Casas;3
Carlos Pascual;Jesus Alfredo Guzman Salazar;1
Carlos Pascual;Nieto;9
Carlos Pascual;Longoria;2
Carlos Pascual;Fernando;2
Carlos Pascual;Villas;7
Carlos Pascual;Eduardo Valle;3
Carlos Pascual;Gabriela Rojas;3
Carlos Pascual;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Carlos Pascual;Enrique;5
Carlos Pascual;Hospicio;3
Miranda;Rafa Diaz;1
Miranda;Rafa Leal;4
Miranda;Poza;1
Miranda;Salas;8
Miranda;Cesareo;1
Miranda;Equis;4
Miranda;Victor Manuel Perez Rocha;3
Francisco Niembro;Patricio;4
Francisco Niembro;Genaro Garcia Luna Metralleta;7
Francisco Niembro;Alejandro Rubido;4
Gabriel Garcia Marquez;Jose;2
Gabriel Garcia Marquez;Andres Ramirez;2
Gabriel Garcia Marquez;Tomas;4
Gabriel Garcia Marquez;Victor Michel;2
Gabriel Garcia Marquez;Jorge;2
Gabriel Garcia Marquez;Diego Osorno;2
Gabriel Garcia Marquez;Dudley;2
Gabriel Garcia Marquez;Manuel Larios;3
Gabriel Garcia Marquez;Martinez;4
Gabriel Garcia Marquez;Enrique Calderon;2
Gabriel Garcia Marquez;Benito Jimenez;2
Gabriel Garcia Marquez;Olmos;2
Gabriel Garcia Marquez;Rodrigo Aguilar Benignos;1
Rogelio Villarreal;Jose;3
Rogelio Villarreal;Villarreal;3
Rogelio Villarreal;Guillermo Eduardo Ramirez Peyro;2
Rogelio Villarreal;Ginger Thompson;3
Ramirez;Fidel Castro;7
Ramirez;Ramirez;3
Garcia;Naranjo;5
Garcia;Genaro Garcia Luna Metralleta;5
Garcia;Arturo Beltran Leyva;4
Garcia;Juan Arturo Esparza Garcia;4
Garcia;Grande Barragan;4
Garcia;Ricardo Almanza;4
Garcia;Edgar;4
Garcia;Pascual;1
Garcia;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;4
Alejandro Rubido;Patricio;4
Alejandro Rubido;Genaro Garcia Luna Metralleta;7
Erick Holder;Genaro Garcia Luna Metralleta;1
Erick Holder;Eduardo;4
Erick Holder;Marshall;3
Erick Holder;Gallardo;2
Erick Holder;Galvan;1
Erick Holder;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Erick Holder;Roberta Jacobson;4
Erick Holder;Nieto;1
Erick Holder;Dennis;4
Erick Holder;Graham;3
Antonio Vivanco;Vivanco;3
Antonio Vivanco;Gabriela Rojas;7
Antonio Vivanco;Francisco Rojas Gutierrez;3
Antonio Vivanco;Pascual;3
Antonio Vivanco;Enrique;2
Antonio Vivanco;Nieto;2
Emilio Lozoya Austin;Carlos Salinas de Gortari;4
Emilio Lozoya Austin;Nieto;4
Emilio Lozoya Austin;Jorge;4
Emilio Lozoya Austin;Emilio Lozoya;4
Emilio Lozoya Austin;Luis Videgaray;4
Rosario Green;Ernesto Zedillo;3
Rosario Green;Jorge;4
Rosario Green;Pascual;4
Carlos;Castillo Peraza;11
Carlos;Victor Correa Racho;4
Carlos;Luis Calderon;3
Carlos;Felipe;3
Carlos;Vega;3
Carlos;Mola;4
Genaro Garcia Luna Metralleta;Victor Gerardo Garay Cadena;7
Genaro Garcia Luna Metralleta;Patricio;7
Genaro Garcia Luna Metralleta;Ismael Zambada Garcia;5
Genaro Garcia Luna Metralleta;Bush;2
Genaro Garcia Luna Metralleta;Gutierrez;14
Genaro Garcia Luna Metralleta;George Bush;1
Genaro Garcia Luna Metralleta;Mueller;6
Genaro Garcia Luna Metralleta;Eduardo Medina Mora;2
Genaro Garcia Luna Metralleta;Eduardo;4
Genaro Garcia Luna Metralleta;Medina;3
Genaro Garcia Luna Metralleta;Francisco Ramirez;2
Genaro Garcia Luna Metralleta;Guillermo Galvan Galvan;4
Genaro Garcia Luna Metralleta;Jorge Enrique Tello Peon;9
Genaro Garcia Luna Metralleta;Garza;8
Genaro Garcia Luna Metralleta;Ricardo Gutierrez;6
Genaro Garcia Luna Metralleta;Roberta Jacobson;1
Genaro Garcia Luna Metralleta;Pascual;15
Genaro Garcia Luna Metralleta;Nieto;1
Genaro Garcia Luna Metralleta;Naranjo;16
Genaro Garcia Luna Metralleta;Francisco Saynez;4
Genaro Garcia Luna Metralleta;Andre Breton;1
Genaro Garcia Luna Metralleta;Noe Ramirez Mandujano;6
Genaro Garcia Luna Metralleta;Villas;2
Genaro Garcia Luna Metralleta;Genaro Garcia Luna Metralleta;16
Genaro Garcia Luna Metralleta;Galvan;8
Genaro Garcia Luna Metralleta;Jesus;3
Genaro Garcia Luna Metralleta;Luis Antonio;1
Genaro Garcia Luna Metralleta;Enrique;1
Genaro Garcia Luna Metralleta;Dennis;1
Poire;Espinosa;3
Santo Domingo;Rice;3
Logan;Ismael Higuera Mayel;3
Logan;Javier;2
Logan;Ramon Arellano Felix;2
Logan;Puerto Vallarta;2
Javier Sicilia;Castillo Peraza;7
Javier Sicilia;Angel;2
Javier Sicilia;Luis Calderon;1
Javier Sicilia;Vega;1
Javier Sicilia;Sancho;2
Mola;Castillo Peraza;11
Mola;Victor Correa Racho;4
Mola;Luis Calderon;3
Mola;Felipe;3
Mola;Vega;3
Equis;Salas;4
Equis;Rafa Leal;4
Equis;Victor Manuel Perez Rocha;3
Zapata;Zapata;7
Zapata;Julian Zapata Espinoza;8
Zapata;Enrique Camarena Kiki Camarena;5
Zapata;Luis;8
Zapata;Rafael Caro Quintero Principe;5
Zapata;Pascual;3
Zapata;Enrique;5
Zapata;Julian Zapata;2
Fraga;Manuel Fraga;4
Fraga;Ismael Zambada Garcia;4
Fraga;Loya;6
Fraga;Zambada Niebla;9
Dudley;Jose;4
Dudley;Xicotencatl Ramirez;2
Dudley;Jorge;4
Dudley;Herrera;1
Dudley;Xico;2
Dudley;Diego Osorno;4
Dudley;Manuel Larios;1
Dudley;Martinez;2
Dudley;Rodrigo Aguilar Benignos;3
Dudley;Benito Jimenez;4
Dudley;Olmos;4
Dudley;Victor Michel;4
Dudley;Tomas;2
Pedro;Ismael Zambada Garcia;10
Pedro;Margarito Flores;4
Pedro;Margarito;4
Pedro;Joaquin Archivaldo Guzman Loera Chapo Guzman;9
Pedro;Vicente Zambada Niebla;3
Pedro;Alfredo Guzman Salazar Alfredillo;2
Cristobal Garcia;Andrea Merlos;1
Cristobal Garcia;Abel Barajas;3
Rogelio Cerda;Natividad Gonzalez Paras;5
Rogelio Cerda;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Rogelio Cerda;Rogelio Cerda;1
Rogelio Cerda;Edgar Valdez Villarreal Barbie;5
Rogelio Cerda;Huerta;5
Tomas;Jose;2
Tomas;Andres Ramirez;2
Tomas;Jorge;2
Tomas;Diego Osorno;2
Tomas;Manuel Larios;3
Tomas;Martinez;4
Tomas;Enrique Calderon;2
Tomas;Victor Michel;2
Tomas;Benito Jimenez;2
Tomas;Olmos;2
Tomas;Rodrigo Aguilar Benignos;1
Sota;Martinez;4
Sota;Cordero;4
Sota;Cesar Nava;4
Sota;Josefina Vazquez;1
Fernando Gómez-Mont;Margarita Zavala;1
Fernando Gómez-Mont;Julian Ventura;4
Ernesto Zedillo;Lino Quintana;2
Ernesto Zedillo;Manuel Aguirre Galindo;1
Ernesto Zedillo;Perry;1
Ernesto Zedillo;Quesada;4
Ernesto Zedillo;Jesus Labra Aviles;1
Ernesto Zedillo;William;1
Ernesto Zedillo;Leon Aragon;1
Ernesto Zedillo;Vicente;4
Ernesto Zedillo;Benito Juarez;2
Ernesto Zedillo;Liebano Saenz;6
Ernesto Zedillo;Luis;4
Ernesto Zedillo;Paez;4
Luis;Castillo Peraza;4
Luis;Leon Aragon;1
Luis;Liebano Saenz;6
Luis;Colosio;4
Luis;Manuel Aguirre Galindo;1
Luis;Julian Zapata Espinoza;4
Luis;Enrique Camarena Kiki Camarena;2
Luis;Paez;4
Luis;Julian Zapata;4
Luis;Jesus Labra Aviles;1
Luis;Miguel Angel Granados Chapa;3
Luis;Rafael Caro Quintero Principe;2
Luis;Moreno;4
Luis;Enrique;2
Escuela;Omar Torrijos;3
Escuela;Salvador;4
Escuela;Alma;3
Escuela;Hugo;3
Escuela;Manuel Antonio Noriega;3
Escuela;Leopoldo;3
Escuela;Arnulfo Romero;3
Francisco Saynez;Guillermo Galvan Galvan;4
Hugo Chavez;Chavez;3
Hugo Chavez;Fidel Castro;4
Hugo Chavez;Garza;5
Hugo Chavez;Raul;1
Olmos;Jose;4
Olmos;Xicotencatl Ramirez;2
Olmos;Jorge;4
Olmos;Herrera;1
Olmos;Xico;2
Olmos;Diego Osorno;4
Olmos;Manuel Larios;1
Olmos;Martinez;2
Olmos;Rodrigo Aguilar Benignos;3
Olmos;Benito Jimenez;4
Olmos;Victor Michel;4
Juan Ignacio Zavala;Carlos Castillo Peraza;2
Juan Ignacio Zavala;Margarita;4
Juan Ignacio Zavala;Alejandra Sota;4
Juan Ignacio Zavala;Aguilar;4
Juan Ignacio Zavala;Dionisio Perez Jacome;4
Juan Ignacio Zavala;Guillermo Valdes Castellanos;3
Juan Ignacio Zavala;Martinez;4
Juan Ignacio Zavala;Cordero;4
Juan Ignacio Zavala;Cesar Nava;4
Juan Ignacio Zavala;Maximiliano Cortazar;4
Elliot;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Elliot;Marshall;3
Elliot;Graham;3
Elliot;Gallardo;3
Raymundo;Gregorio;4
Raymundo;Sauceda;4
Raymundo;Almanza;4
Raymundo;Vicente Zambada Niebla;4
Raymundo;Canicon Najera;4
Raymundo;Huerta;4
Lomas;Jaime Valdez;4
Alejandro Rodriguez Meza;Vicente Carrillo;4
Abelardo Rodriguez;Lazaro Cardenas;4
Edgar Valdez Villarreal Barbie;Montemayor;3
Edgar Valdez Villarreal Barbie;Arturo Beltran Leyva;6
Edgar Valdez Villarreal Barbie;Edgar Valdez Villarreal Barbie;13
Edgar Valdez Villarreal Barbie;Natividad Gonzalez Paras;2
Edgar Valdez Villarreal Barbie;Ismael Zambada Garcia;16
Edgar Valdez Villarreal Barbie;Juan Montemayor;1
Edgar Valdez Villarreal Barbie;Garza;2
Edgar Valdez Villarreal Barbie;Joaquin Archivaldo Guzman Loera Chapo Guzman;20
Edgar Valdez Villarreal Barbie;Pascual;2
Edgar Valdez Villarreal Barbie;Jaime Valdez;4
Edgar Valdez Villarreal Barbie;Tomas Angeles;6
Edgar Valdez Villarreal Barbie;Huerta;4
Eduardo Ramirez Peyro;Raul Bencomo;1
Eduardo Ramirez Peyro;Guillermo Eduardo Ramirez Peyro;2
Francisco Rojas Gutierrez;Vivanco;2
Francisco Rojas Gutierrez;Gabriela Rojas;4
Francisco Rojas Gutierrez;Pascual;4
Francisco Rojas Gutierrez;Enrique;3
Francisco Rojas Gutierrez;Nieto;3
Leon Aragon;Manuel Aguirre Galindo;4
Leon Aragon;Liebano Saenz;1
Leon Aragon;Jesus Labra Aviles;4
Leon Aragon;Paez;6
Morales;Morales;3
Sergio Aguayo;Herrera;3
Sergio Aguayo;Xico;2
Sergio Aguayo;Diego Fonseca;3
Sergio Aguayo;Rodrigo Aguilar Benignos;1
Sergio Aguayo;Xicotencatl Ramirez;2
Armando;Rosas;4
Armando;Gallardo;2
Villarreal;Jose;4
Villarreal;Guillermo Eduardo Ramirez Peyro;1
Villarreal;Ginger Thompson;4
William;Perry;4
Dios;Felipe;4
Plaza;Mayolo Lopez;2
Plaza;Emiliano Ruiz Parra;1
Plaza;Miguel Angel Granados Chapa;4
Felipe;Castillo Peraza;12
Felipe;Luis Gabriel;4
Felipe;Victor Correa Racho;3
Felipe;Luisa Maria;4
Felipe;Luis Calderon;2
Felipe;Vega;5
Galvan;Mariano Francisco Saynez Mendoza;2
Galvan;Pascual;9
Galvan;Mayor;1
Galvan;Guillermo Galvan Galvan;1
Galvan;Jorge Enrique Tello Peon;2
Galvan;Villas;2
Galvan;Garza;4
Galvan;Roberta Jacobson;1
Galvan;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Galvan;Nieto;1
Galvan;Dennis;1
Galvan;Enrique;1
Victor Michel;Jose;4
Victor Michel;Xicotencatl Ramirez;2
Victor Michel;Jorge;4
Victor Michel;Herrera;1
Victor Michel;Xico;2
Victor Michel;Diego Osorno;4
Victor Michel;Manuel Larios;1
Victor Michel;Martinez;2
Victor Michel;Benito Jimenez;4
Victor Michel;Rodrigo Aguilar Benignos;3
Elliot Ness;Wilbert Torre;4
Elliot Ness;Elliot Ness;4
Carmen Hinojosa;Vega;2
Carmen Hinojosa;Luis Calderon;2
Victor Manuel Perez Rocha;Salas;3
Victor Manuel Perez Rocha;Rafa Leal;3
Ramon Arellano Felix;Ismael Higuera Mayel;6
Ramon Arellano Felix;Javier;8
Ramon Arellano Felix;Ramon Arellano Felix;2
Ramon Arellano Felix;Ismael Zambada Garcia;16
Ramon Arellano Felix;Robinson;1
Ramon Arellano Felix;Puerto Vallarta;4
Ramon Arellano Felix;Pablo Escobar Gaviria;3
Ramon Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Ramon Arellano Felix;Paez;2
Almanza;Gregorio;4
Almanza;Sauceda;4
Almanza;Vicente Zambada Niebla;4
Almanza;Canicon Najera;4
Almanza;Huerta;4
Julian;Wilbert Torre;4
Julian;Salman;1
Julian;Martin;1
Ocho;Pascual;4
Jesus;Ismael Zambada Garcia;5
Samuel Solis;Jose Murat;3
David;Ismael Higuera Mayel;3
David;Johnson;4
David;Ismael Zambada Garcia;6
David;Paez Martinez;4
David;Zambada Niebla;1
David;Bush;3
David;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
David;Loya;5
David;Paez;2
David;Vicente Zambada Niebla;3
Blanco;Edgar Allan;1
Blanco;Nelson;3
Hugo;Omar Torrijos;4
Hugo;Salvador;3
Hugo;Manuel Antonio Noriega;4
Hugo;Arnulfo Romero;2
Hugo;Leopoldo;4
Hugo;Alma;2
Poza;Rafa Diaz;4
Poza;Alvarado;3
Poza;Cesareo;4
Poza;Salas;1
Puerto Vallarta;Ismael Higuera Mayel;4
Puerto Vallarta;Javier;4
Puerto Vallarta;Robinson;1
Eduardo Medina Mora;George Bush;1
Eduardo Medina Mora;Bush;2
Eduardo Medina Mora;Garza;3
Eduardo;Bruce Williamson;2
Eduardo;Marshall;1
Eduardo;Medina;5
Eduardo;Lazaro Cardenas;4
Eduardo;Jorge Enrique Tello Peon;11
Eduardo;Moreno;2
Eduardo;Natividad Gonzalez Paras;4
Eduardo;Graham;1
Eduardo;Zeferino Torreblanca;4
Jorge Enrique Tello Peon;Medina;29
Jorge Enrique Tello Peon;Francisco Ramirez;2
Jorge Enrique Tello Peon;Jorge Enrique Tello Peon;24
Jorge Enrique Tello Peon;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Medina;Medina;3
Margarito;Alfredo Guzman Salazar Alfredillo;2
Margarito;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Garza;German Martinez;10
Garza;Bush;14
Garza;Margarita Zavala;8
Garza;Rice;2
Garza;George Bush;14
Garza;Vicente;3
Garza;Chavez;5
Garza;Ramiro Calvillo;1
Garza;Garza;31
Garza;Raul;5
Garza;Pascual;14
Garza;Tomas Angeles;2
Garza;Mueller;7
Garza;Jose Manuel Radilla;1
Garza;Santa Catarina;1
Garza;Marta Sahagun;6
Garza;Fidel Castro;10
Garza;Francis Scott Fitzgerald;1
Garza;Laura;2
Garza;Mayor;2
Guillermo Eduardo Ramirez Peyro;Jose;1
Guillermo Eduardo Ramirez Peyro;Vicente Carrillo Fuentes Viceroy;8
Guillermo Eduardo Ramirez Peyro;Guillermo Eduardo Ramirez Peyro;5
Guillermo Eduardo Ramirez Peyro;Ginger Thompson;1
Sancho;Angel;4
Sancho;Castillo Peraza;6
Jesus Alfredo Guzman Salazar;Ismael Zambada Garcia;3
Jesus Alfredo Guzman Salazar;Alfredo Guzman Salazar Alfredillo;7
Jesus Alfredo Guzman Salazar;Villas;2
Jesus Alfredo Guzman Salazar;Joaquin Archivaldo Guzman Loera Chapo Guzman;14
Jesus Alfredo Guzman Salazar;Jardines;3
Jesus Alfredo Guzman Salazar;Vicente Zambada Niebla;3
Restrepo;Roberta Jacobson;4
Restrepo;Julian Ventura;3
Margarita;Carlos Castillo Peraza;2
Margarita;Alejandra Sota;4
Margarita;Aguilar;4
Margarita;Dionisio Perez Jacome;4
Margarita;Guillermo Valdes Castellanos;3
Margarita;Martinez;4
Margarita;Cordero;4
Margarita;Cesar Nava;4
Margarita;Maximiliano Cortazar;4
Javier;Ismael Higuera Mayel;6
Javier;Ismael Zambada Garcia;4
Javier;Robinson;1
Cerda;Moreno;4
Raul;Fidel Castro;6
Raul;Chavez;2
Jesus Labra Aviles;Ismael Higuera Mayel;2
Jesus Labra Aviles;Manuel Aguirre Galindo;8
Jesus Labra Aviles;Liebano Saenz;1
Jesus Labra Aviles;Paez;6
Jose Lopez Portillo;Salinas de Gortari;4
Jose Lopez Portillo;Luis Echeverria Alvarez;4
Jose Lopez Portillo;Laura;2
Jose Lopez Portillo;Bush;2
Jose Lopez Portillo;Nieto;4
Jose Lopez Portillo;Gustavo Diaz Ordaz;4
Edgar Allan;Nelson;2
Edgar Allan;Richard;2
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Arturo Beltran Leyva;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Edgar;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Grande Barragan;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Pascual;1
Carlos Slim;Eduardo Valle;3
Carlos Slim;Gabriela Rojas;1
Carlos Slim;Fernando;4
Carlos Slim;Claudia Talancon;4
Carlos Slim;Carlos Santana;3
Carlos Slim;George Lopez;4
Carlos Slim;Longoria;4
Crisanto;Bradley;3
Crisanto;Perez;4
Crisanto;Bush;1
Guillermo Valdes Castellanos;Carlos Castillo Peraza;3
Guillermo Valdes Castellanos;Alejandra Sota;3
Guillermo Valdes Castellanos;Aguilar;3
Guillermo Valdes Castellanos;Dionisio Perez Jacome;3
Guillermo Valdes Castellanos;Martinez;3
Guillermo Valdes Castellanos;Bush;3
Guillermo Valdes Castellanos;Cordero;3
Guillermo Valdes Castellanos;Cesar Nava;3
Guillermo Valdes Castellanos;Maximiliano Cortazar;3
Emigdio Garcia;Abel Barajas;6
Emigdio Garcia;Victor Fuentes;12
Emigdio Garcia;Emigdio Garcia;2
Felipe Cabrera Sarabia;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Felipe Cabrera Sarabia;Zambada Niebla;4
Gabriel Consuegra Arroyo;Gabriel Consuegra Martinez;4
Longoria;Eduardo Valle;3
Longoria;Gabriela Rojas;1
Longoria;Fernando;4
Longoria;Claudia Talancon;4
Longoria;Carlos Santana;3
Longoria;George Lopez;4
Marcos;Carlos Castillo Peraza;1
Marcos;Chavez;2
Marcos;Rodriguez;3
Marcos;Luis Gabriel;4
Marcos;Luisa Maria;4
Marcos;Pablo Milanes;3
Juan Montemayor;Carlos Montemayor;4
Juan Montemayor;Ruben Hernandez Esparza;4
Juan Montemayor;Montemayor;1
Juan Montemayor;Arturo Beltran Leyva;1
Juan Montemayor;Roberto Lopez;4
Juan Montemayor;Jaime Valdez;1
Juan Humberto Garcia Abrego;George Bush;2
Juan Humberto Garcia Abrego;Juan Vicente Gomez;2
Juan Humberto Garcia Abrego;Palma;4
Juan Humberto Garcia Abrego;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Juan Humberto Garcia Abrego;Consuegra;7
Juan Humberto Garcia Abrego;Comandante Gomez;1
Mariano Otero;Hospicio;3
Manuel Antonio Noriega;Omar Torrijos;4
Manuel Antonio Noriega;Salvador;3
Manuel Antonio Noriega;Arnulfo Romero;2
Manuel Antonio Noriega;Leopoldo;4
Manuel Antonio Noriega;Alma;2
Main;Vista;4
Rodrigo Aguilar Benignos;Jose;3
Rodrigo Aguilar Benignos;Xicotencatl Ramirez;3
Rodrigo Aguilar Benignos;Jorge;3
Rodrigo Aguilar Benignos;Herrera;2
Rodrigo Aguilar Benignos;Xico;3
Rodrigo Aguilar Benignos;Diego Osorno;3
Rodrigo Aguilar Benignos;Martinez;1
Rodrigo Aguilar Benignos;Benito Jimenez;3
Mueller;George Bush;10
Mueller;Mueller;6
Mueller;Corazon;1
Mueller;Estrella;1
Rice;Bush;2
Rice;Mayor;4
Güero Palma;Ismael Higuera Mayel;8
Rosas;Marshall;7
Rosas;Graham;4
Rosas;Gallardo;13
Estrella;Corazon;4
Enrique Camarena Kiki Camarena;Julian Zapata Espinoza;1
Enrique Camarena Kiki Camarena;Rafael Caro Quintero Principe;8
Enrique Camarena Kiki Camarena;Enrique;4
Pascual;Vista;3
Pascual;Grande Barragan;1
Pascual;Gutierrez;1
Pascual;George Bush;7
Pascual;Sandra Avila Beltran;3
Pascual;Vivanco;3
Pascual;Jorge;4
Pascual;Carlos Santana;1
Pascual;Pascual;30
Pascual;Nieto;4
Pascual;Tomas Angeles;2
Pascual;Arturo Beltran Leyva;1
Pascual;Espinosa;10
Pascual;Paez Martinez;3
Pascual;Edgar;1
Pascual;Villas;9
Pascual;Eduardo Valle;1
Pascual;Gabriela Rojas;18
Pascual;Andrews;4
Pascual;Enrique;3
Pascual;Dennis;3
Pascual;Francis Scott Fitzgerald;1
Roberta Jacobson;George Bush;2
Roberta Jacobson;Jacobson;4
Roberta Jacobson;Julian Ventura;3
Roberta Jacobson;Nieto;10
Roberta Jacobson;Dennis;4
Roberta Jacobson;Enrique;2
Nuevo Mexico;Bush;1
Ruben Perez;Roberto;4
Ruben Perez;Tomas Angeles;4
Vega;Castillo Peraza;10
Vega;Luis Gabriel;3
Vega;Victor Correa Racho;3
Vega;Luisa Maria;3
Vega;Luis Calderon;12
Consuegra;Juan Vicente Gomez;11
Consuegra;Comandante Gomez;20
Consuegra;Consuegra;11
Maximiliano Cortazar;Carlos Castillo Peraza;2
Maximiliano Cortazar;Alejandra Sota;4
Maximiliano Cortazar;Aguilar;4
Maximiliano Cortazar;Dionisio Perez Jacome;4
Maximiliano Cortazar;Martinez;4
Maximiliano Cortazar;Cordero;4
Maximiliano Cortazar;Cesar Nava;4
Rafael Caro Quintero Principe;Julian Zapata Espinoza;1
Rafael Caro Quintero Principe;Enrique;4
Sauceda;Gregorio;4
Sauceda;Vicente Zambada Niebla;4
Sauceda;Canicon Najera;4
Sauceda;Huerta;4
Diego Osorno;Jose;4
Diego Osorno;Xicotencatl Ramirez;2
Diego Osorno;Benito Jimenez;4
Diego Osorno;Herrera;1
Diego Osorno;Xico;2
Diego Osorno;Jorge;4
Diego Osorno;Manuel Larios;1
Diego Osorno;Martinez;2
Juan Manuel Santos;Tandy;3
Alfredo Guzman Salazar Alfredillo;Joaquin Archivaldo Guzman Loera Chapo Guzman;12
Alfredo Guzman Salazar Alfredillo;Jardines;7
Alfredo Guzman Salazar Alfredillo;Alfredo Guzman Salazar Alfredillo;3
Cesareo;Rafa Diaz;4
Cesareo;Alvarado;3
Cesareo;Salas;1
Señor;Emilio Varela;2
Robinson;Ismael Higuera Mayel;1
Rafa Diaz;Salas;1
Rafa Diaz;Alvarado;3
Pedro Garza;Moreno;2
Jacobson;George Bush;1
Jacobson;Espinosa;2
Jacobson;Jacobson;2
Grande Barragan;Arturo Beltran Leyva;4
Grande Barragan;Edgar;4
Zambada Niebla;Manuel Fraga;5
Zambada Niebla;Ismael Zambada Garcia;39
Zambada Niebla;Loya;23
Zambada Niebla;Joaquin Archivaldo Guzman Loera Chapo Guzman;17
Zambada Niebla;Vicente Zambada Niebla;7
Zambada Niebla;Zambada Niebla;11
Ismael Higuera Mayel;Ismael Higuera Mayel;4
Ismael Higuera Mayel;Manuel Aguirre Galindo;2
Ismael Higuera Mayel;Ismael Zambada Garcia;2
Ismael Higuera Mayel;Paez Martinez;3
Ismael Higuera Mayel;Paez;1
Freeman;Margarita Zavala;1
Juan Arturo Esparza Garcia;Ricardo Almanza;4
Julian Zapata Espinoza;Enrique;1
Guillermo Galvan Galvan;George Bush;1
Guillermo Galvan Galvan;Mayor;4
Zavala;Ruiz;2
Paez;Manuel Aguirre Galindo;6
Paez;Paez Martinez;2
Paez;Paez;2
Paez;Liebano Saenz;5
Montemayor;Carlos Montemayor;1
Montemayor;Ruben Hernandez Esparza;1
Montemayor;Arturo Beltran Leyva;4
Montemayor;Roberto Lopez;1
Montemayor;Jaime Valdez;4
Julian Ventura;Margarita Zavala;1
Ginger Thompson;Jose;4
Jesus Gutierrez Rebollo;Jorge;3
Jesus Gutierrez Rebollo;Carlos Salinas Gortari;3
Jesus Gutierrez Rebollo;Casablanca;4
Marta Sahagun;Margarita Zavala;3
Ruben Hernandez Esparza;Carlos Montemayor;4
Ruben Hernandez Esparza;Roberto Lopez;4
Ruben Hernandez Esparza;Arturo Beltran Leyva;1
Ruben Hernandez Esparza;Jaime Valdez;1
Angel;Castillo Peraza;6
Cerca;Nieto;3
Cerca;Espinosa;4
Xico;Jose;2
Xico;Xicotencatl Ramirez;4
Xico;Diego Fonseca;1
Xico;Herrera;3
Xico;Jorge;2
Xico;Benito Jimenez;2
Pablo Milanes;Chavez;3
Pablo Milanes;Rodriguez;4
Pablo Milanes;Luis Gabriel;3
Pablo Milanes;Luisa Maria;3
Perez;Antonio;12
Perez;Bradley;3
Perez;Bush;1
Perez;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Perez;Loya;7
Perez;Crisanto Perez;3
Comandante Gomez;Juan Vicente Gomez;5
Comandante Gomez;Comandante Gomez;3
Gregorio;Vicente Zambada Niebla;4
Gregorio;Canicon Najera;4
Gregorio;Huerta;4
Carlos Fuentes;Calle;4
Andrea Merlos;Abel Barajas;2
Eduardo Serrano;Ford Mexico;4
Eduardo Serrano;Nieto;4
Eduardo Serrano;Enrique;4
George Lopez;Eduardo Valle;3
George Lopez;Gabriela Rojas;1
George Lopez;Fernando;4
George Lopez;Carlos Santana;3
George Lopez;Claudia Talancon;4
Santiago Creel Miranda;Carlos Castillo Peraza;3
Santiago Creel Miranda;Creel;3
Roberto Lopez;Carlos Montemayor;4
Roberto Lopez;Arturo Beltran Leyva;1
Roberto Lopez;Jaime Valdez;1
Sandra Avila Beltran;Sandra Avila Beltran;4
Lazaro;Lazaro Cardenas;7
Lazaro;Manuel Avila Camacho;3
Tomas Angeles;Roberto;4
Julian Zapata;Ismael Zambada Garcia;1
Julian Zapata;Ricardo Almanza;2
Julian Zapata;Vicente Zambada Niebla;1
Jesus Reynaldo Zambada Garcia;Ismael Zambada Garcia;8
Johnson;Bush;3
Xicotencatl Ramirez;Jose;2
Xicotencatl Ramirez;Jorge;2
Xicotencatl Ramirez;Herrera;3
Xicotencatl Ramirez;Diego Fonseca;1
Xicotencatl Ramirez;Benito Jimenez;2
Paez Martinez;George Bush;1
Paez Martinez;Ricardo Almanza;2
Edgar;Arturo Beltran Leyva;4
Cordero;Carlos Castillo Peraza;2
Cordero;Alejandra Sota;4
Cordero;Aguilar;4
Cordero;German Martinez;2
Cordero;Dionisio Perez Jacome;4
Cordero;Martinez;12
Cordero;Cesar Nava;8
Cordero;Josefina Vazquez;3
Moreno;Bruce Williamson;4
Moreno;Bush;2
Moreno;Moreno;2
Josefina Vazquez;Martinez;3
Josefina Vazquez;Cesar Nava;1
Carlos Castillo Peraza;Castillo Peraza;1
Carlos Castillo Peraza;Creel;4
Carlos Castillo Peraza;Alejandra Sota;2
Carlos Castillo Peraza;Aguilar;2
Carlos Castillo Peraza;Luisa Maria;1
Carlos Castillo Peraza;Dionisio Perez Jacome;2
Carlos Castillo Peraza;Martinez;2
Carlos Castillo Peraza;Cesar Nava;2
Carlos Castillo Peraza;Luis Gabriel;1
Carlos Salinas Gortari;Jorge;4
Carlos Salinas Gortari;Casablanca;3
Laura;George Bush;3
Laura;Bush;6
Luis Antonio;Francisco Castillo;1
Pablo Escobar Gaviria;Enrique;4
Graham;Marshall;31
Graham;Gallardo;12
Graham;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Graham;Graham;2
Victor Gerardo Garay Cadena;Naranjo;1
Victor Gerardo Garay Cadena;Ricardo Gutierrez;3
Victor Gerardo Garay Cadena;Noe Ramirez Mandujano;3
Victor Gerardo Garay Cadena;Gutierrez;7
Castillo;Castillo Peraza;2
Liebano Saenz;Manuel Aguirre Galindo;1
Liebano Saenz;Liebano Saenz;2
Pedro Aspe;Emilio Lozoya;4
Pedro Aspe;Luis Videgaray;4
Hernandez;Linda Gonzalez;2
Chavez;Chavez;2
Chavez;Rodriguez;3
Chavez;Fidel Castro;6
Chavez;Luis Gabriel;2
Chavez;Luisa Maria;2
Loya;Manuel Fraga;8
Loya;Arturo Beltran Leyva;7
Loya;Joaquin Archivaldo Guzman Loera Chapo Guzman;39
Loya;Ismael Zambada Garcia;11
Loya;Loya;13
Loya;Vicente Zambada Niebla;10
Loya;Manuel;4
Loya;Dennis;2
Colosio;Castillo Peraza;4
Colosio;Miguel Angel Granados Chapa;3
Huerta;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Huerta;Vicente Zambada Niebla;4
Huerta;Natividad Gonzalez Paras;2
Huerta;Canicon Najera;4
Quesada;Vicente;4
Jose Manuel Radilla;Ramiro Calvillo;4
Jose Manuel Radilla;Santa Catarina;4
Espinosa;Edgar Eusebio Millan Gomez;5
Espinosa;Espinosa;6
Espinosa;Bush;4
Espinosa;Edgar Millan Gomez;3
Espinosa;Nieto;3
Angela;Cristiana;4
Marshall;Marshall;5
Marshall;Gallardo;15
Marshall;Santiago Gallardo;4
Marshall;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Santiago Alfonso Lopez Castelum;Uribe;2
Santiago Alfonso Lopez Castelum;Jose Javier Bargueño Urias;4
Santiago Alfonso Lopez Castelum;Mayor;3
Luis Calderon;Castillo Peraza;10
Luis Calderon;Victor Correa Racho;3
Martinez;Jose;2
Martinez;German Martinez;2
Martinez;Manuel Larios;3
Martinez;Alejandra Sota;4
Martinez;Benito Jimenez;2
Martinez;Jorge;2
Martinez;Enrique Calderon;2
Martinez;Andres Ramirez;2
Martinez;Cesar Nava;8
Martinez;Dionisio Perez Jacome;4
Martinez;Aguilar;4
Abel Barajas;Victor Fuentes;6
Jaime Valdez;Carlos Montemayor;1
Jaime Valdez;Arturo Beltran Leyva;4
Luis Echeverria Alvarez;Nieto;4
Luis Echeverria Alvarez;Gustavo Diaz Ordaz;4
Luis Echeverria Alvarez;Salinas de Gortari;4
Bush;Bush;3
Bush;George Bush;6
Bush;Bradley;3
Bush;Bruce Williamson;2
Bush;Edgar Eusebio Millan Gomez;5
Bush;Edgar Millan Gomez;2
Bush;Mayor;2
Gutierrez;Naranjo;1
Gutierrez;Ricardo Gutierrez;5
Gutierrez;Gutierrez;3
Gutierrez;Noe Ramirez Mandujano;5
Naranjo;Naranjo;4
Naranjo;Ricardo Gutierrez;2
Naranjo;Noe Ramirez Mandujano;2
Jeffrey;Vicente;4
Eduardo Almanza;Ricardo Almanza;3
Benito Jimenez;Jose;4
Benito Jimenez;Jorge;4
Benito Jimenez;Herrera;1
Benito Jimenez;Manuel Larios;1
Mayolo Lopez;Miguel Angel Granados Chapa;2
Mayolo Lopez;Emiliano Ruiz Parra;3
Winston Scott;Winston Scott;2
Winston Scott;Mateos;6
Winston Scott;Casablanca;6
Winston Scott;Gustavo Diaz Ordaz;6
Gustavo Diaz Ordaz;Salinas de Gortari;4
Gustavo Diaz Ordaz;Casablanca;2
Gustavo Diaz Ordaz;Mateos;4
Gustavo Diaz Ordaz;Nieto;4
Alma;Omar Torrijos;2
Alma;Salvador;3
Alma;Leopoldo;2
Alma;Arnulfo Romero;4
Salvador;Omar Torrijos;3
Salvador;Arnulfo Romero;3
Salvador;Leopoldo;3
Lazaro Cardenas;Lazaro Cardenas;3
Lazaro Cardenas;Manuel Avila Camacho;5
Lazaro Cardenas;Natividad Gonzalez Paras;4
Lazaro Cardenas;Zeferino Torreblanca;4
Manuel;Caso;4
Manuel;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Manuel;Dennis;2
Carter;Bourne;8
Jorge Madrazo Cuellar;Madrazo;3
Luisa Maria;Luis Gabriel;8
Luisa Maria;Rodriguez;3
Dennis;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Dennis;Nieto;1
Miguel Angel Granados Chapa;Castillo Peraza;3
Miguel Angel Granados Chapa;Emiliano Ruiz Parra;1
Crisanto Perez;Antonio;3
Edgar Millan Gomez;Edgar Eusebio Millan Gomez;1
Vicente;Arturo Gonzalez Rodriguez;1
Margarito Flores;Ismael Zambada Garcia;10
Margarito Flores;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Margarito Flores;Vicente Zambada Niebla;3
Claudia Talancon;Eduardo Valle;3
Claudia Talancon;Gabriela Rojas;1
Claudia Talancon;Fernando;4
Claudia Talancon;Carlos Santana;3
Wilbert Torre;Martin;1
Wilbert Torre;Salman;1
Arturo Beltran Leyva;Carlos Montemayor;1
Arturo Beltran Leyva;Manuel Fraga;4
Arturo Beltran Leyva;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Victor Correa Racho;Castillo Peraza;11
Salas;Rafa Leal;4
Eduardo Valle;Francisco;4
Eduardo Valle;Gabriela Rojas;2
Eduardo Valle;Fernando;3
Eduardo Valle;Carlos Santana;4
Casablanca;Mateos;2
Casablanca;Jorge;3
Fidel Castro;Fidel Castro;2
Gabriela Rojas;Vivanco;3
Gabriela Rojas;Fernando;1
Gabriela Rojas;Carlos Santana;2
Gabriela Rojas;Enrique;3
Gabriela Rojas;Nieto;3
Santa Lucia;Walk;4
Santa Lucia;Antonio;4
Castillo Peraza;Castillo Peraza;26
Salinas de Gortari;Nieto;4
Omar Torrijos;Arnulfo Romero;2
Omar Torrijos;Leopoldo;4
German Martinez;Alejandra Sota;3
German Martinez;Austria;2
German Martinez;Cesar Nava;7
Carlos Salinas de Gortari;Nieto;4
Carlos Salinas de Gortari;Jorge;4
Carlos Salinas de Gortari;Emilio Lozoya;4
Carlos Salinas de Gortari;Luis Videgaray;4
Engel;George Bush;4
Jardines;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Luis Gabriel;Rodriguez;3
Ford Mexico;Enrique;4
Ford Mexico;Nieto;4
Ramiro Calvillo;Santa Catarina;4
Herrera;Jose;1
Herrera;Jorge;1
Herrera;Diego Fonseca;2
Ricardo Gutierrez;Noe Ramirez Mandujano;4
Zeferino Torreblanca;Natividad Gonzalez Paras;4
George Bush;George Bush;1
George Bush;Andrews;5
George Bush;Bill;4
George Bush;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
George Bush;Mayor;1
Aguilar;Alejandra Sota;4
Aguilar;Dionisio Perez Jacome;4
Aguilar;Cesar Nava;4
Edgar Eusebio Millan Gomez;Edgar Eusebio Millan Gomez;4
Salman;Martin;4
Antonio;Walk;4
Arnulfo Romero;Leopoldo;2
Natividad Gonzalez Paras;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ismael Zambada Garcia;72
Joaquin Archivaldo Guzman Loera Chapo Guzman;Joaquin Archivaldo Guzman Loera Chapo Guzman;35
Joaquin Archivaldo Guzman Loera Chapo Guzman;Gallardo;6
Joaquin Archivaldo Guzman Loera Chapo Guzman;Vicente Zambada Niebla;14
Joaquin Archivaldo Guzman Loera Chapo Guzman;Villas;2
Mayor;Uribe;1
Mayor;Jose Javier Bargueño Urias;3
Gallardo;Gallardo;3
Bourne;Bourne;4
Alejandra Sota;Dionisio Perez Jacome;4
Alejandra Sota;Cesar Nava;7
Emilio Lozoya;Jorge;4
Emilio Lozoya;Luis Videgaray;8
Emilio Lozoya;Nieto;4
Carlos Santana;Fernando;3
Maria Davila;Villas;4
Casas;Villas;2
Nieto;Jorge;4
Nieto;Nieto;9
Nieto;Luis Videgaray;4
Nieto;Vivanco;1
Nieto;Enrique;27
Victor Fuentes;Victor Fuentes;2
Ismael Zambada Garcia;Ismael Zambada Garcia;37
Ismael Zambada Garcia;Manuel Fraga;4
Ismael Zambada Garcia;Vicente Zambada Niebla;25
Ismael Zambada Garcia;Villas;1
Cesar Nava;Dionisio Perez Jacome;4
Luis Videgaray;Jorge;4
Enrique;Vivanco;1
Jose;Manuel Larios;1
Jose;Jorge;4
Enrique Calderon;Andres Ramirez;4
Enrique Calderon;Manuel Larios;3
Manuel Larios;Andres Ramirez;3
Manuel Larios;Jorge;1
Canicon Najera;Vicente Zambada Niebla;4
Vicente Zambada Niebla;Villas;1
Jose Javier Bargueño Urias;Uribe;2
