Patricia Gonzalez Rodriguez;Ernesto Fonseca Carrillo;7
Patricia Gonzalez Rodriguez;Manuel Salcido Uzueta Cochiloco;2
Patricia Gonzalez Rodriguez;Lucy Quintero;2
Patricia Gonzalez Rodriguez;Pablo Acosta Villarreal;2
Patricia Gonzalez Rodriguez;Ismael Zambada Garcia;2
Patricia Gonzalez Rodriguez;Eduardo Lalo Fernandez;2
Patricia Gonzalez Rodriguez;Pedro Aviles Perez;5
Patricia Gonzalez Rodriguez;Juan Jose Esparragoza Moreno Azul;2
Patricia Gonzalez Rodriguez;Pedro Diaz Parada;2
Patricia Gonzalez Rodriguez;Neto Fonseca Carrillo;2
Patricia Gonzalez Rodriguez;Emilio Quintero Payan;2
Patricia Gonzalez Rodriguez;Miguel Angel Felix Gallardo Jefe Jefes;2
Patricia Gonzalez Rodriguez;Cochiloco;2
Patricia Gonzalez Rodriguez;Alberto Sicilia Falcon;2
Patricia Gonzalez Rodriguez;Pancho Amarillas;2
Arellano;Amado Carrillo Fuentes;12
Arellano;Carolina Vera;3
Arellano;Juan Jesus Posadas Ocampo;4
Arellano;Hector Palma Salazar Güero Palma;11
Arellano;Felicitas Beltran Leyva;3
Arellano;Ismael Zambada Garcia;2
Arellano;Victor Clark Alfaro;5
Arellano;Juan Jose Esparragoza Moreno Azul;4
Arellano;Juan Francisco Franco Rios;4
Arellano;Ernesto Ruffo Appel;9
Arellano;Ricardo Manuel Segundo;1
Arellano;Jorge Carpizo McGregor;4
Arellano;Joaquin Archivaldo Guzman Loera Chapo Guzman;12
Arellano;Juan Jose Sanchez Gutierrez;1
Arellano;Claudio Ruffo Appel;4
Arellano;Benjamin Arellano Felix;7
Arellano;Carlos Salinas Gortari;4
Eduardo Cosio Vidaurri;Ernesto Fonseca Carrillo;1
Eduardo Cosio Vidaurri;Lawrence Victor Harrison Torre Blanca;3
Eduardo Cosio Vidaurri;Sara Cosio Martinez;2
Eduardo Cosio Vidaurri;Javier Garcia Paniagua;5
Eduardo Cosio Vidaurri;Everardo Rojas Contreras;1
Eduardo Cosio Vidaurri;Eduardo Aviña Batiz;5
Eduardo Cosio Vidaurri;Rafael Caro Quintero Principe;3
Eduardo Cosio Vidaurri;Vinicio Santoyo Feria;1
Eduardo Cosio Vidaurri;Guillermo Cosio Vidaurri;2
Guillermo Salazar Ramos;Juan Larrazolo;1
Guillermo Salazar Ramos;Guillermo Salazar Ramos;3
Guillermo Salazar Ramos;Javier Coello Trejo;2
Guillermo Salazar Ramos;Federico Ponce Rojas;1
Guillermo Salazar Ramos;Ernesto Guzman Loera;8
Guillermo Salazar Ramos;Amado Carrillo Fuentes;7
Guillermo Salazar Ramos;Juan Carlos Abadia;2
Guillermo Salazar Ramos;Ernesto Ruffo Appel;5
Guillermo Salazar Ramos;Jose Luis Larrazolo;4
Guillermo Salazar Ramos;Jorge Carrillo Olea;7
Guillermo Salazar Ramos;Guillermo Salazar;2
Guillermo Salazar Ramos;Joaquin Archivaldo Guzman Loera Chapo Guzman;17
Guillermo Salazar Ramos;Cristian Peralta;2
Guillermo Salazar Ramos;Rodolfo Larrazolo;2
Guillermo Salazar Ramos;Benjamin Arellano Felix;13
Guillermo Salazar Ramos;Guillermo Alvarez Nahara;9
Guillermo Salazar Ramos;Carlos Salinas Gortari;2
Guillermo Salazar Ramos;Jaime Rodolfo Leon Aragon Chino;7
Raul Mendiolea Cerecero;Oscar Flores Sanchez;4
Raul Mendiolea Cerecero;Jose Lopez Portillo;3
Raul Mendiolea Cerecero;Javier Garcia Paniagua;4
Raul Mendiolea Cerecero;Jose Hernandez Toledo;2
Raul Mendiolea Cerecero;Enrique Olivares Santana;4
Raul Mendiolea Cerecero;Miguel Nazar Haro;7
Raul Mendiolea Cerecero;Jesus Reyes Heroles;4
Raul Mendiolea Cerecero;Felix Galvan Lopez;4
Hector Palma Salazar Güero Palma;Juan Camilo Mouriño;2
Hector Palma Salazar Güero Palma;Luis Echeverria Alvarez;3
Hector Palma Salazar Güero Palma;Emilio Quintero Payan;6
Hector Palma Salazar Güero Palma;Ernesto Guzman Loera;58
Hector Palma Salazar Güero Palma;Ismael Zambada Garcia;12
Hector Palma Salazar Güero Palma;Hector Palma Salazar Güero Palma;26
Hector Palma Salazar Güero Palma;Jesus Gutierrez Rebollo;3
Hector Palma Salazar Güero Palma;Salcido;3
Hector Palma Salazar Güero Palma;Juan Jesus Posadas Ocampo;9
Hector Palma Salazar Güero Palma;Leon Aragon;4
Hector Palma Salazar Güero Palma;Joaquin Archivaldo Guzman Loera Chapo Guzman;89
Hector Palma Salazar Güero Palma;Amado Aguilar Hernandez;6
Hector Palma Salazar Güero Palma;Samuel Ramirez Razo;6
Hector Palma Salazar Güero Palma;Benjamin Arellano Felix;22
Hector Palma Salazar Güero Palma;Javier Coello Trejo;11
Hector Palma Salazar Güero Palma;Manuel Salcido Uzueta Cochiloco;11
Hector Palma Salazar Güero Palma;Gerardo Vazquez Alatriste;3
Hector Palma Salazar Güero Palma;Lawrence Victor Harrison Torre Blanca;5
Hector Palma Salazar Güero Palma;Felicitas Beltran Leyva;11
Hector Palma Salazar Güero Palma;Jose Jesus Alcala Castellon;7
Hector Palma Salazar Güero Palma;Gallardo;7
Hector Palma Salazar Güero Palma;Enrique Camarena Kiki Camarena;42
Hector Palma Salazar Güero Palma;Enrique Alvarez Castillo;3
Hector Palma Salazar Güero Palma;Miguel Angel Felix Gallardo Jefe Jefes;39
Hector Palma Salazar Güero Palma;Cochiloco;7
Hector Palma Salazar Güero Palma;Jose Alfredo Andrade Bojorgez;13
Hector Palma Salazar Güero Palma;Martin Moreno Valdes;5
Hector Palma Salazar Güero Palma;Antonio Riviello Bazan;1
Hector Palma Salazar Güero Palma;Carlos Salinas Gortari;4
Hector Palma Salazar Güero Palma;Amado Carrillo Fuentes;103
Hector Palma Salazar Güero Palma;Jesus Bitar Tafich;1
Hector Palma Salazar Güero Palma;Juan Jose Quintero Payan;2
Hector Palma Salazar Güero Palma;Juan Jose Esparragoza Moreno Azul;14
Hector Palma Salazar Güero Palma;Pedro Aviles Perez;1
Hector Palma Salazar Güero Palma;Rafael Aguilar Guajardo;3
Hector Palma Salazar Güero Palma;Miguel Madrid Hurtado;2
Hector Palma Salazar Güero Palma;Gabriel Gonzalez Gonzalez;4
Hector Palma Salazar Güero Palma;Rodriguez Orejuela;2
Hector Palma Salazar Güero Palma;Guillermo Alvarez Nahara;9
Hector Palma Salazar Güero Palma;Javier Arellano Felix;3
Hector Palma Salazar Güero Palma;Antonio Garcia Torres;4
Hector Palma Salazar Güero Palma;Ernesto Fonseca Carrillo;41
Hector Palma Salazar Güero Palma;Sergio Aguilar Hernandez;1
Hector Palma Salazar Güero Palma;Jaime Rodolfo Leon Aragon Chino;5
Hector Palma Salazar Güero Palma;Mariano Otero;4
Hector Palma Salazar Güero Palma;Bitar;6
Hector Palma Salazar Güero Palma;Horacio Montenegro;3
Hector Palma Salazar Güero Palma;Gonzalo Rodriguez Gacha Mexicano;1
Hector Palma Salazar Güero Palma;Jose Luis Gallardo Güero;11
Hector Palma Salazar Güero Palma;Pablo Escobar Gaviria;4
Hector Palma Salazar Güero Palma;Jorge Luis Ochoa;1
Hector Palma Salazar Güero Palma;Benjamin Locheo;3
Hector Palma Salazar Güero Palma;Pablo;2
Hector Palma Salazar Güero Palma;Rafael Caro Quintero Principe;53
Hector Palma Salazar Güero Palma;Jorge Carrillo Olea;4
Jesus Gutierrez Rebollo;Amado Carrillo Fuentes;22
Jesus Gutierrez Rebollo;Javier Coello Trejo;2
Jesus Gutierrez Rebollo;Sergio Aguilar Hernandez;2
Jesus Gutierrez Rebollo;Ernesto Guzman Loera;4
Jesus Gutierrez Rebollo;Pablo Acosta Villarreal;1
Jesus Gutierrez Rebollo;Jesus Bitar Tafich;3
Jesus Gutierrez Rebollo;Guillermo Gonzalez Calderoni;1
Jesus Gutierrez Rebollo;Horacio Montenegro;4
Jesus Gutierrez Rebollo;Jose Alfredo Andrade Bojorgez;7
Jesus Gutierrez Rebollo;Miguel Angel Felix Gallardo Jefe Jefes;1
Jesus Gutierrez Rebollo;Rafael Aguilar Guajardo;1
Jesus Gutierrez Rebollo;Benjamin Arellano Felix;4
Juan Ramon Matta Ballesteros;Ernesto Fonseca Carrillo;12
Juan Ramon Matta Ballesteros;Enrique Camarena Kiki Camarena;16
Juan Ramon Matta Ballesteros;Luis Echeverria Alvarez;6
Juan Ramon Matta Ballesteros;Ruben Zuño Arce;18
Juan Ramon Matta Ballesteros;Lawrence Victor Harrison Torre Blanca;5
Juan Ramon Matta Ballesteros;Juan Arevalo Gardoqui;3
Juan Ramon Matta Ballesteros;Ruben;1
Juan Ramon Matta Ballesteros;Juan Jose Bernabe Ramirez;16
Juan Ramon Matta Ballesteros;Mariano Otero;3
Juan Ramon Matta Ballesteros;Miguel Angel Felix Gallardo Jefe Jefes;4
Juan Ramon Matta Ballesteros;Rafael Caro Quintero Principe;2
Juan Ramon Matta Ballesteros;Sergio Espino Verdin;1
Juan Ramon Matta Ballesteros;Hector Cervantes Santos;1
Santoyo Feria;Ernesto Fonseca Carrillo;1
Santoyo Feria;Santoyo;10
Santoyo Feria;Manuel Salcido Uzueta Cochiloco;5
Santoyo Feria;Lawrence Victor Harrison Torre Blanca;2
Santoyo Feria;Juan Arevalo Gardoqui;6
Santoyo Feria;Juan Felix Tapia Garcia;6
Santoyo Feria;Enrique Camarena Kiki Camarena;7
Santoyo Feria;Santoyo Feria;3
Santoyo Feria;Miguel Madrid Hurtado;6
Santoyo Feria;Miguel Angel Felix Gallardo Jefe Jefes;6
Santoyo Feria;Cochiloco;5
Santoyo Feria;Everardo Rojas Contreras;1
Santoyo Feria;Rafael Caro Quintero Principe;1
Santoyo Feria;Puerto Vallarta;5
Santoyo Feria;Vinicio Santoyo Feria;4
Mario Fromow Garcia;Guillermo Alvarez Nahara;4
Mario Fromow Garcia;Jesus Alberto Aguilar Padilla;3
Mario Fromow Garcia;Enrique Soto Padilla;5
Mario Fromow Garcia;Silvio Isidro Jesus Hernandez Soto;3
Mario Fromow Garcia;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Mario Fromow Garcia;Isidro Jesus Hernandez Soto;4
Mario Fromow Garcia;Alfredo Higuera Bernal;2
Armando Lopez;Manuel Salcido Uzueta Cochiloco;7
Armando Lopez;Onofre Landey;7
Armando Lopez;Guzman Leyva;1
Armando Lopez;Ernesto Guzman Loera;12
Armando Lopez;Pancho Beltran;1
Armando Lopez;Joaquin Archivaldo Guzman Loera Chapo Guzman;12
Armando Lopez;Jaime Payan;7
Armando Lopez;Miguel Angel Felix Gallardo Jefe Jefes;12
Armando Lopez;Cochiloco;7
Armando Lopez;Armando Lopez;3
Armando Lopez;Benjamin Arellano Felix;19
Samuel Ramirez Razo;Ernesto Fonseca Carrillo;45
Samuel Ramirez Razo;Gabriel Gonzalez Gonzalez;1
Samuel Ramirez Razo;Gerardo Lepe;7
Samuel Ramirez Razo;Enrique Camarena Kiki Camarena;17
Samuel Ramirez Razo;Gonzalo Rodriguez Gacha Mexicano;1
Samuel Ramirez Razo;Mariano Otero;3
Samuel Ramirez Razo;Rene Lopez;7
Samuel Ramirez Razo;Pablo Escobar Gaviria;1
Samuel Ramirez Razo;Jorge Luis Ochoa;1
Samuel Ramirez Razo;Javier Barba Lopez;11
Samuel Ramirez Razo;Miguel Angel Felix Gallardo Jefe Jefes;29
Samuel Ramirez Razo;Jose Luis Gallardo Güero;2
Samuel Ramirez Razo;Rafael Caro Quintero Principe;30
Samuel Ramirez Razo;Samuel Ramirez Razo;3
Benjamin Arellano Felix;Lino Portillo;3
Benjamin Arellano Felix;Ismael Zambada Garcia;6
Benjamin Arellano Felix;Ernesto Guzman Loera;82
Benjamin Arellano Felix;Juan Jesus Posadas Ocampo;37
Benjamin Arellano Felix;Jose Luis Figueroa;2
Benjamin Arellano Felix;Jesus Bitar Tafich;3
Benjamin Arellano Felix;Juan Humberto Garcia Abrego;6
Benjamin Arellano Felix;Alejandro Alegre;1
Benjamin Arellano Felix;Horacio Montenegro;4
Benjamin Arellano Felix;Juan Sandoval Iniguez;4
Benjamin Arellano Felix;Ignacio Morales Lechuga;5
Benjamin Arellano Felix;Claudio Ruffo Appel;8
Benjamin Arellano Felix;Benjamin Arellano Felix;59
Benjamin Arellano Felix;Alicia Felix Zazueta;7
Benjamin Arellano Felix;Ismael Higuera Mayel;16
Benjamin Arellano Felix;Manuel Salcido Uzueta Cochiloco;20
Benjamin Arellano Felix;Carolina Vera;5
Benjamin Arellano Felix;Wilfrido Robledo Madrid;2
Benjamin Arellano Felix;Gonzalez Felix;5
Benjamin Arellano Felix;Enrique Alvarez Castillo;6
Benjamin Arellano Felix;Felicitas Beltran Leyva;4
Benjamin Arellano Felix;Armando Portillo;3
Benjamin Arellano Felix;Juan Francisco Franco Rios;24
Benjamin Arellano Felix;Pablo;2
Benjamin Arellano Felix;Manlio Fabio Beltrones;2
Benjamin Arellano Felix;Jorge Enrique Tello Peon;1
Benjamin Arellano Felix;Jorge Carpizo McGregor;9
Benjamin Arellano Felix;Jose Antonio Ortega Sanchez;3
Benjamin Arellano Felix;Jaime Payan;10
Benjamin Arellano Felix;Miguel Angel Felix Gallardo Jefe Jefes;31
Benjamin Arellano Felix;Cochiloco;24
Benjamin Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;126
Benjamin Arellano Felix;Rodolfo Larrazolo;2
Benjamin Arellano Felix;Carlos Gonzalez Felix;8
Benjamin Arellano Felix;Carlos Salinas Gortari;7
Benjamin Arellano Felix;Amado Carrillo Fuentes;53
Benjamin Arellano Felix;Aldo Ismael Higuera Avila Mayelito;16
Benjamin Arellano Felix;Jose Maria Cordoba Montoya;2
Benjamin Arellano Felix;Sergio Sandoval Ruvalcaba;3
Benjamin Arellano Felix;Onofre Landey;10
Benjamin Arellano Felix;Ernesto Fonseca Carrillo;10
Benjamin Arellano Felix;Juan Jose Quintero Payan;2
Benjamin Arellano Felix;Raul Vidal Rosas;2
Benjamin Arellano Felix;Ricardo Manuel Segundo;8
Benjamin Arellano Felix;Victor Clark Alfaro;12
Benjamin Arellano Felix;Juan Jose Esparragoza Moreno Azul;4
Benjamin Arellano Felix;Vicente Fox;2
Benjamin Arellano Felix;Rafael Aguilar Guajardo;3
Benjamin Arellano Felix;Pedro Aviles Perez;1
Benjamin Arellano Felix;Miguel Madrid Hurtado;2
Benjamin Arellano Felix;Gabriel Gonzalez Gonzalez;4
Benjamin Arellano Felix;Roberto Ruffo;11
Benjamin Arellano Felix;Javier Coello Trejo;2
Benjamin Arellano Felix;Guillermo Alvarez Nahara;14
Benjamin Arellano Felix;Javier Arellano Felix;3
Benjamin Arellano Felix;Juan Carlos Abadia;2
Benjamin Arellano Felix;Jaime Rodolfo Leon Aragon Chino;9
Benjamin Arellano Felix;Enrique Camarena Kiki Camarena;1
Benjamin Arellano Felix;Sergio Aguilar Hernandez;2
Benjamin Arellano Felix;Ramon Arellano Felix;14
Benjamin Arellano Felix;Guillermo Salazar;2
Benjamin Arellano Felix;Roberto Ruffo Appel;4
Benjamin Arellano Felix;Emilio Gamboa Patron;2
Benjamin Arellano Felix;Guzman Leyva;1
Benjamin Arellano Felix;Ernesto Ruffo Appel;74
Benjamin Arellano Felix;Joaquin Guzman;1
Benjamin Arellano Felix;Jose Luis Larrazolo;1
Benjamin Arellano Felix;Pancho Beltran;1
Benjamin Arellano Felix;Jose Alfredo Andrade Bojorgez;7
Benjamin Arellano Felix;Benjamin Locheo;3
Benjamin Arellano Felix;Juan Nepomuceno Guerra;3
Benjamin Arellano Felix;Rafael Caro Quintero Principe;8
Benjamin Arellano Felix;Jorge Carrillo Olea;16
Benjamin Arellano Felix;Juan Jose Sanchez Gutierrez;16
Ramon Milian Rodriguez;Lawrence Victor Harrison Torre Blanca;4
Ramon Milian Rodriguez;Manuel Antonio Noriega;4
Ramon Milian Rodriguez;Ramon Milian Rodriguez;8
Ramon Milian Rodriguez;Pablo Escobar Gaviria;14
Maria Rocio Villar Becerra;Raul Guzman Ruiz;1
Maria Rocio Villar Becerra;Emilio Guzman Bustillos;1
Maria Rocio Villar Becerra;Maria Rocio;4
Maria Rocio Villar Becerra;Consuelo Loera Perez;1
Maria Rocio Villar Becerra;Maria Alejandrina Guadalupe Salazar Hernandez;3
Maria Rocio Villar Becerra;Ivan;3
Maria Rocio Villar Becerra;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Maria Rocio Villar Becerra;Jorge Ramos Perez;1
Maria Rocio Villar Becerra;Ivan Archivaldo Guzman Salazar;3
Maria Rocio Villar Becerra;Alfredo;3
Maria Rocio Villar Becerra;Jose Javier Bargueño Urias;3
Maria Rocio Villar Becerra;Alejandrina Salazar Hernandez;3
Alicia Felix Zazueta;Juan Jesus Posadas Ocampo;5
Alicia Felix Zazueta;Juan Sandoval Iniguez;1
Alicia Felix Zazueta;Ramon Arellano Felix;3
Ismael Higuera Mayel;Ismael Higuera Mayel;4
Ismael Higuera Mayel;Carlos Gonzalez Felix;8
Ismael Higuera Mayel;Gonzalez Felix;4
Ismael Higuera Mayel;Ernesto Ruffo Appel;8
Ismael Higuera Mayel;Juan Francisco Franco Rios;6
Ismael Higuera Mayel;Aldo Ismael Higuera Avila Mayelito;16
Ismael Higuera Mayel;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Ismael Higuera Mayel;Juan Jose Sanchez Gutierrez;6
Jose Guadalupe Osuna Millan;Claudio Ruffo Appel;1
Jose Guadalupe Osuna Millan;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Jose Guadalupe Osuna Millan;Ernesto Ruffo Appel;6
Jose Guadalupe Osuna Millan;Juan Francisco Franco Rios;2
Lawrence Victor Harrison Torre Blanca;Mary Kelly;4
Lawrence Victor Harrison Torre Blanca;Manuel Bartlett Diaz;7
Lawrence Victor Harrison Torre Blanca;Roberto Velasco;9
Lawrence Victor Harrison Torre Blanca;Miguel Nazar Haro;11
Lawrence Victor Harrison Torre Blanca;Guillermo Gonzalez Calderoni;2
Lawrence Victor Harrison Torre Blanca;Manuel Ibarra Herrera Chato;10
Lawrence Victor Harrison Torre Blanca;Sergio Espino Verdin;12
Lawrence Victor Harrison Torre Blanca;Florentino Ventura Ventura;14
Lawrence Victor Harrison Torre Blanca;Nazar;7
Lawrence Victor Harrison Torre Blanca;Lawrence Victor Harrison Torre Blanca;86
Lawrence Victor Harrison Torre Blanca;Juan Jose Bernabe Ramirez;5
Lawrence Victor Harrison Torre Blanca;Manuel Buendia Telles-Giron;16
Lawrence Victor Harrison Torre Blanca;Puerto Vallarta;1
Lawrence Victor Harrison Torre Blanca;Enrique Camarena Kiki Camarena;54
Lawrence Victor Harrison Torre Blanca;Miguel Angel Felix Gallardo Jefe Jefes;47
Lawrence Victor Harrison Torre Blanca;William Kennedy;2
Lawrence Victor Harrison Torre Blanca;Kennedy;5
Lawrence Victor Harrison Torre Blanca;Luis Echeverria Alvarez;5
Lawrence Victor Harrison Torre Blanca;Ruben Zuño Arce;18
Lawrence Victor Harrison Torre Blanca;Hector Berrellez;25
Lawrence Victor Harrison Torre Blanca;Kelly;4
Lawrence Victor Harrison Torre Blanca;Vinicio Santoyo Feria;10
Lawrence Victor Harrison Torre Blanca;Wayne Schmidt;20
Lawrence Victor Harrison Torre Blanca;Miguel Aldana Ibarra;1
Lawrence Victor Harrison Torre Blanca;Alfredo Mazo;3
Lawrence Victor Harrison Torre Blanca;Javier Garcia Paniagua;3
Lawrence Victor Harrison Torre Blanca;Humberto Alvarez Machain;31
Lawrence Victor Harrison Torre Blanca;Everardo Rojas Contreras;7
Lawrence Victor Harrison Torre Blanca;Eduardo Aviña Batiz;1
Lawrence Victor Harrison Torre Blanca;Jose Antonio Zorrilla Perez;9
Lawrence Victor Harrison Torre Blanca;Winston Scott;1
Lawrence Victor Harrison Torre Blanca;Rafael Caro Quintero Principe;70
Lawrence Victor Harrison Torre Blanca;Ernesto Fonseca Carrillo;98
Maria Alejandrina Guadalupe Salazar Hernandez;Raul Guzman Ruiz;2
Maria Alejandrina Guadalupe Salazar Hernandez;Maria Rocio;3
Maria Alejandrina Guadalupe Salazar Hernandez;Mariano Otero;1
Maria Alejandrina Guadalupe Salazar Hernandez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Maria Alejandrina Guadalupe Salazar Hernandez;Ivan;4
Maria Alejandrina Guadalupe Salazar Hernandez;Jorge Ramos Perez;2
Maria Alejandrina Guadalupe Salazar Hernandez;Ivan Archivaldo Guzman Salazar;4
Maria Alejandrina Guadalupe Salazar Hernandez;Alfredo;4
Maria Alejandrina Guadalupe Salazar Hernandez;Jose Javier Bargueño Urias;4
Maria Alejandrina Guadalupe Salazar Hernandez;Alejandrina Salazar Hernandez;2
Jose Jesus Alcala Castellon;Amado Carrillo Fuentes;11
Jose Jesus Alcala Castellon;Luis Echeverria Alvarez;1
Jose Jesus Alcala Castellon;Federico Ponce Rojas;1
Jose Jesus Alcala Castellon;Ernesto Guzman Loera;3
Jose Jesus Alcala Castellon;Martin Moreno Valdes;4
Jose Jesus Alcala Castellon;Juan Jesus Posadas Ocampo;3
Jose Jesus Alcala Castellon;Joaquin Archivaldo Guzman Loera Chapo Guzman;9
Jose Jesus Alcala Castellon;Carlos Salinas Gortari;1
Juan Francisco Franco Rios;Ernesto Guzman Loera;6
Juan Francisco Franco Rios;Claudio Ruffo Appel;9
Juan Francisco Franco Rios;Carlos Gonzalez Felix;3
Juan Francisco Franco Rios;Carolina Vera;4
Juan Francisco Franco Rios;Ricardo Manuel Segundo;4
Juan Francisco Franco Rios;Gonzalez Felix;3
Juan Francisco Franco Rios;Juan Francisco Franco Rios;1
Juan Francisco Franco Rios;Jorge Carpizo McGregor;4
Juan Francisco Franco Rios;Carlos Salinas Gortari;4
Juan Francisco Franco Rios;Sergio Sandoval Ruvalcaba;4
Juan Francisco Franco Rios;Raul Vidal Rosas;5
Juan Francisco Franco Rios;Victor Clark Alfaro;8
Juan Francisco Franco Rios;Vicente Fox;3
Juan Francisco Franco Rios;Juan Jose Sanchez Gutierrez;8
Juan Francisco Franco Rios;Guillermo Alvarez Nahara;2
Juan Francisco Franco Rios;Roberto Ruffo Appel;3
Juan Francisco Franco Rios;Ernesto Ruffo Appel;34
Juan Francisco Franco Rios;Aldo Ismael Higuera Avila Mayelito;6
Juan Francisco Franco Rios;Joaquin Archivaldo Guzman Loera Chapo Guzman;13
Juan Francisco Franco Rios;Jorge Carrillo Olea;2
Manlio Fabio Beltrones;Jose Maria Cordoba Montoya;4
Manlio Fabio Beltrones;Emilio Gamboa Patron;4
Manlio Fabio Beltrones;Jorge Carrillo Olea;4
Manlio Fabio Beltrones;Juan Jesus Posadas Ocampo;3
Manlio Fabio Beltrones;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Manlio Fabio Beltrones;Carlos Salinas Gortari;3
Carlos Humberto Rosales;Martin Moreno Valdez;3
Carlos Humberto Rosales;Ernesto Guzman Loera;4
Carlos Humberto Rosales;Comandante Gomez;4
Carlos Humberto Rosales;Manuel Castro Meza;4
Carlos Humberto Rosales;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Carlos Humberto Rosales;Rodriguez Orejuela;1
Carlos Humberto Rosales;Guillermo Alvarez Nahara;1
Carlos Humberto Rosales;Jorge Carrillo Olea;2
Carlos Humberto Rosales;Genaro Garcia Luna Metralleta;1
Jose Antonio Ortega Sanchez;Amado Carrillo Fuentes;2
Jose Antonio Ortega Sanchez;Jaime Rodolfo Leon Aragon Chino;3
Jose Antonio Ortega Sanchez;Ernesto Guzman Loera;1
Jose Antonio Ortega Sanchez;Juan Jesus Posadas Ocampo;6
Jose Antonio Ortega Sanchez;Jorge Carpizo McGregor;2
Jose Antonio Ortega Sanchez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Jose Antonio Ortega Sanchez;Jorge Carrillo Olea;5
Ernesto Ramirez;Eduardo Quintero Payan;3
Ernesto Ramirez;Ernesto Fonseca Carrillo;3
Ernesto Ramirez;Ismael Zambada Garcia;3
Ernesto Ramirez;Juan Jose Esparragoza Moreno Azul;3
Ernesto Ramirez;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Ernesto Ramirez;Rafael Caro Quintero Principe;3
Wayne Schmidt;George Bush;1
Wayne Schmidt;Ernesto Fonseca Carrillo;4
Wayne Schmidt;Manuel Bartlett Diaz;1
Wayne Schmidt;Alfredo Mazo;2
Wayne Schmidt;Miguel Aldana Ibarra;1
Wayne Schmidt;Manuel Buendia Telles-Giron;3
Wayne Schmidt;Carlos Salinas Gortari;3
Wayne Schmidt;Enrique Camarena Kiki Camarena;8
Wayne Schmidt;Hector Berrellez;16
Wayne Schmidt;Roberto Velasco;2
Wayne Schmidt;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Wayne Schmidt;Miguel Angel Felix Gallardo Jefe Jefes;4
Wayne Schmidt;Manuel Ibarra Herrera Chato;1
Wayne Schmidt;Rafael Caro Quintero Principe;9
Sosimo Leyva Perez;Amado Carrillo Fuentes;5
Sosimo Leyva Perez;Amado Aguilar Hernandez;2
Sosimo Leyva Perez;Sergio Aguilar Hernandez;1
Sosimo Leyva Perez;Jose Alfredo Andrade Bojorgez;8
Manuel Alvarez Bravo;Eduardo Quintero Payan;1
Manuel Alvarez Bravo;Ernesto Fonseca Carrillo;1
Manuel Alvarez Bravo;Ismael Zambada Garcia;1
Manuel Alvarez Bravo;Juan Jose Esparragoza Moreno Azul;1
Manuel Alvarez Bravo;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Manuel Alvarez Bravo;Rafael Caro Quintero Principe;1
Amado Carrillo Fuentes;Juan Camilo Mouriño;2
Amado Carrillo Fuentes;Luis Echeverria Alvarez;3
Amado Carrillo Fuentes;Edgar Valdez Villarreal Barbie;4
Amado Carrillo Fuentes;Ernesto Guzman Loera;71
Amado Carrillo Fuentes;Ismael Zambada Garcia;9
Amado Carrillo Fuentes;Juan Humberto Garcia Abrego;4
Amado Carrillo Fuentes;Juan Jesus Posadas Ocampo;45
Amado Carrillo Fuentes;Leon Aragon;16
Amado Carrillo Fuentes;Felipe Calderon Hinojosa;2
Amado Carrillo Fuentes;Amado Aguilar Hernandez;12
Amado Carrillo Fuentes;Ignacio Morales Lechuga;4
Amado Carrillo Fuentes;Javier Coello Trejo;40
Amado Carrillo Fuentes;Manuel Salcido Uzueta Cochiloco;11
Amado Carrillo Fuentes;Gerardo Vazquez Alatriste;7
Amado Carrillo Fuentes;Enrique Alvarez Castillo;22
Amado Carrillo Fuentes;Felicitas Beltran Leyva;3
Amado Carrillo Fuentes;Coello;5
Amado Carrillo Fuentes;Jorge Carrillo Olea;33
Amado Carrillo Fuentes;Enrique Camarena Kiki Camarena;3
Amado Carrillo Fuentes;Jorge Carpizo McGregor;4
Amado Carrillo Fuentes;Miguel Angel Felix Gallardo Jefe Jefes;52
Amado Carrillo Fuentes;Cochiloco;14
Amado Carrillo Fuentes;Joaquin Archivaldo Guzman Loera Chapo Guzman;166
Amado Carrillo Fuentes;Rodolfo Larrazolo;2
Amado Carrillo Fuentes;Antonio Riviello Bazan;2
Amado Carrillo Fuentes;Carlos Salinas Gortari;12
Amado Carrillo Fuentes;Amado Carrillo Fuentes;116
Amado Carrillo Fuentes;Jesus Bitar Tafich;27
Amado Carrillo Fuentes;Juan Jose Quintero Payan;4
Amado Carrillo Fuentes;Pablo Acosta Villarreal;29
Amado Carrillo Fuentes;Pablo;4
Amado Carrillo Fuentes;Juan Jose Esparragoza Moreno Azul;19
Amado Carrillo Fuentes;Vicente Fox;2
Amado Carrillo Fuentes;Guillermo Gonzalez Calderoni;12
Amado Carrillo Fuentes;Rafael Aguilar Guajardo;24
Amado Carrillo Fuentes;Bitar;14
Amado Carrillo Fuentes;Pedro Aviles Perez;11
Amado Carrillo Fuentes;Miguel Madrid Hurtado;7
Amado Carrillo Fuentes;Gabriel Gonzalez Gonzalez;4
Amado Carrillo Fuentes;Martin Moreno Valdes;9
Amado Carrillo Fuentes;Guillermo Alvarez Nahara;5
Amado Carrillo Fuentes;Javier Arellano Felix;8
Amado Carrillo Fuentes;Juan Carlos Abadia;1
Amado Carrillo Fuentes;Antonio Garcia Torres;6
Amado Carrillo Fuentes;Lino Quintana;6
Amado Carrillo Fuentes;Ernesto Fonseca Carrillo;85
Amado Carrillo Fuentes;Sergio Aguilar Hernandez;19
Amado Carrillo Fuentes;Jaime Rodolfo Leon Aragon Chino;12
Amado Carrillo Fuentes;Guillermo Salazar;1
Amado Carrillo Fuentes;Sara Cosio Martinez;7
Amado Carrillo Fuentes;Horacio Montenegro;10
Amado Carrillo Fuentes;Joaquin Guzman;4
Amado Carrillo Fuentes;Jose Luis Larrazolo;1
Amado Carrillo Fuentes;Jose Alfredo Andrade Bojorgez;101
Amado Carrillo Fuentes;Benjamin Locheo;3
Amado Carrillo Fuentes;Juan Nepomuceno Guerra;2
Amado Carrillo Fuentes;Rafael Caro Quintero Principe;40
Amado Carrillo Fuentes;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;2
Sergio Sandoval Ruvalcaba;Gonzalez Felix;2
Sergio Sandoval Ruvalcaba;Ernesto Ruffo Appel;3
Sergio Sandoval Ruvalcaba;Vicente Fox;3
Sergio Sandoval Ruvalcaba;Claudio Ruffo Appel;2
Maria Rocio;Raul Guzman Ruiz;1
Maria Rocio;Emilio Guzman Bustillos;1
Maria Rocio;Consuelo Loera Perez;1
Maria Rocio;Ivan;3
Maria Rocio;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Maria Rocio;Jorge Ramos Perez;1
Maria Rocio;Ivan Archivaldo Guzman Salazar;3
Maria Rocio;Alfredo;3
Maria Rocio;Jose Javier Bargueño Urias;3
Maria Rocio;Alejandrina Salazar Hernandez;3
Juan Jose Quintero Payan;Ernesto Fonseca Carrillo;7
Juan Jose Quintero Payan;Manuel Salcido Uzueta Cochiloco;4
Juan Jose Quintero Payan;Felicitas Beltran Leyva;2
Juan Jose Quintero Payan;Ismael Zambada Garcia;6
Juan Jose Quintero Payan;Juan Jose Esparragoza Moreno Azul;8
Juan Jose Quintero Payan;Pedro Aviles Perez;5
Juan Jose Quintero Payan;Miguel Angel Felix Gallardo Jefe Jefes;8
Juan Jose Quintero Payan;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Juan Jose Quintero Payan;Pablo;4
Juan Jose Quintero Payan;Cochiloco;4
Juan Jose Quintero Payan;Rafael Caro Quintero Principe;3
Javier Barba Lopez;Ernesto Fonseca Carrillo;8
Javier Barba Lopez;Gerardo Lepe;4
Javier Barba Lopez;Gabriel Gonzalez Gonzalez;1
Javier Barba Lopez;Enrique Camarena Kiki Camarena;4
Javier Barba Lopez;Rene Lopez;4
Javier Barba Lopez;Miguel Angel Felix Gallardo Jefe Jefes;7
Javier Barba Lopez;Rafael Caro Quintero Principe;8
Vicente Fox;Ernesto Fonseca Carrillo;2
Vicente Fox;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;4
Vicente Fox;Ernesto Guzman Loera;6
Vicente Fox;Gonzalez Felix;1
Vicente Fox;Ernesto Ruffo Appel;4
Vicente Fox;Leonardo Beltran Santana;1
Vicente Fox;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Vicente Fox;Claudio Ruffo;1
Vicente Fox;Miguel Angel Felix Gallardo Jefe Jefes;2
Vicente Fox;Felipe Calderon Hinojosa;5
Vicente Fox;Rafael Caro Quintero Principe;2
Vicente Fox;Claudio Ruffo Appel;3
Vicente Fox;Genaro Garcia Luna Metralleta;3
Julian Antonio Mendoza Cruz;Julian Antonio Mendoza Cruz;1
Julian Antonio Mendoza Cruz;Mariano Otero;1
Julian Antonio Mendoza Cruz;Ernesto Guzman Loera;5
Julian Antonio Mendoza Cruz;Joaquin Guzman;3
Cristian Peralta;Juan Larrazolo;7
Cristian Peralta;Salvador Peralta;5
Cristian Peralta;Sergio Garcia Ramirez;6
Cristian Peralta;Jose Luis Larrazolo;4
Cristian Peralta;Guillermo Gonzalez Calderoni;4
Cristian Peralta;Rodolfo Larrazolo;4
Alvaro Vallarta;Jorge Enrique Tello Peon;8
Alvaro Vallarta;Jorge Carpizo McGregor;2
Alvaro Vallarta;Jorge Carrillo Olea;10
Alvaro Vallarta;Carlos Salinas Gortari;2
Rodolfo Larrazolo;Salvador Peralta;5
Rodolfo Larrazolo;Ernesto Guzman Loera;1
Rodolfo Larrazolo;Juan Larrazolo;4
Rodolfo Larrazolo;Sergio Garcia Ramirez;6
Rodolfo Larrazolo;Jose Luis Larrazolo;7
Rodolfo Larrazolo;Guillermo Gonzalez Calderoni;4
Alejandro Gertz Manero;Jaime Rodolfo Leon Aragon Chino;7
Alejandro Gertz Manero;Alejandro Gertz Manero;3
Alejandro Gertz Manero;Pedro Ojeda Paullada;7
Antonio Garcia Torres;Javier Coello Trejo;6
Antonio Garcia Torres;Ernesto Guzman Loera;2
Antonio Garcia Torres;Bitar;3
Antonio Garcia Torres;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Antonio Garcia Torres;Amado Aguilar Hernandez;3
Lino Quintana;Rafael Aguilar Guajardo;7
Lino Quintana;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Lino Quintana;Joaquin Guzman;1
Miguel Aldana Ibarra;Alfredo Mazo;3
Miguel Aldana Ibarra;Manuel Bartlett Diaz;4
Miguel Aldana Ibarra;Manuel Buendia Telles-Giron;7
Miguel Aldana Ibarra;Hector Berrellez;1
Miguel Aldana Ibarra;Manuel Ibarra Herrera Chato;4
Raul Salinas Lozano;Javier Coello Trejo;1
Raul Salinas Lozano;Juan Nepomuceno Guerra;4
Raul Salinas Lozano;Miguel Angel Felix Gallardo Jefe Jefes;1
Raul Salinas Lozano;Enrique Alvarez Castillo;1
Raul Salinas Lozano;Guillermo Gonzalez Calderoni;1
Raul Salinas Lozano;Carlos Salinas Gortari;11
Roberto Ruffo Appel;Ernesto Guzman Loera;1
Roberto Ruffo Appel;Ernesto Ruffo Appel;5
Roberto Ruffo Appel;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Roberto Ruffo Appel;Claudio Ruffo Appel;4
Bitar;Javier Coello Trejo;6
Bitar;Ernesto Guzman Loera;1
Bitar;Juan Jesus Posadas Ocampo;4
Bitar;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Bitar;Amado Aguilar Hernandez;4
Bitar;Jorge Carrillo Olea;4
Fidel Castro;Ernesto Fonseca Carrillo;3
Fidel Castro;Luis Echeverria Alvarez;4
Fidel Castro;Enrique Camarena Kiki Camarena;4
Fidel Castro;Ruben Zuño Arce;7
Fidel Castro;Pablo Escobar Gaviria;1
Fidel Castro;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Fidel Castro;Miguel Angel Felix Gallardo Jefe Jefes;4
Pancho Beltran;Guzman Leyva;4
Pancho Beltran;Ernesto Guzman Loera;3
Pancho Beltran;Emilio Quintero Payan;1
Pancho Beltran;Miguel Angel Felix Gallardo Jefe Jefes;3
Pancho Beltran;Jorge Carrillo Olea;2
Rodriguez Orejuela;Ernesto Guzman Loera;4
Rodriguez Orejuela;Comandante Gomez;1
Rodriguez Orejuela;Manuel Castro Meza;1
Rodriguez Orejuela;Pablo Escobar Gaviria;3
Rodriguez Orejuela;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Rodriguez Orejuela;Guillermo Alvarez Nahara;4
Rodriguez Orejuela;Jorge Carrillo Olea;3
Arturo Guzman Loera;Emiliano Guzman Loera;4
Arturo Guzman Loera;Emilio Guzman Bustillos;2
Arturo Guzman Loera;Armida Guzman Loera;4
Arturo Guzman Loera;Ernesto Guzman Loera;4
Arturo Guzman Loera;Consuelo Loera Perez;2
Arturo Guzman Loera;Miguel Angel Guzman Loera;4
Arturo Guzman Loera;Joaquin Guzman;2
Arturo Guzman Loera;Bernarda Guzman Loera;4
Arturo Guzman Loera;Juan Guzman;3
Arturo Guzman Loera;Otilia Bustillos;3
Arturo Guzman Loera;Aureliano Guzman Loera;4
Winston Scott;Fernando Gutierrez Barrios Pollo;2
Winston Scott;Luis Echeverria Alvarez;4
Winston Scott;Gustavo Diaz Ordaz;2
Jesus Reyes Heroles;Oscar Flores Sanchez;4
Jesus Reyes Heroles;Jose Lopez Portillo;3
Jesus Reyes Heroles;Javier Garcia Paniagua;4
Jesus Reyes Heroles;Jose Hernandez Toledo;2
Jesus Reyes Heroles;Enrique Olivares Santana;4
Jesus Reyes Heroles;Miguel Nazar Haro;7
Jesus Reyes Heroles;Felix Galvan Lopez;4
Alfredo Higuera Bernal;Jesus Alberto Aguilar Padilla;3
Alfredo Higuera Bernal;Enrique Soto Padilla;5
Alfredo Higuera Bernal;Silvio Isidro Jesus Hernandez Soto;3
Alfredo Higuera Bernal;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Alfredo Higuera Bernal;Isidro Jesus Hernandez Soto;2
Alfredo Higuera Bernal;Guillermo Alvarez Nahara;3
Jorge Carrillo Olea;Figueroa;2
Jorge Carrillo Olea;Luis Echeverria Alvarez;10
Jorge Carrillo Olea;Federico Ponce Rojas;22
Jorge Carrillo Olea;Alfredo Felix Cristiani;6
Jorge Carrillo Olea;Ernesto Guzman Loera;45
Jorge Carrillo Olea;Jose Luis Figueroa;4
Jorge Carrillo Olea;Juan Humberto Garcia Abrego;3
Jorge Carrillo Olea;Alejandro Alegre;4
Jorge Carrillo Olea;Juan Jesus Posadas Ocampo;22
Jorge Carrillo Olea;Leon Aragon;15
Jorge Carrillo Olea;Felipe Calderon Hinojosa;4
Jorge Carrillo Olea;Guillermo Gonzalez Calderoni;6
Jorge Carrillo Olea;Amado Aguilar Hernandez;1
Jorge Carrillo Olea;Manuel Ibarra Herrera Chato;3
Jorge Carrillo Olea;Martin Moreno Valdez;1
Jorge Carrillo Olea;Javier Coello Trejo;42
Jorge Carrillo Olea;Jorge Enrique Tello Peon;49
Jorge Carrillo Olea;Manuel Bartlett Diaz;2
Jorge Carrillo Olea;Gerardo Vazquez Alatriste;4
Jorge Carrillo Olea;Wilfrido Robledo Madrid;6
Jorge Carrillo Olea;Coello;8
Jorge Carrillo Olea;Sergio Garcia Ramirez;3
Jorge Carrillo Olea;Jorge Carpizo McGregor;67
Jorge Carrillo Olea;Miguel Angel Felix Gallardo Jefe Jefes;5
Jorge Carrillo Olea;Antonio Riviello Bazan;11
Jorge Carrillo Olea;Carlos Salinas Gortari;75
Jorge Carrillo Olea;Jose Maria Cordoba Montoya;4
Jorge Carrillo Olea;Ramiro Leon Carpio;6
Jorge Carrillo Olea;Ernesto Fonseca Carrillo;2
Jorge Carrillo Olea;Juan Arevalo Gardoqui;2
Jorge Carrillo Olea;Comandante Gomez;2
Jorge Carrillo Olea;Juan Jose Esparragoza Moreno Azul;6
Jorge Carrillo Olea;Pablo Escobar Gaviria;2
Jorge Carrillo Olea;Miguel Madrid Hurtado;11
Jorge Carrillo Olea;Julian Andrade;2
Jorge Carrillo Olea;Jose Alfredo Andrade Bojorgez;11
Jorge Carrillo Olea;Guillermo Alvarez Nahara;59
Jorge Carrillo Olea;Genaro Garcia Luna Metralleta;5
Jorge Carrillo Olea;Enrique Camarena Kiki Camarena;8
Jorge Carrillo Olea;Sergio Aguilar Hernandez;2
Jorge Carrillo Olea;Jaime Rodolfo Leon Aragon Chino;41
Jorge Carrillo Olea;Guzman Leyva;2
Jorge Carrillo Olea;Emilio Quintero Payan;4
Jorge Carrillo Olea;Fernando Gutierrez Barrios Pollo;9
Jorge Carrillo Olea;Ernesto Ruffo Appel;7
Jorge Carrillo Olea;Manuel Castro Meza;2
Jorge Carrillo Olea;Jose Luis Larrazolo;1
Jorge Carrillo Olea;Joaquin Archivaldo Guzman Loera Chapo Guzman;128
Jorge Carrillo Olea;Enrique Alvarez Castillo;51
Jorge Carrillo Olea;Jose Antonio Zorrilla Perez;3
Jorge Carrillo Olea;Rafael Caro Quintero Principe;4
Jorge Carrillo Olea;Ignacio Morales Lechuga;28
Jorge Carrillo Olea;Jorge Carrillo Olea;110
Jorge Carrillo Olea;Emilio Gamboa Patron;4
Raul Guzman Ruiz;Mariano Otero;3
Raul Guzman Ruiz;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Raul Guzman Ruiz;Ivan;2
Raul Guzman Ruiz;Jorge Ramos Perez;4
Raul Guzman Ruiz;Ivan Archivaldo Guzman Salazar;2
Raul Guzman Ruiz;Alfredo;2
Raul Guzman Ruiz;Jose Javier Bargueño Urias;2
Figueroa;Luis Echeverria Alvarez;4
Figueroa;Genaro Garcia Luna Metralleta;3
Figueroa;Ernesto Guzman Loera;1
Figueroa;Wilfrido Robledo Madrid;4
Figueroa;Alejandro Alegre;1
Figueroa;Jorge Enrique Tello Peon;1
Figueroa;Martin Moreno Valdez;1
Gerardo Lepe;Ernesto Fonseca Carrillo;3
Gerardo Lepe;Miguel Angel Felix Gallardo Jefe Jefes;7
Gerardo Lepe;Enrique Camarena Kiki Camarena;3
Gerardo Lepe;Rene Lopez;4
Gerardo Lepe;Rafael Caro Quintero Principe;1
Edgar Valdez Villarreal Barbie;Ernesto Fonseca Carrillo;4
Edgar Valdez Villarreal Barbie;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;8
Edgar Valdez Villarreal Barbie;Edgar Valdez Villarreal Barbie;4
Edgar Valdez Villarreal Barbie;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Edgar Valdez Villarreal Barbie;Miguel Angel Felix Gallardo Jefe Jefes;4
Edgar Valdez Villarreal Barbie;Rafael Caro Quintero Principe;4
Ruben;Mariano Otero;2
Ruben;Ernesto Fonseca Carrillo;7
Ruben;Enrique Camarena Kiki Camarena;11
Ruben;Juan Arevalo Gardoqui;3
Ruben;Sergio Garcia Ramirez;1
Ruben;Juan Jose Bernabe Ramirez;1
Ruben;Ruben Zuño Arce;10
Ruben;Rafael Caro Quintero Principe;3
Ruben;Hector Cervantes Santos;7
Jose Luis Figueroa;Wilfrido Robledo Madrid;4
Jose Luis Figueroa;Ernesto Guzman Loera;2
Jose Luis Figueroa;Alejandro Alegre;3
Jose Luis Figueroa;Juan Jesus Posadas Ocampo;2
Jose Luis Figueroa;Jorge Enrique Tello Peon;3
Jose Luis Figueroa;Jorge Carpizo McGregor;2
Jose Luis Figueroa;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Jose Luis Figueroa;Guillermo Alvarez Nahara;1
Ismael Zambada Garcia;Juan Camilo Mouriño;4
Ismael Zambada Garcia;Ernesto Guzman Loera;4
Ismael Zambada Garcia;Ismael Zambada Garcia;6
Ismael Zambada Garcia;Juan Humberto Garcia Abrego;2
Ismael Zambada Garcia;Joaquin Archivaldo Guzman Loera Chapo Guzman;30
Ismael Zambada Garcia;Manuel Salcido Uzueta Cochiloco;10
Ismael Zambada Garcia;Lucy Quintero;4
Ismael Zambada Garcia;Felicitas Beltran Leyva;13
Ismael Zambada Garcia;Eduardo Lalo Fernandez;4
Ismael Zambada Garcia;Miguel Angel Felix Gallardo Jefe Jefes;18
Ismael Zambada Garcia;Cochiloco;10
Ismael Zambada Garcia;Pancho Amarillas;4
Ismael Zambada Garcia;Pablo Acosta Villarreal;4
Ismael Zambada Garcia;Juan Nepomuceno Guerra;1
Ismael Zambada Garcia;Juan Jose Esparragoza Moreno Azul;34
Ismael Zambada Garcia;Pedro Aviles Perez;11
Ismael Zambada Garcia;Neto Fonseca Carrillo;4
Ismael Zambada Garcia;Emilio Quintero Payan;4
Ismael Zambada Garcia;Alberto Sicilia Falcon;4
Ismael Zambada Garcia;Eduardo Quintero Payan;4
Ismael Zambada Garcia;Ernesto Fonseca Carrillo;23
Ismael Zambada Garcia;Pedro Diaz Parada;4
Ismael Zambada Garcia;Pablo;6
Ismael Zambada Garcia;Rafael Caro Quintero Principe;18
Pedro Ojeda Paullada;Luis Echeverria Alvarez;3
Pedro Ojeda Paullada;Jaime Rodolfo Leon Aragon Chino;3
Pedro Ojeda Paullada;Fernando Gutierrez Barrios Pollo;2
Pedro Ojeda Paullada;Manuel Suarez Dominguez;2
Pedro Ojeda Paullada;Luis Barreda Moreno;2
Pedro Ojeda Paullada;Gustavo Diaz Ordaz;5
Pedro Ojeda Paullada;Mario Moya Palencia;3
Pedro Ojeda Paullada;Hermenegildo Cuenca Rios;3
Juan Jesus Posadas Ocampo;Ernesto Guzman Loera;15
Juan Jesus Posadas Ocampo;Alejandro Alegre;1
Juan Jesus Posadas Ocampo;Juan Jesus Posadas Ocampo;6
Juan Jesus Posadas Ocampo;Juan Sandoval Iniguez;8
Juan Jesus Posadas Ocampo;Gerardo Vazquez Alatriste;1
Juan Jesus Posadas Ocampo;Wilfrido Robledo Madrid;2
Juan Jesus Posadas Ocampo;Jorge Enrique Tello Peon;1
Juan Jesus Posadas Ocampo;Jorge Carpizo McGregor;9
Juan Jesus Posadas Ocampo;Rafael Aguilar Guajardo;1
Juan Jesus Posadas Ocampo;Joaquin Archivaldo Guzman Loera Chapo Guzman;34
Juan Jesus Posadas Ocampo;Carlos Salinas Gortari;5
Juan Jesus Posadas Ocampo;Jose Maria Cordoba Montoya;3
Juan Jesus Posadas Ocampo;Martin Moreno Valdes;3
Juan Jesus Posadas Ocampo;Guillermo Alvarez Nahara;8
Juan Jesus Posadas Ocampo;Jaime Rodolfo Leon Aragon Chino;13
Juan Jesus Posadas Ocampo;Ramon Arellano Felix;6
Juan Jesus Posadas Ocampo;Emilio Gamboa Patron;3
Juan Jesus Posadas Ocampo;Joaquin Guzman;3
Juan Jesus Posadas Ocampo;Jose Alfredo Andrade Bojorgez;6
Silvio Isidro Jesus Hernandez Soto;Guillermo Alvarez Nahara;3
Silvio Isidro Jesus Hernandez Soto;Jesus Alberto Aguilar Padilla;4
Silvio Isidro Jesus Hernandez Soto;Enrique Soto Padilla;5
Silvio Isidro Jesus Hernandez Soto;Joaquin Archivaldo Guzman Loera Chapo Guzman;5
Silvio Isidro Jesus Hernandez Soto;Isidro Jesus Hernandez Soto;3
Leon Aragon;Jaime Rodolfo Leon Aragon Chino;11
Leon Aragon;Ernesto Guzman Loera;2
Leon Aragon;Ernesto Ruffo Appel;4
Leon Aragon;Leon Aragon;2
Leon Aragon;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Leon Aragon;Enrique Alvarez Castillo;2
Leon Aragon;Guillermo Gonzalez Calderoni;4
Leon Aragon;Ignacio Morales Lechuga;2
Leon Aragon;Federico Ponce Rojas;4
Gonzalo Gonzalez;Claudio Ruffo Appel;4
Gonzalo Gonzalez;Claudio Ruffo;3
Gonzalo Gonzalez;Ernesto Ruffo Appel;1
Otilia Bustillos;Emiliano Guzman Loera;3
Otilia Bustillos;Emilio Guzman Bustillos;3
Otilia Bustillos;Armida Guzman Loera;3
Otilia Bustillos;Ernesto Guzman Loera;3
Otilia Bustillos;Consuelo Loera Perez;3
Otilia Bustillos;Juan Guzman;4
Otilia Bustillos;Miguel Angel Guzman Loera;3
Otilia Bustillos;Joaquin Guzman;3
Otilia Bustillos;Bernarda Guzman Loera;3
Otilia Bustillos;Aureliano Guzman Loera;3
Amado Aguilar Hernandez;Javier Coello Trejo;6
Amado Aguilar Hernandez;Sergio Aguilar Hernandez;3
Amado Aguilar Hernandez;Gerardo Vazquez Alatriste;1
Amado Aguilar Hernandez;Ernesto Guzman Loera;1
Amado Aguilar Hernandez;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Amado Aguilar Hernandez;Jose Alfredo Andrade Bojorgez;11
Claudio Ruffo Appel;Carolina Vera;3
Claudio Ruffo Appel;Ernesto Guzman Loera;1
Claudio Ruffo Appel;Victor Clark Alfaro;5
Claudio Ruffo Appel;Ernesto Ruffo Appel;19
Claudio Ruffo Appel;Ricardo Manuel Segundo;1
Claudio Ruffo Appel;Claudio Ruffo;4
Claudio Ruffo Appel;Jorge Carpizo McGregor;4
Claudio Ruffo Appel;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Claudio Ruffo Appel;Carlos Salinas Gortari;4
Claudio Ruffo Appel;Juan Jose Sanchez Gutierrez;1
Hector Cervantes Santos;Mariano Otero;3
Hector Cervantes Santos;Ernesto Fonseca Carrillo;11
Hector Cervantes Santos;Enrique Camarena Kiki Camarena;22
Hector Cervantes Santos;Juan Arevalo Gardoqui;7
Hector Cervantes Santos;Juan Jose Bernabe Ramirez;1
Hector Cervantes Santos;Sergio Garcia Ramirez;3
Hector Cervantes Santos;Ruben Zuño Arce;19
Hector Cervantes Santos;Rafael Caro Quintero Principe;5
Hector Cervantes Santos;Hector Cervantes Santos;3
Juan Larrazolo;Salvador Peralta;5
Juan Larrazolo;Sergio Garcia Ramirez;6
Juan Larrazolo;Luis Alberto Gomez Lopez;1
Juan Larrazolo;Jose Luis Larrazolo;4
Juan Larrazolo;Guillermo Gonzalez Calderoni;4
Leticia Gutierrez Sanchez;Jorge Carpizo McGregor;1
Leticia Gutierrez Sanchez;Joaquin Archivaldo Guzman Loera Chapo Guzman;14
Leticia Gutierrez Sanchez;Federico Ponce Rojas;9
Leticia Gutierrez Sanchez;Ernesto Guzman Loera;12
Manuel Salcido Uzueta Cochiloco;Emilio Quintero Payan;8
Manuel Salcido Uzueta Cochiloco;Ernesto Guzman Loera;10
Manuel Salcido Uzueta Cochiloco;Juan Humberto Garcia Abrego;6
Manuel Salcido Uzueta Cochiloco;Salcido;3
Manuel Salcido Uzueta Cochiloco;Onofre Landey;4
Manuel Salcido Uzueta Cochiloco;Puerto Vallarta;3
Manuel Salcido Uzueta Cochiloco;Lucy Quintero;4
Manuel Salcido Uzueta Cochiloco;Felicitas Beltran Leyva;2
Manuel Salcido Uzueta Cochiloco;Eduardo Lalo Fernandez;4
Manuel Salcido Uzueta Cochiloco;Enrique Camarena Kiki Camarena;7
Manuel Salcido Uzueta Cochiloco;Enrique Alvarez Castillo;2
Manuel Salcido Uzueta Cochiloco;Jaime Payan;4
Manuel Salcido Uzueta Cochiloco;Miguel Angel Felix Gallardo Jefe Jefes;42
Manuel Salcido Uzueta Cochiloco;Cochiloco;28
Manuel Salcido Uzueta Cochiloco;Joaquin Archivaldo Guzman Loera Chapo Guzman;16
Manuel Salcido Uzueta Cochiloco;Pancho Amarillas;4
Manuel Salcido Uzueta Cochiloco;Santoyo;8
Manuel Salcido Uzueta Cochiloco;Pablo Acosta Villarreal;4
Manuel Salcido Uzueta Cochiloco;Pablo;4
Manuel Salcido Uzueta Cochiloco;Juan Jose Esparragoza Moreno Azul;12
Manuel Salcido Uzueta Cochiloco;Pedro Aviles Perez;14
Manuel Salcido Uzueta Cochiloco;Neto Fonseca Carrillo;4
Manuel Salcido Uzueta Cochiloco;Miguel Madrid Hurtado;3
Manuel Salcido Uzueta Cochiloco;Gabriel Gonzalez Gonzalez;4
Manuel Salcido Uzueta Cochiloco;Leopoldo Sanchez Celis;1
Manuel Salcido Uzueta Cochiloco;Alberto Sicilia Falcon;4
Manuel Salcido Uzueta Cochiloco;Vinicio Santoyo Feria;2
Manuel Salcido Uzueta Cochiloco;Ernesto Fonseca Carrillo;34
Manuel Salcido Uzueta Cochiloco;Juan Felix Tapia Garcia;1
Manuel Salcido Uzueta Cochiloco;Pedro Diaz Parada;4
Manuel Salcido Uzueta Cochiloco;Benjamin Locheo;3
Manuel Salcido Uzueta Cochiloco;Juan Arevalo Gardoqui;1
Manuel Salcido Uzueta Cochiloco;Juan Nepomuceno Guerra;3
Manuel Salcido Uzueta Cochiloco;Rafael Caro Quintero Principe;19
Manuel Salcido Uzueta Cochiloco;Ignacio Morales Lechuga;1
Casa Blanca;Pablo Escobar Gaviria;5
Casa Blanca;Carlos Lehder Rivas;1
Lucy Quintero;Ernesto Fonseca Carrillo;5
Lucy Quintero;Pablo Acosta Villarreal;4
Lucy Quintero;Eduardo Lalo Fernandez;4
Lucy Quintero;Pedro Aviles Perez;5
Lucy Quintero;Juan Jose Esparragoza Moreno Azul;4
Lucy Quintero;Pedro Diaz Parada;4
Lucy Quintero;Neto Fonseca Carrillo;4
Lucy Quintero;Emilio Quintero Payan;4
Lucy Quintero;Miguel Angel Felix Gallardo Jefe Jefes;4
Lucy Quintero;Cochiloco;4
Lucy Quintero;Alberto Sicilia Falcon;4
Lucy Quintero;Pancho Amarillas;4
Wilfrido Robledo Madrid;Luis Echeverria Alvarez;4
Wilfrido Robledo Madrid;Genaro Garcia Luna Metralleta;3
Wilfrido Robledo Madrid;Ernesto Guzman Loera;3
Wilfrido Robledo Madrid;Alejandro Alegre;4
Wilfrido Robledo Madrid;Jorge Enrique Tello Peon;4
Wilfrido Robledo Madrid;Jorge Carpizo McGregor;2
Wilfrido Robledo Madrid;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Wilfrido Robledo Madrid;Guillermo Alvarez Nahara;1
Wilfrido Robledo Madrid;Martin Moreno Valdez;1
Gonzalez Felix;Ernesto Ruffo Appel;3
Gonzalez Felix;Aldo Ismael Higuera Avila Mayelito;4
Gonzalez Felix;Carlos Gonzalez Felix;2
Gonzalez Felix;Juan Jose Sanchez Gutierrez;1
Eduardo Lalo Fernandez;Ernesto Fonseca Carrillo;5
Eduardo Lalo Fernandez;Pablo Acosta Villarreal;4
Eduardo Lalo Fernandez;Juan Jose Esparragoza Moreno Azul;4
Eduardo Lalo Fernandez;Pedro Aviles Perez;5
Eduardo Lalo Fernandez;Pedro Diaz Parada;4
Eduardo Lalo Fernandez;Neto Fonseca Carrillo;4
Eduardo Lalo Fernandez;Emilio Quintero Payan;4
Eduardo Lalo Fernandez;Miguel Angel Felix Gallardo Jefe Jefes;4
Eduardo Lalo Fernandez;Cochiloco;4
Eduardo Lalo Fernandez;Alberto Sicilia Falcon;4
Eduardo Lalo Fernandez;Pancho Amarillas;4
Manuel Buendia Telles-Giron;Manuel Bartlett Diaz;22
Manuel Buendia Telles-Giron;Alfredo Mazo;7
Manuel Buendia Telles-Giron;Jose Zorrilla;10
Manuel Buendia Telles-Giron;Manuel Buendia Telles-Giron;24
Manuel Buendia Telles-Giron;Edward Heath;7
Manuel Buendia Telles-Giron;Enrique Camarena Kiki Camarena;9
Manuel Buendia Telles-Giron;Hector Berrellez;3
Manuel Buendia Telles-Giron;Roberto Velasco;10
Manuel Buendia Telles-Giron;Jose Antonio Zorrilla Perez;23
Manuel Buendia Telles-Giron;Manuel Ibarra Herrera Chato;13
Puerto Vallarta;Ernesto Fonseca Carrillo;1
Puerto Vallarta;Santoyo;6
Puerto Vallarta;Everardo Rojas Contreras;1
Puerto Vallarta;Miguel Angel Felix Gallardo Jefe Jefes;3
Puerto Vallarta;Cochiloco;3
Puerto Vallarta;Rafael Caro Quintero Principe;1
Puerto Vallarta;Vinicio Santoyo Feria;4
Enrique Alvarez Castillo;Federico Ponce Rojas;6
Enrique Alvarez Castillo;Guillermo Gonzalez Calderoni;2
Enrique Alvarez Castillo;Ignacio Morales Lechuga;17
Enrique Alvarez Castillo;Javier Coello Trejo;12
Enrique Alvarez Castillo;Coello;3
Enrique Alvarez Castillo;Enrique Camarena Kiki Camarena;9
Enrique Alvarez Castillo;Enrique Alvarez Castillo;14
Enrique Alvarez Castillo;Miguel Angel Felix Gallardo Jefe Jefes;17
Enrique Alvarez Castillo;Cochiloco;2
Enrique Alvarez Castillo;Antonio Riviello Bazan;3
Enrique Alvarez Castillo;Carlos Salinas Gortari;41
Enrique Alvarez Castillo;Juan Jose Esparragoza Moreno Azul;1
Enrique Alvarez Castillo;Miguel Madrid Hurtado;9
Enrique Alvarez Castillo;Gabriel Gonzalez Gonzalez;3
Enrique Alvarez Castillo;Guillermo Alvarez Nahara;2
Enrique Alvarez Castillo;Ernesto Fonseca Carrillo;32
Enrique Alvarez Castillo;Jaime Rodolfo Leon Aragon Chino;16
Enrique Alvarez Castillo;Fernando Gutierrez Barrios Pollo;3
Enrique Alvarez Castillo;Ernesto Ruffo Appel;5
Enrique Alvarez Castillo;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Enrique Alvarez Castillo;Benjamin Locheo;3
Enrique Alvarez Castillo;Juan Nepomuceno Guerra;1
Enrique Alvarez Castillo;Jorge Carpizo McGregor;5
Enrique Alvarez Castillo;Rafael Caro Quintero Principe;15
Enrique Alvarez Castillo;Comandante Gomez;1
Hermenegildo Cuenca Rios;Luis Echeverria Alvarez;2
Hermenegildo Cuenca Rios;Fernando Gutierrez Barrios Pollo;3
Hermenegildo Cuenca Rios;Manuel Suarez Dominguez;3
Hermenegildo Cuenca Rios;Luis Barreda Moreno;3
Hermenegildo Cuenca Rios;Gustavo Diaz Ordaz;5
Hermenegildo Cuenca Rios;Mario Moya Palencia;4
Rafael Aguilar Guajardo;Ernesto Guzman Loera;4
Rafael Aguilar Guajardo;Pablo Acosta Villarreal;4
Rafael Aguilar Guajardo;Joaquin Guzman;3
Rafael Aguilar Guajardo;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Rafael Aguilar Guajardo;Guillermo Gonzalez Calderoni;2
Rafael Aguilar Guajardo;Rafael Aguilar Guajardo;3
Rafael Aguilar Guajardo;Cochiloco;2
Pedro Diaz Parada;Ernesto Fonseca Carrillo;5
Pedro Diaz Parada;Pablo Acosta Villarreal;4
Pedro Diaz Parada;Pedro Aviles Perez;5
Pedro Diaz Parada;Juan Jose Esparragoza Moreno Azul;4
Pedro Diaz Parada;Neto Fonseca Carrillo;4
Pedro Diaz Parada;Emilio Quintero Payan;4
Pedro Diaz Parada;Miguel Angel Felix Gallardo Jefe Jefes;4
Pedro Diaz Parada;Cochiloco;4
Pedro Diaz Parada;Alberto Sicilia Falcon;4
Pedro Diaz Parada;Pancho Amarillas;4
Antonio Riviello Bazan;Luis Echeverria Alvarez;2
Antonio Riviello Bazan;Ernesto Guzman Loera;8
Antonio Riviello Bazan;Carlos Salinas Gortari;6
Antonio Riviello Bazan;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Antonio Riviello Bazan;Ignacio Morales Lechuga;2
Antonio Riviello Bazan;Guillermo Alvarez Nahara;4
Manuel Castro Meza;Martin Moreno Valdez;3
Manuel Castro Meza;Ernesto Guzman Loera;4
Manuel Castro Meza;Comandante Gomez;4
Manuel Castro Meza;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
Manuel Castro Meza;Guillermo Alvarez Nahara;1
Manuel Castro Meza;Genaro Garcia Luna Metralleta;1
Benjamin Locheo;Ernesto Fonseca Carrillo;8
Benjamin Locheo;Miguel Angel Felix Gallardo Jefe Jefes;5
Benjamin Locheo;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Benjamin Locheo;Miguel Madrid Hurtado;3
Benjamin Locheo;Gabriel Gonzalez Gonzalez;4
Benjamin Locheo;Cochiloco;3
Benjamin Locheo;Rafael Caro Quintero Principe;3
Nestor Ojeda;Julian Andrade;1
Nestor Ojeda;Jorge Carpizo McGregor;1
Nestor Ojeda;Guillermo Alvarez Nahara;4
Jose Maria Cordoba Montoya;Emilio Gamboa Patron;4
Jose Maria Cordoba Montoya;Carlos Salinas Gortari;3
Jose Maria Cordoba Montoya;Joaquin Archivaldo Guzman Loera Chapo Guzman;7
William Kennedy;Kelly;1
William Kennedy;Nazar;3
William Kennedy;Miguel Nazar Haro;9
William Kennedy;Kennedy;5
Pablo Acosta Villarreal;Ernesto Fonseca Carrillo;20
Pablo Acosta Villarreal;Sara Cosio Martinez;2
Pablo Acosta Villarreal;Juan Jose Esparragoza Moreno Azul;4
Pablo Acosta Villarreal;Pedro Aviles Perez;5
Pablo Acosta Villarreal;Guillermo Gonzalez Calderoni;8
Pablo Acosta Villarreal;Neto Fonseca Carrillo;4
Pablo Acosta Villarreal;Emilio Quintero Payan;4
Pablo Acosta Villarreal;Miguel Angel Felix Gallardo Jefe Jefes;4
Pablo Acosta Villarreal;Cochiloco;4
Pablo Acosta Villarreal;Rafael Caro Quintero Principe;6
Pablo Acosta Villarreal;Alberto Sicilia Falcon;4
Pablo Acosta Villarreal;Pancho Amarillas;4
Laura Segoviano Barbosa;Carlos Salinas Gortari;1
Laura Segoviano Barbosa;Ernesto Guzman Loera;2
Juan Jose Esparragoza Moreno Azul;Juan Camilo Mouriño;1
Juan Jose Esparragoza Moreno Azul;Juan Humberto Garcia Abrego;4
Juan Jose Esparragoza Moreno Azul;Joaquin Archivaldo Guzman Loera Chapo Guzman;27
Juan Jose Esparragoza Moreno Azul;Javier Coello Trejo;10
Juan Jose Esparragoza Moreno Azul;Felicitas Beltran Leyva;10
Juan Jose Esparragoza Moreno Azul;Coello;8
Juan Jose Esparragoza Moreno Azul;Miguel Angel Felix Gallardo Jefe Jefes;32
Juan Jose Esparragoza Moreno Azul;Cochiloco;12
Juan Jose Esparragoza Moreno Azul;Carlos Salinas Gortari;2
Juan Jose Esparragoza Moreno Azul;Pancho Amarillas;4
Juan Jose Esparragoza Moreno Azul;Pablo;8
Juan Jose Esparragoza Moreno Azul;Juan Jose Esparragoza Moreno Azul;12
Juan Jose Esparragoza Moreno Azul;Pedro Aviles Perez;15
Juan Jose Esparragoza Moreno Azul;Neto Fonseca Carrillo;4
Juan Jose Esparragoza Moreno Azul;Emilio Quintero Payan;4
Juan Jose Esparragoza Moreno Azul;Alberto Sicilia Falcon;4
Juan Jose Esparragoza Moreno Azul;Eduardo Quintero Payan;4
Juan Jose Esparragoza Moreno Azul;Ernesto Fonseca Carrillo;27
Juan Jose Esparragoza Moreno Azul;Juan Nepomuceno Guerra;2
Juan Jose Esparragoza Moreno Azul;Rafael Caro Quintero Principe;14
Salcido;Ernesto Fonseca Carrillo;10
Salcido;Enrique Camarena Kiki Camarena;4
Salcido;Miguel Angel Felix Gallardo Jefe Jefes;2
Salcido;Rafael Caro Quintero Principe;8
Claudio Ruffo;Ernesto Ruffo Appel;1
Pedro Aviles Perez;Ernesto Guzman Loera;4
Pedro Aviles Perez;Felicitas Beltran Leyva;1
Pedro Aviles Perez;Miguel Angel Felix Gallardo Jefe Jefes;27
Pedro Aviles Perez;Cochiloco;14
Pedro Aviles Perez;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Pedro Aviles Perez;Pancho Amarillas;5
Pedro Aviles Perez;Pedro Aviles Perez;4
Pedro Aviles Perez;Neto Fonseca Carrillo;5
Pedro Aviles Perez;Emilio Quintero Payan;9
Pedro Aviles Perez;Leopoldo Sanchez Celis;1
Pedro Aviles Perez;Alberto Sicilia Falcon;5
Pedro Aviles Perez;Ernesto Fonseca Carrillo;31
Pedro Aviles Perez;Pablo;5
Pedro Aviles Perez;Rafael Caro Quintero Principe;7
Juan Aviña Batiz;Ruben Zuño Arce;5
Juan Aviña Batiz;Juan Aviña Lopez;2
Juan Aviña Batiz;Eduardo Aviña Batiz;4
Juan Aviña Batiz;Concepcion Batiz;2
Miguel Rodriguez Lorrabaquio;Ernesto Fonseca Carrillo;9
Miguel Rodriguez Lorrabaquio;Enrique Camarena Kiki Camarena;9
Miguel Rodriguez Lorrabaquio;Sergio Garcia Ramirez;2
Miguel Rodriguez Lorrabaquio;Florentino Ventura Ventura;2
Miguel Rodriguez Lorrabaquio;Miguel Angel Felix Gallardo Jefe Jefes;4
Luis Francisco Fernandez Ruiz;Eduardo Sahagun;4
Luis Francisco Fernandez Ruiz;Leonardo Beltran Santana;2
Luis Francisco Fernandez Ruiz;Luis Francisco Fernandez Ruiz;13
Luis Francisco Fernandez Ruiz;Ernesto Guzman Loera;15
Alejandrina Salazar Hernandez;Emilio Guzman Bustillos;2
Alejandrina Salazar Hernandez;Consuelo Loera Perez;2
Alejandrina Salazar Hernandez;Ivan;2
Alejandrina Salazar Hernandez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Alejandrina Salazar Hernandez;Ivan Archivaldo Guzman Salazar;2
Alejandrina Salazar Hernandez;Alfredo;2
Alejandrina Salazar Hernandez;Jose Javier Bargueño Urias;2
Vinicio Santoyo Feria;Ernesto Fonseca Carrillo;6
Vinicio Santoyo Feria;Santoyo;4
Vinicio Santoyo Feria;Javier Garcia Paniagua;1
Vinicio Santoyo Feria;Everardo Rojas Contreras;6
Vinicio Santoyo Feria;Miguel Angel Felix Gallardo Jefe Jefes;2
Vinicio Santoyo Feria;Cochiloco;2
Vinicio Santoyo Feria;Rafael Caro Quintero Principe;6
Vinicio Santoyo Feria;Vinicio Santoyo Feria;2
Aureliano Guzman Loera;Emiliano Guzman Loera;4
Aureliano Guzman Loera;Emilio Guzman Bustillos;2
Aureliano Guzman Loera;Armida Guzman Loera;4
Aureliano Guzman Loera;Ernesto Guzman Loera;4
Aureliano Guzman Loera;Consuelo Loera Perez;2
Aureliano Guzman Loera;Juan Guzman;3
Aureliano Guzman Loera;Miguel Angel Guzman Loera;4
Aureliano Guzman Loera;Joaquin Guzman;2
Aureliano Guzman Loera;Bernarda Guzman Loera;4
Eduardo Quintero Payan;Ernesto Fonseca Carrillo;4
Eduardo Quintero Payan;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Eduardo Quintero Payan;Rafael Caro Quintero Principe;4
Ernesto Fonseca Carrillo;Sergio Garcia Ramirez;8
Ernesto Fonseca Carrillo;Florentino Ventura Ventura;36
Ernesto Fonseca Carrillo;Juan Arevalo Gardoqui;4
Ernesto Fonseca Carrillo;Hector Berrellez;8
Ernesto Fonseca Carrillo;Ernesto Fonseca Carrillo;129
Ernesto Fonseca Carrillo;Gonzalo Rodriguez Gacha Mexicano;1
Ernesto Fonseca Carrillo;Pablo Escobar Gaviria;3
Ernesto Fonseca Carrillo;Joaquin Archivaldo Guzman Loera Chapo Guzman;41
Ernesto Fonseca Carrillo;Jose Antonio Zorrilla Perez;3
Ernesto Fonseca Carrillo;Juan Camilo Mouriño;1
Ernesto Fonseca Carrillo;Ernesto Guzman Loera;10
Ernesto Fonseca Carrillo;Felipe Calderon Hinojosa;2
Ernesto Fonseca Carrillo;Guillermo Gonzalez Calderoni;7
Ernesto Fonseca Carrillo;Ignacio Morales Lechuga;4
Ernesto Fonseca Carrillo;Sergio Espino Verdin;9
Ernesto Fonseca Carrillo;Manuel Bartlett Diaz;3
Ernesto Fonseca Carrillo;Everardo Rojas Contreras;4
Ernesto Fonseca Carrillo;Gallardo;2
Ernesto Fonseca Carrillo;Rene Lopez;3
Ernesto Fonseca Carrillo;Jorge Carpizo McGregor;2
Ernesto Fonseca Carrillo;Miguel Angel Felix Gallardo Jefe Jefes;197
Ernesto Fonseca Carrillo;Cochiloco;24
Ernesto Fonseca Carrillo;Carlos Salinas Gortari;10
Ernesto Fonseca Carrillo;Ruben Zuño Arce;33
Ernesto Fonseca Carrillo;Ventura;5
Ernesto Fonseca Carrillo;Javier Garcia Paniagua;1
Ernesto Fonseca Carrillo;Miguel Madrid Hurtado;12
Ernesto Fonseca Carrillo;Gabriel Gonzalez Gonzalez;14
Ernesto Fonseca Carrillo;Leopoldo Sanchez Celis;1
Ernesto Fonseca Carrillo;Alberto Sicilia Falcon;5
Ernesto Fonseca Carrillo;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;2
Ernesto Fonseca Carrillo;Sara Cosio Martinez;9
Ernesto Fonseca Carrillo;Ramiro;20
Ernesto Fonseca Carrillo;Jorge Luis Ochoa;1
Ernesto Fonseca Carrillo;Mary Kelly;2
Ernesto Fonseca Carrillo;Luis Echeverria Alvarez;10
Ernesto Fonseca Carrillo;Mariano Otero;15
Ernesto Fonseca Carrillo;Miguel Nazar Haro;4
Ernesto Fonseca Carrillo;Javier Coello Trejo;1
Ernesto Fonseca Carrillo;Nazar;2
Ernesto Fonseca Carrillo;Felicitas Beltran Leyva;2
Ernesto Fonseca Carrillo;Juan Jose Bernabe Ramirez;12
Ernesto Fonseca Carrillo;Enrique Camarena Kiki Camarena;190
Ernesto Fonseca Carrillo;Pancho Amarillas;5
Ernesto Fonseca Carrillo;Neto Fonseca Carrillo;5
Ernesto Fonseca Carrillo;Lazaro Cardenas;8
Ernesto Fonseca Carrillo;Emilio Quintero Payan;9
Ernesto Fonseca Carrillo;Jose Luis Gallardo Güero;3
Ernesto Fonseca Carrillo;Pablo;7
Ernesto Fonseca Carrillo;Rafael Caro Quintero Principe;283
Sergio Garcia Ramirez;Luis Echeverria Alvarez;2
Sergio Garcia Ramirez;Salvador Peralta;7
Sergio Garcia Ramirez;Manuel Bartlett Diaz;4
Sergio Garcia Ramirez;Guillermo Gonzalez Calderoni;6
Sergio Garcia Ramirez;Manuel Ibarra Herrera Chato;3
Sergio Garcia Ramirez;Sergio Garcia Ramirez;2
Sergio Garcia Ramirez;Enrique Camarena Kiki Camarena;14
Sergio Garcia Ramirez;Miguel Angel Felix Gallardo Jefe Jefes;3
Sergio Garcia Ramirez;Juan Arevalo Gardoqui;6
Sergio Garcia Ramirez;Ruben Zuño Arce;3
Sergio Garcia Ramirez;Miguel Madrid Hurtado;2
Sergio Garcia Ramirez;Jose Lopez Portillo;2
Sergio Garcia Ramirez;Fernando Gutierrez Barrios Pollo;3
Sergio Garcia Ramirez;Jose Luis Larrazolo;6
Sergio Garcia Ramirez;Jose Antonio Zorrilla Perez;3
Sergio Garcia Ramirez;Rafael Caro Quintero Principe;1
Armida Guzman Loera;Emiliano Guzman Loera;4
Armida Guzman Loera;Emilio Guzman Bustillos;2
Armida Guzman Loera;Ernesto Guzman Loera;4
Armida Guzman Loera;Consuelo Loera Perez;2
Armida Guzman Loera;Juan Guzman;3
Armida Guzman Loera;Miguel Angel Guzman Loera;4
Armida Guzman Loera;Joaquin Guzman;2
Armida Guzman Loera;Bernarda Guzman Loera;4
Ramon Arellano Felix;Lino Portillo;7
Ramon Arellano Felix;Ramon Arellano Felix;3
Ramon Arellano Felix;Ernesto Guzman Loera;5
Ramon Arellano Felix;Jaime Rodolfo Leon Aragon Chino;1
Ramon Arellano Felix;Armando Portillo;7
Ramon Arellano Felix;Juan Sandoval Iniguez;2
Ramon Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;9
Alfredo Mazo;Manuel Bartlett Diaz;3
Alfredo Mazo;Enrique Camarena Kiki Camarena;1
Alfredo Mazo;Hector Berrellez;2
Alfredo Mazo;Manuel Ibarra Herrera Chato;3
Guzman Leyva;Ernesto Guzman Loera;3
Guzman Leyva;Emilio Quintero Payan;1
Guzman Leyva;Miguel Angel Felix Gallardo Jefe Jefes;3
Martin Moreno Valdez;Luis Echeverria Alvarez;1
Martin Moreno Valdez;Genaro Garcia Luna Metralleta;2
Martin Moreno Valdez;Ernesto Guzman Loera;7
Martin Moreno Valdez;Joaquin Archivaldo Guzman Loera Chapo Guzman;9
Martin Moreno Valdez;Comandante Gomez;3
Comandante Gomez;Federico Ponce Rojas;13
Comandante Gomez;Ernesto Guzman Loera;8
Comandante Gomez;Genaro Garcia Luna Metralleta;1
Comandante Gomez;Joaquin Archivaldo Guzman Loera Chapo Guzman;11
Comandante Gomez;Ignacio Morales Lechuga;3
Comandante Gomez;Guillermo Alvarez Nahara;4
Comandante Gomez;Carlos Salinas Gortari;1
Fernando Gutierrez Barrios Pollo;Javier Coello Trejo;3
Fernando Gutierrez Barrios Pollo;Luis Echeverria Alvarez;5
Fernando Gutierrez Barrios Pollo;Carlos Salinas Gortari;8
Fernando Gutierrez Barrios Pollo;Mario Moya Palencia;3
Fernando Gutierrez Barrios Pollo;Enrique Camarena Kiki Camarena;2
Fernando Gutierrez Barrios Pollo;Jorge Enrique Tello Peon;1
Fernando Gutierrez Barrios Pollo;Miguel Madrid Hurtado;2
Fernando Gutierrez Barrios Pollo;Jose Antonio Zorrilla Perez;3
Fernando Gutierrez Barrios Pollo;Luis Barreda Moreno;4
Fernando Gutierrez Barrios Pollo;Manuel Ibarra Herrera Chato;3
Fernando Gutierrez Barrios Pollo;Gustavo Diaz Ordaz;9
Fernando Gutierrez Barrios Pollo;Manuel Suarez Dominguez;4
Gonzalo Rodriguez Gacha Mexicano;Sara Cosio Martinez;2
Gonzalo Rodriguez Gacha Mexicano;Mariano Otero;2
Gonzalo Rodriguez Gacha Mexicano;Ventura;1
Gonzalo Rodriguez Gacha Mexicano;Pablo Escobar Gaviria;4
Gonzalo Rodriguez Gacha Mexicano;Jorge Luis Ochoa;4
Gonzalo Rodriguez Gacha Mexicano;Miguel Angel Felix Gallardo Jefe Jefes;9
Gonzalo Rodriguez Gacha Mexicano;Rafael Caro Quintero Principe;2
Humberto Alvarez Machain;Luis Echeverria Alvarez;1
Humberto Alvarez Machain;Ruben Zuño Arce;7
Humberto Alvarez Machain;Humberto Alvarez Machain;3
Humberto Alvarez Machain;Enrique Camarena Kiki Camarena;7
Humberto Alvarez Machain;Rafael Caro Quintero Principe;6
Hector Berrellez;Mary Kelly;3
Hector Berrellez;Manuel Bartlett Diaz;1
Hector Berrellez;Roberto Velasco;2
Hector Berrellez;Miguel Nazar Haro;2
Hector Berrellez;Manuel Ibarra Herrera Chato;1
Hector Berrellez;Sergio Espino Verdin;12
Hector Berrellez;George Bush;1
Hector Berrellez;Nazar;1
Hector Berrellez;Enrique Camarena Kiki Camarena;27
Hector Berrellez;Miguel Angel Felix Gallardo Jefe Jefes;6
Hector Berrellez;Nueve;6
Hector Berrellez;Carlos Salinas Gortari;3
Hector Berrellez;Juan Arevalo Gardoqui;1
Hector Berrellez;Ruben Zuño Arce;4
Hector Berrellez;Hector Berrellez;4
Hector Berrellez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Hector Berrellez;Rafael Caro Quintero Principe;22
Joaquin Guzman;Emiliano Guzman Loera;2
Joaquin Guzman;Emilio Guzman Bustillos;4
Joaquin Guzman;Ernesto Guzman Loera;4
Joaquin Guzman;Consuelo Loera Perez;4
Joaquin Guzman;Juan Guzman;3
Joaquin Guzman;Miguel Angel Guzman Loera;2
Joaquin Guzman;Jose Alfredo Andrade Bojorgez;1
Joaquin Guzman;Bernarda Guzman Loera;2
Pablo Escobar Gaviria;Luis Echeverria Alvarez;1
Pablo Escobar Gaviria;Ernesto Guzman Loera;3
Pablo Escobar Gaviria;Mariano Otero;2
Pablo Escobar Gaviria;Manuel Antonio Noriega;4
Pablo Escobar Gaviria;Enrique Camarena Kiki Camarena;1
Pablo Escobar Gaviria;Miguel Angel Felix Gallardo Jefe Jefes;15
Pablo Escobar Gaviria;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Pablo Escobar Gaviria;Ruben Zuño Arce;3
Pablo Escobar Gaviria;Ventura;1
Pablo Escobar Gaviria;Guillermo Alvarez Nahara;3
Pablo Escobar Gaviria;Sara Cosio Martinez;2
Pablo Escobar Gaviria;Pablo Escobar Gaviria;7
Pablo Escobar Gaviria;Jorge Luis Ochoa;4
Pablo Escobar Gaviria;Rafael Caro Quintero Principe;2
Pablo Escobar Gaviria;Carlos Lehder Rivas;5
Joaquin Archivaldo Guzman Loera Chapo Guzman;Enrique Soto Padilla;15
Joaquin Archivaldo Guzman Loera Chapo Guzman;Juan Jose Sanchez Gutierrez;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Joaquin Archivaldo Guzman Loera Chapo Guzman;123
Joaquin Archivaldo Guzman Loera Chapo Guzman;Lino Portillo;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Juan Camilo Mouriño;5
Joaquin Archivaldo Guzman Loera Chapo Guzman;Federico Ponce Rojas;62
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ernesto Guzman Loera;179
Joaquin Archivaldo Guzman Loera Chapo Guzman;Emilio Gamboa Patron;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ivan;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Felipe Calderon Hinojosa;3
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jorge Ramos Perez;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ignacio Morales Lechuga;13
Joaquin Archivaldo Guzman Loera Chapo Guzman;Gerardo Vazquez Alatriste;8
Joaquin Archivaldo Guzman Loera Chapo Guzman;Armando Portillo;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jorge Enrique Tello Peon;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jorge Carpizo McGregor;25
Joaquin Archivaldo Guzman Loera Chapo Guzman;Quiroz Hermosillo;1
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jaime Payan;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Miguel Angel Felix Gallardo Jefe Jefes;57
Joaquin Archivaldo Guzman Loera Chapo Guzman;Cochiloco;16
Joaquin Archivaldo Guzman Loera Chapo Guzman;Carlos Salinas Gortari;44
Joaquin Archivaldo Guzman Loera Chapo Guzman;Isidro Jesus Hernandez;5
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ramiro Leon Carpio;3
Joaquin Archivaldo Guzman Loera Chapo Guzman;Roberto Ruffo;5
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ruben Zuño Arce;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Roberto Hernandez Najar Chiquitin;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Miguel Madrid Hurtado;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Gabriel Gonzalez Gonzalez;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Leopoldo Sanchez Celis;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jaime Rodolfo Leon Aragon Chino;19
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;1
Joaquin Archivaldo Guzman Loera Chapo Guzman;Mariano Otero;6
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jesus Alberto Aguilar Padilla;5
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ernesto Ruffo Appel;40
Joaquin Archivaldo Guzman Loera Chapo Guzman;Aldo Ismael Higuera Avila Mayelito;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jose Alfredo Andrade Bojorgez;17
Joaquin Archivaldo Guzman Loera Chapo Guzman;Javier Arellano Felix;10
Joaquin Archivaldo Guzman Loera Chapo Guzman;Luis Echeverria Alvarez;6
Joaquin Archivaldo Guzman Loera Chapo Guzman;Alfredo Felix Cristiani;5
Joaquin Archivaldo Guzman Loera Chapo Guzman;Martin Moreno Valdes;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Guillermo Salazar;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Juan Sandoval Iniguez;1
Joaquin Archivaldo Guzman Loera Chapo Guzman;Onofre Landey;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Carlos Gonzalez Felix;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Javier Coello Trejo;21
Joaquin Archivaldo Guzman Loera Chapo Guzman;Emilio Guzman Bustillos;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Carolina Vera;3
Joaquin Archivaldo Guzman Loera Chapo Guzman;Felicitas Beltran Leyva;11
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jose Luis Larrazolo;6
Joaquin Archivaldo Guzman Loera Chapo Guzman;Enrique Camarena Kiki Camarena;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Consuelo Loera Perez;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ivan Archivaldo Guzman Salazar;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Victor Clark Alfaro;5
Joaquin Archivaldo Guzman Loera Chapo Guzman;Alfredo;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Emilio Quintero Payan;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Julian Andrade;3
Joaquin Archivaldo Guzman Loera Chapo Guzman;Isidro Jesus Hernandez Soto;5
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jose Javier Bargueño Urias;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Guillermo Alvarez Nahara;107
Joaquin Archivaldo Guzman Loera Chapo Guzman;Juan Carlos Abadia;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Sergio Aguilar Hernandez;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Genaro Garcia Luna Metralleta;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Ricardo Manuel Segundo;1
Joaquin Archivaldo Guzman Loera Chapo Guzman;Pablo;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Rafael Caro Quintero Principe;32
Jose Antonio Zorrilla Perez;Rafael Caro Quintero Principe;6
Jose Antonio Zorrilla Perez;Manuel Bartlett Diaz;11
Jose Antonio Zorrilla Perez;Juan Arevalo Gardoqui;1
Jose Antonio Zorrilla Perez;Jose Zorrilla;2
Jose Antonio Zorrilla Perez;Enrique Camarena Kiki Camarena;2
Jose Antonio Zorrilla Perez;Roberto Velasco;2
Jose Antonio Zorrilla Perez;Manuel Ibarra Herrera Chato;8
Jaime Rodolfo Leon Aragon Chino;Ernesto Guzman Loera;8
Jaime Rodolfo Leon Aragon Chino;Juan Sandoval Iniguez;3
Jaime Rodolfo Leon Aragon Chino;Guillermo Gonzalez Calderoni;7
Jaime Rodolfo Leon Aragon Chino;Ignacio Morales Lechuga;1
Jaime Rodolfo Leon Aragon Chino;Guillermo Alvarez Nahara;4
Jaime Rodolfo Leon Aragon Chino;Jaime Rodolfo Leon Aragon Chino;14
Jaime Rodolfo Leon Aragon Chino;Ernesto Ruffo Appel;3
Jaime Rodolfo Leon Aragon Chino;Jose Luis Larrazolo;1
Jaime Rodolfo Leon Aragon Chino;Jorge Carpizo McGregor;2
Juan Jose Sanchez Gutierrez;Carolina Vera;2
Juan Jose Sanchez Gutierrez;Ricardo Manuel Segundo;4
Juan Jose Sanchez Gutierrez;Victor Clark Alfaro;5
Juan Jose Sanchez Gutierrez;Ernesto Ruffo Appel;9
Juan Jose Sanchez Gutierrez;Aldo Ismael Higuera Avila Mayelito;6
Juan Jose Sanchez Gutierrez;Jorge Carpizo McGregor;1
Juan Jose Sanchez Gutierrez;Carlos Gonzalez Felix;3
Juan Jose Sanchez Gutierrez;Carlos Salinas Gortari;1
Lino Portillo;Ernesto Guzman Loera;3
Lino Portillo;Armando Portillo;4
Juan Camilo Mouriño;Rafael Caro Quintero Principe;1
Federico Ponce Rojas;Javier Coello Trejo;8
Federico Ponce Rojas;Roberto Hernandez Najar Chiquitin;7
Federico Ponce Rojas;Federico Ponce Rojas;42
Federico Ponce Rojas;Ernesto Guzman Loera;56
Federico Ponce Rojas;Ernesto Ruffo Appel;4
Federico Ponce Rojas;Luis Alberto Gomez Lopez;2
Federico Ponce Rojas;Ignacio Morales Lechuga;31
Federico Ponce Rojas;Jose Luis Larrazolo;5
Federico Ponce Rojas;Miguel Madrid Hurtado;1
Federico Ponce Rojas;Miguel Angel Felix Gallardo Jefe Jefes;3
Federico Ponce Rojas;Jorge Carpizo McGregor;12
Federico Ponce Rojas;Guillermo Alvarez Nahara;14
Federico Ponce Rojas;Carlos Salinas Gortari;18
Ernesto Guzman Loera;Juan Carlos Abadia;3
Ernesto Guzman Loera;Enrique Soto Padilla;2
Ernesto Guzman Loera;Onofre Landey;6
Ernesto Guzman Loera;Ernesto Guzman Loera;28
Ernesto Guzman Loera;Jesus Bitar Tafich;3
Ernesto Guzman Loera;Alejandro Alegre;1
Ernesto Guzman Loera;Horacio Montenegro;4
Ernesto Guzman Loera;Leonardo Beltran Santana;4
Ernesto Guzman Loera;Ignacio Morales Lechuga;7
Ernesto Guzman Loera;Gerardo Vazquez Alatriste;2
Ernesto Guzman Loera;Armando Portillo;3
Ernesto Guzman Loera;Bernarda Guzman Loera;4
Ernesto Guzman Loera;Jorge Enrique Tello Peon;2
Ernesto Guzman Loera;Jorge Carpizo McGregor;20
Ernesto Guzman Loera;Quiroz Hermosillo;2
Ernesto Guzman Loera;Jaime Payan;6
Ernesto Guzman Loera;Miguel Angel Felix Gallardo Jefe Jefes;37
Ernesto Guzman Loera;Cochiloco;11
Ernesto Guzman Loera;Carlos Salinas Gortari;6
Ernesto Guzman Loera;Isidro Jesus Hernandez;1
Ernesto Guzman Loera;Raul Vidal Rosas;3
Ernesto Guzman Loera;Roberto Ruffo;7
Ernesto Guzman Loera;Miguel Angel Guzman Loera;4
Ernesto Guzman Loera;Roberto Hernandez Najar Chiquitin;1
Ernesto Guzman Loera;Leopoldo Sanchez Celis;4
Ernesto Guzman Loera;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;6
Ernesto Guzman Loera;Guillermo Salazar;3
Ernesto Guzman Loera;Ernesto Ruffo Appel;24
Ernesto Guzman Loera;Jose Luis Larrazolo;5
Ernesto Guzman Loera;Jose Alfredo Andrade Bojorgez;13
Ernesto Guzman Loera;Javier Arellano Felix;3
Ernesto Guzman Loera;Luis Echeverria Alvarez;6
Ernesto Guzman Loera;Alfredo Felix Cristiani;1
Ernesto Guzman Loera;Martin Moreno Valdes;3
Ernesto Guzman Loera;Mariano Otero;5
Ernesto Guzman Loera;Juan Guzman;3
Ernesto Guzman Loera;Javier Coello Trejo;5
Ernesto Guzman Loera;Emiliano Guzman Loera;4
Ernesto Guzman Loera;Emilio Guzman Bustillos;2
Ernesto Guzman Loera;Felicitas Beltran Leyva;4
Ernesto Guzman Loera;Consuelo Loera Perez;2
Ernesto Guzman Loera;Emilio Quintero Payan;18
Ernesto Guzman Loera;Guillermo Alvarez Nahara;49
Ernesto Guzman Loera;Sergio Aguilar Hernandez;2
Ernesto Guzman Loera;Genaro Garcia Luna Metralleta;2
Ernesto Guzman Loera;Rafael Caro Quintero Principe;19
Emilio Gamboa Patron;Carlos Salinas Gortari;3
Jesus Bitar Tafich;Sergio Aguilar Hernandez;7
Jesus Bitar Tafich;Jesus Bitar Tafich;3
Jesus Bitar Tafich;Horacio Montenegro;3
Jesus Bitar Tafich;Jose Alfredo Andrade Bojorgez;19
Edward Heath;Enrique Camarena Kiki Camarena;2
Edward Heath;Manuel Bartlett Diaz;1
Jose Hernandez Toledo;Oscar Flores Sanchez;2
Jose Hernandez Toledo;Jose Lopez Portillo;1
Jose Hernandez Toledo;Javier Garcia Paniagua;2
Jose Hernandez Toledo;Enrique Olivares Santana;2
Jose Hernandez Toledo;Miguel Nazar Haro;5
Jose Hernandez Toledo;Felix Galvan Lopez;2
Horacio Montenegro;Sergio Aguilar Hernandez;2
Horacio Montenegro;Jose Alfredo Andrade Bojorgez;7
Leonardo Beltran Santana;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;1
Luis Echeverria Alvarez;Luis Echeverria Alvarez;1
Luis Echeverria Alvarez;Manuel Bartlett Diaz;2
Luis Echeverria Alvarez;Alejandro Alegre;1
Luis Echeverria Alvarez;Mariano Otero;1
Luis Echeverria Alvarez;Manuel Suarez Dominguez;1
Luis Echeverria Alvarez;Mario Moya Palencia;2
Luis Echeverria Alvarez;Juan Jose Bernabe Ramirez;6
Luis Echeverria Alvarez;Enrique Camarena Kiki Camarena;13
Luis Echeverria Alvarez;Jorge Enrique Tello Peon;1
Luis Echeverria Alvarez;Miguel Angel Felix Gallardo Jefe Jefes;8
Luis Echeverria Alvarez;Luis Barreda Moreno;1
Luis Echeverria Alvarez;Gustavo Diaz Ordaz;9
Luis Echeverria Alvarez;Carlos Salinas Gortari;4
Luis Echeverria Alvarez;Juan Arevalo Gardoqui;2
Luis Echeverria Alvarez;Ruben Zuño Arce;15
Luis Echeverria Alvarez;Miguel Madrid Hurtado;10
Luis Echeverria Alvarez;Kelly;1
Luis Echeverria Alvarez;Genaro Garcia Luna Metralleta;3
Luis Echeverria Alvarez;Jose Lopez Portillo;11
Luis Echeverria Alvarez;Javier Garcia Paniagua;3
Felipe Calderon Hinojosa;Javier Coello Trejo;3
Felipe Calderon Hinojosa;Genaro Garcia Luna Metralleta;14
Felipe Calderon Hinojosa;Enrique Camarena Kiki Camarena;2
Felipe Calderon Hinojosa;Jorge Enrique Tello Peon;3
Felipe Calderon Hinojosa;Miguel Madrid Hurtado;2
Felipe Calderon Hinojosa;Miguel Angel Felix Gallardo Jefe Jefes;2
Felipe Calderon Hinojosa;Felipe Calderon Hinojosa;1
Felipe Calderon Hinojosa;Rafael Caro Quintero Principe;2
Jorge Ramos Perez;Mariano Otero;3
Jorge Ramos Perez;Ivan;2
Jorge Ramos Perez;Ivan Archivaldo Guzman Salazar;2
Jorge Ramos Perez;Alfredo;2
Jorge Ramos Perez;Jose Javier Bargueño Urias;2
Guillermo Gonzalez Calderoni;Salvador Peralta;7
Guillermo Gonzalez Calderoni;Juan Humberto Garcia Abrego;5
Guillermo Gonzalez Calderoni;Guillermo Gonzalez Calderoni;2
Guillermo Gonzalez Calderoni;Ignacio Morales Lechuga;2
Guillermo Gonzalez Calderoni;Javier Coello Trejo;3
Guillermo Gonzalez Calderoni;Enrique Camarena Kiki Camarena;2
Guillermo Gonzalez Calderoni;Miguel Angel Felix Gallardo Jefe Jefes;10
Guillermo Gonzalez Calderoni;Carlos Salinas Gortari;3
Guillermo Gonzalez Calderoni;Jose Luis Larrazolo;4
Guillermo Gonzalez Calderoni;Juan Nepomuceno Guerra;1
Guillermo Gonzalez Calderoni;Rafael Caro Quintero Principe;4
Ignacio Morales Lechuga;Ignacio Morales Lechuga;3
Ignacio Morales Lechuga;Javier Coello Trejo;9
Ignacio Morales Lechuga;Miguel Angel Felix Gallardo Jefe Jefes;6
Ignacio Morales Lechuga;Cochiloco;1
Ignacio Morales Lechuga;Carlos Salinas Gortari;17
Ignacio Morales Lechuga;Miguel Madrid Hurtado;2
Ignacio Morales Lechuga;Guillermo Alvarez Nahara;3
Ignacio Morales Lechuga;Ernesto Ruffo Appel;5
Ignacio Morales Lechuga;Rafael Caro Quintero Principe;2
Jorge Enrique Tello Peon;Javier Coello Trejo;2
Jorge Enrique Tello Peon;Enrique Camarena Kiki Camarena;3
Jorge Enrique Tello Peon;Genaro Garcia Luna Metralleta;3
Jorge Enrique Tello Peon;Carlos Salinas Gortari;5
Jorge Enrique Tello Peon;Alejandro Alegre;4
Jorge Enrique Tello Peon;Jorge Enrique Tello Peon;6
Jorge Enrique Tello Peon;Jorge Carpizo McGregor;5
Jorge Enrique Tello Peon;Miguel Madrid Hurtado;3
Sergio Espino Verdin;Mary Kelly;7
Sergio Espino Verdin;Sergio Espino Verdin;6
Sergio Espino Verdin;Nazar;5
Sergio Espino Verdin;Juan Arevalo Gardoqui;2
Sergio Espino Verdin;Juan Jose Bernabe Ramirez;1
Sergio Espino Verdin;Enrique Camarena Kiki Camarena;15
Sergio Espino Verdin;Ruben Zuño Arce;5
Sergio Espino Verdin;Miguel Nazar Haro;11
Sergio Espino Verdin;Nueve;3
Sergio Espino Verdin;Rafael Caro Quintero Principe;8
Concepcion Batiz;Sara Cosio Martinez;1
Concepcion Batiz;Javier Garcia Paniagua;2
Concepcion Batiz;Ruben Zuño Arce;5
Concepcion Batiz;Eduardo Aviña Batiz;7
Concepcion Batiz;Juan Aviña Lopez;4
Concepcion Batiz;Rafael Caro Quintero Principe;1
Concepcion Batiz;Guillermo Cosio Vidaurri;1
George Bush;Manuel Antonio Noriega;1
George Bush;Carlos Lehder Rivas;1
Manuel Bartlett Diaz;Rafael Caro Quintero Principe;6
Manuel Bartlett Diaz;Jose Lopez Portillo;2
Manuel Bartlett Diaz;Juan Arevalo Gardoqui;4
Manuel Bartlett Diaz;Enrique Camarena Kiki Camarena;3
Manuel Bartlett Diaz;Roberto Velasco;3
Manuel Bartlett Diaz;Miguel Madrid Hurtado;2
Manuel Bartlett Diaz;Manuel Ibarra Herrera Chato;8
Gerardo Vazquez Alatriste;Sergio Aguilar Hernandez;2
Gerardo Vazquez Alatriste;Jose Alfredo Andrade Bojorgez;17
Everardo Rojas Contreras;Javier Garcia Paniagua;1
Everardo Rojas Contreras;Rafael Caro Quintero Principe;4
Coello;Javier Coello Trejo;4
Coello;Carlos Salinas Gortari;4
Coello;Miguel Angel Felix Gallardo Jefe Jefes;5
Gallardo;Jose Luis Gallardo Güero;3
Gallardo;Enrique Camarena Kiki Camarena;5
Gallardo;Miguel Angel Felix Gallardo Jefe Jefes;4
Gallardo;Rafael Caro Quintero Principe;5
Bernarda Guzman Loera;Emiliano Guzman Loera;4
Bernarda Guzman Loera;Emilio Guzman Bustillos;2
Bernarda Guzman Loera;Consuelo Loera Perez;2
Bernarda Guzman Loera;Juan Guzman;3
Bernarda Guzman Loera;Miguel Angel Guzman Loera;4
Rene Lopez;Miguel Angel Felix Gallardo Jefe Jefes;7
Rene Lopez;Enrique Camarena Kiki Camarena;3
Rene Lopez;Rafael Caro Quintero Principe;1
Jorge Carpizo McGregor;Alfredo Felix Cristiani;1
Jorge Carpizo McGregor;Alejandro Alegre;1
Jorge Carpizo McGregor;Carolina Vera;3
Jorge Carpizo McGregor;Enrique Camarena Kiki Camarena;3
Jorge Carpizo McGregor;Miguel Angel Felix Gallardo Jefe Jefes;1
Jorge Carpizo McGregor;Carlos Salinas Gortari;21
Jorge Carpizo McGregor;Ramiro Leon Carpio;1
Jorge Carpizo McGregor;Victor Clark Alfaro;5
Jorge Carpizo McGregor;Julian Andrade;7
Jorge Carpizo McGregor;Guillermo Alvarez Nahara;4
Jorge Carpizo McGregor;Ernesto Ruffo Appel;9
Jorge Carpizo McGregor;Ricardo Manuel Segundo;1
Jorge Carpizo McGregor;Jorge Carpizo McGregor;9
Jorge Carpizo McGregor;Rafael Caro Quintero Principe;1
Quiroz Hermosillo;Guillermo Alvarez Nahara;8
Jaime Payan;Miguel Angel Felix Gallardo Jefe Jefes;5
Jaime Payan;Cochiloco;4
Jaime Payan;Onofre Landey;4
Miguel Angel Felix Gallardo Jefe Jefes;Miguel Angel Yunes Linares;9
Miguel Angel Felix Gallardo Jefe Jefes;Juan Humberto Garcia Abrego;4
Miguel Angel Felix Gallardo Jefe Jefes;Mariano Otero;17
Miguel Angel Felix Gallardo Jefe Jefes;Florentino Ventura Ventura;9
Miguel Angel Felix Gallardo Jefe Jefes;Javier Coello Trejo;9
Miguel Angel Felix Gallardo Jefe Jefes;Felicitas Beltran Leyva;6
Miguel Angel Felix Gallardo Jefe Jefes;Enrique Camarena Kiki Camarena;88
Miguel Angel Felix Gallardo Jefe Jefes;Cochiloco;41
Miguel Angel Felix Gallardo Jefe Jefes;Carlos Salinas Gortari;10
Miguel Angel Felix Gallardo Jefe Jefes;Pancho Amarillas;4
Miguel Angel Felix Gallardo Jefe Jefes;Santoyo;8
Miguel Angel Felix Gallardo Jefe Jefes;Sara Cosio Martinez;6
Miguel Angel Felix Gallardo Jefe Jefes;Miguel Angel Felix Gallardo Jefe Jefes;55
Miguel Angel Felix Gallardo Jefe Jefes;Neto Fonseca Carrillo;4
Miguel Angel Felix Gallardo Jefe Jefes;Ruben Zuño Arce;14
Miguel Angel Felix Gallardo Jefe Jefes;Ventura;3
Miguel Angel Felix Gallardo Jefe Jefes;Miguel Madrid Hurtado;7
Miguel Angel Felix Gallardo Jefe Jefes;Gabriel Gonzalez Gonzalez;8
Miguel Angel Felix Gallardo Jefe Jefes;Onofre Landey;5
Miguel Angel Felix Gallardo Jefe Jefes;Leopoldo Sanchez Celis;10
Miguel Angel Felix Gallardo Jefe Jefes;Alberto Sicilia Falcon;4
Miguel Angel Felix Gallardo Jefe Jefes;Juan Jose Bernabe Ramirez;4
Miguel Angel Felix Gallardo Jefe Jefes;Emilio Quintero Payan;14
Miguel Angel Felix Gallardo Jefe Jefes;Juan Felix Tapia Garcia;1
Miguel Angel Felix Gallardo Jefe Jefes;Jose Luis Gallardo Güero;4
Miguel Angel Felix Gallardo Jefe Jefes;Jorge Luis Ochoa;9
Miguel Angel Felix Gallardo Jefe Jefes;Juan Arevalo Gardoqui;1
Miguel Angel Felix Gallardo Jefe Jefes;Juan Nepomuceno Guerra;3
Miguel Angel Felix Gallardo Jefe Jefes;Rafael Caro Quintero Principe;146
Miguel Angel Felix Gallardo Jefe Jefes;Ramiro;7
Miguel Angel Felix Gallardo Jefe Jefes;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;2
Miguel Angel Felix Gallardo Jefe Jefes;Pablo;8
Cochiloco;Emilio Quintero Payan;8
Cochiloco;Juan Humberto Garcia Abrego;6
Cochiloco;Felicitas Beltran Leyva;2
Cochiloco;Enrique Camarena Kiki Camarena;1
Cochiloco;Pancho Amarillas;4
Cochiloco;Santoyo;8
Cochiloco;Pablo;4
Cochiloco;Neto Fonseca Carrillo;4
Cochiloco;Miguel Madrid Hurtado;3
Cochiloco;Gabriel Gonzalez Gonzalez;4
Cochiloco;Onofre Landey;4
Cochiloco;Leopoldo Sanchez Celis;1
Cochiloco;Alberto Sicilia Falcon;4
Cochiloco;Juan Felix Tapia Garcia;1
Cochiloco;Juan Arevalo Gardoqui;1
Cochiloco;Juan Nepomuceno Guerra;3
Cochiloco;Rafael Caro Quintero Principe;12
Luis Barreda Moreno;Manuel Suarez Dominguez;4
Luis Barreda Moreno;Gustavo Diaz Ordaz;5
Luis Barreda Moreno;Mario Moya Palencia;3
Carlos Salinas Gortari;Javier Coello Trejo;14
Carlos Salinas Gortari;Carolina Vera;3
Carlos Salinas Gortari;Jose Luis Larrazolo;2
Carlos Salinas Gortari;Enrique Camarena Kiki Camarena;7
Carlos Salinas Gortari;Carlos Salinas Gortari;20
Carlos Salinas Gortari;Victor Clark Alfaro;5
Carlos Salinas Gortari;Miguel Madrid Hurtado;3
Carlos Salinas Gortari;Guillermo Alvarez Nahara;3
Carlos Salinas Gortari;Roberto Hernandez Najar Chiquitin;4
Carlos Salinas Gortari;Ernesto Ruffo Appel;9
Carlos Salinas Gortari;Ricardo Manuel Segundo;1
Carlos Salinas Gortari;Juan Nepomuceno Guerra;11
Carlos Salinas Gortari;Rafael Caro Quintero Principe;5
Isidro Jesus Hernandez;Guillermo Alvarez Nahara;2
Isidro Jesus Hernandez;Enrique Soto Padilla;4
Ramiro Leon Carpio;Alfredo Felix Cristiani;3
Kennedy;Nazar;7
Kennedy;Kennedy;3
Kennedy;Miguel Nazar Haro;13
Kennedy;Kelly;5
Raul Vidal Rosas;Ernesto Ruffo Appel;6
Roberto Ruffo;Ernesto Ruffo Appel;3
Miguel Angel Guzman Loera;Emiliano Guzman Loera;4
Miguel Angel Guzman Loera;Emilio Guzman Bustillos;2
Miguel Angel Guzman Loera;Consuelo Loera Perez;2
Miguel Angel Guzman Loera;Juan Guzman;3
Ruben Zuño Arce;Juan Jose Bernabe Ramirez;18
Ruben Zuño Arce;Mariano Otero;7
Ruben Zuño Arce;Juan Aviña Lopez;5
Ruben Zuño Arce;Enrique Camarena Kiki Camarena;66
Ruben Zuño Arce;Nueve;3
Ruben Zuño Arce;Juan Arevalo Gardoqui;14
Ruben Zuño Arce;Ruben Zuño Arce;13
Ruben Zuño Arce;Kelly;1
Ruben Zuño Arce;Guillermo Cosio Vidaurri;2
Ruben Zuño Arce;Sara Cosio Martinez;2
Ruben Zuño Arce;Javier Garcia Paniagua;3
Ruben Zuño Arce;Eduardo Aviña Batiz;13
Ruben Zuño Arce;Rafael Caro Quintero Principe;14
Ventura;Sara Cosio Martinez;3
Ventura;Jorge Luis Ochoa;1
Ventura;Rafael Caro Quintero Principe;4
Sergio Aguilar Hernandez;Jose Alfredo Andrade Bojorgez;23
Javier Garcia Paniagua;Miguel Nazar Haro;7
Javier Garcia Paniagua;Juan Aviña Lopez;2
Javier Garcia Paniagua;Enrique Olivares Santana;4
Javier Garcia Paniagua;Miguel Madrid Hurtado;2
Javier Garcia Paniagua;Felix Galvan Lopez;4
Javier Garcia Paniagua;Oscar Flores Sanchez;4
Javier Garcia Paniagua;Guillermo Cosio Vidaurri;5
Javier Garcia Paniagua;Jose Lopez Portillo;8
Javier Garcia Paniagua;Sara Cosio Martinez;5
Javier Garcia Paniagua;Javier Garcia Paniagua;1
Javier Garcia Paniagua;Eduardo Aviña Batiz;14
Javier Garcia Paniagua;Rafael Caro Quintero Principe;6
Miguel Madrid Hurtado;Javier Coello Trejo;9
Miguel Madrid Hurtado;Enrique Camarena Kiki Camarena;7
Miguel Madrid Hurtado;Santoyo;2
Miguel Madrid Hurtado;Juan Arevalo Gardoqui;6
Miguel Madrid Hurtado;Miguel Madrid Hurtado;2
Miguel Madrid Hurtado;Gabriel Gonzalez Gonzalez;3
Miguel Madrid Hurtado;Genaro Garcia Luna Metralleta;2
Miguel Madrid Hurtado;Jose Lopez Portillo;10
Miguel Madrid Hurtado;Juan Felix Tapia Garcia;4
Miguel Madrid Hurtado;Rafael Caro Quintero Principe;5
Gabriel Gonzalez Gonzalez;Enrique Camarena Kiki Camarena;4
Gabriel Gonzalez Gonzalez;Rafael Caro Quintero Principe;9
Leopoldo Sanchez Celis;Emilio Quintero Payan;1
Leopoldo Sanchez Celis;Rafael Caro Quintero Principe;1
Enrique Soto Padilla;Guillermo Alvarez Nahara;9
Enrique Soto Padilla;Jesus Alberto Aguilar Padilla;5
Enrique Soto Padilla;Enrique Soto Padilla;1
Enrique Soto Padilla;Isidro Jesus Hernandez Soto;5
Alberto Sicilia Falcon;Neto Fonseca Carrillo;4
Alberto Sicilia Falcon;Emilio Quintero Payan;4
Alberto Sicilia Falcon;Pancho Amarillas;4
Genaro Garcia Luna Metralleta;Javier Coello Trejo;3
Genaro Garcia Luna Metralleta;Genaro Garcia Luna Metralleta;3
Genaro Garcia Luna Metralleta;Enrique Camarena Kiki Camarena;2
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Rafael Caro Quintero Principe;2
Mariano Otero;Miguel Angel Yunes Linares;3
Mariano Otero;Ivan;1
Mariano Otero;Juan Jose Bernabe Ramirez;3
Mariano Otero;Enrique Camarena Kiki Camarena;22
Mariano Otero;Juan Arevalo Gardoqui;1
Mariano Otero;Alfredo;1
Mariano Otero;Jose Javier Bargueño Urias;1
Mariano Otero;Jose Luis Gallardo Güero;1
Mariano Otero;Jorge Luis Ochoa;2
Mariano Otero;Ivan Archivaldo Guzman Salazar;1
Mariano Otero;Rafael Caro Quintero Principe;14
Sara Cosio Martinez;Juan Aviña Lopez;1
Sara Cosio Martinez;Jorge Luis Ochoa;2
Sara Cosio Martinez;Eduardo Aviña Batiz;9
Sara Cosio Martinez;Rafael Caro Quintero Principe;14
Sara Cosio Martinez;Guillermo Cosio Vidaurri;4
Ramiro;Ramiro;3
Ramiro;Enrique Camarena Kiki Camarena;3
Ramiro;Rafael Caro Quintero Principe;3
Ramiro;Florentino Ventura Ventura;10
Jesus Alberto Aguilar Padilla;Guillermo Alvarez Nahara;3
Jesus Alberto Aguilar Padilla;Isidro Jesus Hernandez Soto;3
Ernesto Ruffo Appel;Carlos Gonzalez Felix;4
Ernesto Ruffo Appel;Carolina Vera;8
Ernesto Ruffo Appel;Ricardo Manuel Segundo;5
Ernesto Ruffo Appel;Victor Clark Alfaro;15
Ernesto Ruffo Appel;Guillermo Alvarez Nahara;7
Ernesto Ruffo Appel;Ernesto Ruffo Appel;16
Ernesto Ruffo Appel;Aldo Ismael Higuera Avila Mayelito;8
Aldo Ismael Higuera Avila Mayelito;Carlos Gonzalez Felix;8
Aldo Ismael Higuera Avila Mayelito;Aldo Ismael Higuera Avila Mayelito;4
Roberto Velasco;Jose Zorrilla;1
Roberto Velasco;Rafael Caro Quintero Principe;5
Jose Alfredo Andrade Bojorgez;Javier Coello Trejo;2
Jose Alfredo Andrade Bojorgez;Jose Alfredo Andrade Bojorgez;39
Eduardo Aviña Batiz;Eduardo Aviña Batiz;8
Eduardo Aviña Batiz;Juan Aviña Lopez;7
Eduardo Aviña Batiz;Rafael Caro Quintero Principe;9
Eduardo Aviña Batiz;Guillermo Cosio Vidaurri;9
Juan Nepomuceno Guerra;Javier Coello Trejo;1
Juan Nepomuceno Guerra;Juan Humberto Garcia Abrego;8
Miguel Angel Yunes Linares;Rafael Caro Quintero Principe;5
Miguel Angel Yunes Linares;Enrique Camarena Kiki Camarena;4
Mary Kelly;Enrique Camarena Kiki Camarena;4
Mary Kelly;Miguel Nazar Haro;1
Mary Kelly;Rafael Caro Quintero Principe;4
Oscar Flores Sanchez;Jose Lopez Portillo;3
Oscar Flores Sanchez;Enrique Olivares Santana;4
Oscar Flores Sanchez;Miguel Nazar Haro;7
Oscar Flores Sanchez;Felix Galvan Lopez;4
Salvador Peralta;Salvador Peralta;1
Salvador Peralta;Juan Humberto Garcia Abrego;2
Salvador Peralta;Jose Luis Larrazolo;5
Florentino Ventura Ventura;Lazaro Cardenas;4
Florentino Ventura Ventura;Enrique Camarena Kiki Camarena;9
Florentino Ventura Ventura;Rafael Caro Quintero Principe;3
Florentino Ventura Ventura;Florentino Ventura Ventura;1
Juan Guzman;Emiliano Guzman Loera;3
Juan Guzman;Emilio Guzman Bustillos;3
Juan Guzman;Consuelo Loera Perez;3
Guillermo Salazar;Javier Coello Trejo;3
Guillermo Salazar;Juan Carlos Abadia;4
Guillermo Salazar;Guillermo Alvarez Nahara;2
Juan Sandoval Iniguez;Guillermo Alvarez Nahara;1
Miguel Nazar Haro;Jose Lopez Portillo;5
Miguel Nazar Haro;Nazar;12
Miguel Nazar Haro;Enrique Camarena Kiki Camarena;1
Miguel Nazar Haro;Enrique Olivares Santana;7
Miguel Nazar Haro;Miguel Nazar Haro;11
Miguel Nazar Haro;Kelly;3
Miguel Nazar Haro;Rafael Caro Quintero Principe;1
Miguel Nazar Haro;Felix Galvan Lopez;7
Manuel Suarez Dominguez;Gustavo Diaz Ordaz;5
Manuel Suarez Dominguez;Mario Moya Palencia;3
Juan Aviña Lopez;Rafael Caro Quintero Principe;1
Juan Aviña Lopez;Guillermo Cosio Vidaurri;1
Juan Felix Tapia Garcia;Santoyo;2
Juan Felix Tapia Garcia;Juan Arevalo Gardoqui;4
Juan Felix Tapia Garcia;Enrique Camarena Kiki Camarena;3
Manuel Ibarra Herrera Chato;Juan Arevalo Gardoqui;1
Manuel Ibarra Herrera Chato;Enrique Camarena Kiki Camarena;2
Javier Coello Trejo;Javier Coello Trejo;10
Javier Coello Trejo;Enrique Camarena Kiki Camarena;2
Javier Coello Trejo;Juan Carlos Abadia;3
Javier Coello Trejo;Guillermo Alvarez Nahara;1
Emiliano Guzman Loera;Emilio Guzman Bustillos;2
Emiliano Guzman Loera;Consuelo Loera Perez;2
Carolina Vera;Victor Clark Alfaro;7
Carolina Vera;Ricardo Manuel Segundo;2
Nazar;Kelly;3
Felicitas Beltran Leyva;Rafael Caro Quintero Principe;3
Felicitas Beltran Leyva;Pablo;2
Juan Jose Bernabe Ramirez;Enrique Camarena Kiki Camarena;16
Juan Jose Bernabe Ramirez;Juan Arevalo Gardoqui;3
Juan Jose Bernabe Ramirez;Rafael Caro Quintero Principe;2
Jose Luis Larrazolo;Roberto Hernandez Najar Chiquitin;2
Jose Luis Larrazolo;Guillermo Alvarez Nahara;3
Enrique Camarena Kiki Camarena;Enrique Camarena Kiki Camarena;57
Enrique Camarena Kiki Camarena;Nueve;9
Enrique Camarena Kiki Camarena;Juan Arevalo Gardoqui;21
Enrique Camarena Kiki Camarena;Kelly;1
Enrique Camarena Kiki Camarena;Lazaro Cardenas;1
Enrique Camarena Kiki Camarena;Jose Luis Gallardo Güero;9
Enrique Camarena Kiki Camarena;Rafael Caro Quintero Principe;144
Juan Arevalo Gardoqui;Nueve;1
Juan Arevalo Gardoqui;Santoyo;2
Juan Arevalo Gardoqui;Jose Lopez Portillo;2
Juan Arevalo Gardoqui;Rafael Caro Quintero Principe;2
Jorge Luis Ochoa;Rafael Caro Quintero Principe;2
Nueve;Rafael Caro Quintero Principe;2
Gustavo Diaz Ordaz;Mario Moya Palencia;5
Gustavo Diaz Ordaz;Gustavo Diaz Ordaz;1
Pancho Amarillas;Neto Fonseca Carrillo;4
Pancho Amarillas;Emilio Quintero Payan;4
Santoyo;Santoyo;4
Consuelo Loera Perez;Emilio Guzman Bustillos;8
Pablo;Rafael Caro Quintero Principe;3
Victor Clark Alfaro;Victor Clark Alfaro;3
Victor Clark Alfaro;Ricardo Manuel Segundo;5
Neto Fonseca Carrillo;Emilio Quintero Payan;4
Lazaro Cardenas;Rafael Caro Quintero Principe;1
Alfredo;Ivan Archivaldo Guzman Salazar;4
Alfredo;Ivan;4
Alfredo;Jose Javier Bargueño Urias;4
Ivan;Ivan Archivaldo Guzman Salazar;4
Ivan;Jose Javier Bargueño Urias;4
Emilio Quintero Payan;Guillermo Alvarez Nahara;4
Emilio Quintero Payan;Emilio Quintero Payan;2
Emilio Quintero Payan;Rafael Caro Quintero Principe;16
Julian Andrade;Guillermo Alvarez Nahara;1
Isidro Jesus Hernandez Soto;Guillermo Alvarez Nahara;4
Jose Javier Bargueño Urias;Ivan Archivaldo Guzman Salazar;4
Felix Galvan Lopez;Jose Lopez Portillo;3
Felix Galvan Lopez;Enrique Olivares Santana;4
Guillermo Alvarez Nahara;Juan Carlos Abadia;2
Guillermo Alvarez Nahara;Guillermo Alvarez Nahara;16
Guillermo Alvarez Nahara;Roberto Hernandez Najar Chiquitin;1
Guillermo Alvarez Nahara;Rafael Caro Quintero Principe;5
Guillermo Cosio Vidaurri;Rafael Caro Quintero Principe;4
Juan Humberto Garcia Abrego;Juan Humberto Garcia Abrego;4
Jose Lopez Portillo;Jose Lopez Portillo;2
Jose Lopez Portillo;Enrique Olivares Santana;3
Jose Luis Gallardo Güero;Rafael Caro Quintero Principe;8
Rafael Caro Quintero Principe;Rafael Caro Quintero Principe;52
