Patricia Gonzalez Rodriguez;Veteran;4
Patricia Gonzalez Rodriguez;Vicente Carrillo;3
Patricia Gonzalez Rodriguez;Maria;12
Guardia;Javier;4
Bertha Fernandez;Alejandro Medellin;1
Bertha Fernandez;Cecilia Gonzalez;1
Bertha Fernandez;Jorge;1
Bertha Fernandez;Jorge Enrique Tello Peon;1
Bertha Fernandez;Antonio Navarrete;1
Victor Manuel Castillo Villela;David Lopez Ruiz;3
Victor Manuel Castillo Villela;Francisco;1
Victor Manuel Castillo Villela;Madero;1
Victor Manuel Castillo Villela;Omar Osuna;3
Vicente Carrillo Leyva Ingeniero;Amado Carrillo Fuentes;8
Vicente Carrillo Leyva Ingeniero;Alfredo Beltran Leyva Mochomo;2
Vicente Carrillo Leyva Ingeniero;Vicente Zambada Niebla;3
Vicente Carrillo Leyva Ingeniero;Miguel Angel Guzman Loera;1
Vicente Carrillo Leyva Ingeniero;Señor;2
Hector Palma Salazar Güero Palma;Guadalupe;4
Hector Palma Salazar Güero Palma;Benjamin Arellano Felix;2
Hector Palma Salazar Güero Palma;Miguel Angel Felix Gallardo Jefe Jefes;1
Victor Gerardo Garay Cadena;Stone;4
Victor Gerardo Garay Cadena;Ramirez;4
Hunt;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Hunt;Pablo;8
Ricardo;Ricardo Ravelo;4
Ricardo;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Ricardo;Diego Enrique Osorno;2
Edgar Millan Gomez;Marcos Arturo Beltran Leyva Barbas;1
Daniel;Genaro;3
Daniel;Garcia;4
Daniel;Genaro Garcia Luna Metralleta;4
Daniel;Long;3
Francisco Javier Camberos Rivera Chito;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Francisco Camberos Rivera;Jaime Sanchez Flores;1
Benjamin Arellano Felix;Amado Carrillo Fuentes;9
Benjamin Arellano Felix;Nestor Ojeda;10
Benjamin Arellano Felix;Javier;6
Benjamin Arellano Felix;Ramon Arellano Felix;23
Benjamin Arellano Felix;Jimenez Hernandez;3
Benjamin Arellano Felix;Eduardo;11
Benjamin Arellano Felix;Ismael Zambada Garcia;11
Benjamin Arellano Felix;Ezequiel Cardenas Guillen;6
Benjamin Arellano Felix;Luis Fernando Sanchez;4
Benjamin Arellano Felix;Durante;1
Benjamin Arellano Felix;Benjamin Arellano Felix;16
Benjamin Arellano Felix;Juan Jesus Posadas Ocampo;2
Benjamin Arellano Felix;Felix;6
Benjamin Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;13
Benjamin Arellano Felix;Juan Humberto Garcia Abrego;3
Benjamin Arellano Felix;Miguel Angel Felix Gallardo Jefe Jefes;6
Benjamin Arellano Felix;Manuel Garcia Simental Muletas;3
Benjamin Arellano Felix;Juan Francisco Franco Rios;12
Alejandro Paez;Amado Carrillo Fuentes;2
Alejandro Paez;Jose;3
Alejandro Paez;Señor;3
Quintero;Ernesto Fonseca Carrillo;3
Quintero;Rafael Caro Quintero Principe;3
Quintero;Miguel Angel Felix Gallardo Jefe Jefes;8
Francisco Junco;Alicia Calderon;4
Vicente;Rodolfo;4
Vicente;Zambada       ;3
Vicente;Juan Jose;2
Vicente;Ismael Zambada Garcia;4
Vicente;Alfredo Guzman Salazar Alfredillo;3
Leonel Godoy;Felipe Diaz Garibay;1
Antonio Garza;Genaro Garcia Luna Metralleta;2
Jorge Alejandro;Miguel Badillo;1
Alba Alvarez;Parada;2
Rigoberto Inzunza;Macho;4
Rigoberto Inzunza;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Juan Francisco Franco Rios;Nestor Ojeda;6
Juan Francisco Franco Rios;Ramon Arellano Felix;1
Corona Verbera;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Luis Ricardo Ruiz;Gustavo;4
Luis Ricardo Ruiz;Amaral;4
Luis Ricardo Ruiz;Jorge;3
Luis Ricardo Ruiz;Rosa;3
Ernesto;Felicitas Beltran Leyva;1
Ernesto;Ismael Zambada Garcia;5
Murillo Gonzalez;Jorge;4
Luis;Benjamin Dosal Rodriguez;4
Luis;Alberto Cano Zepeda;3
Luis;Ramon Arellano Felix;3
Luis;Felix;4
Luis;Eddy;4
Luis;Fernandez;4
Luis;Josue Felix;9
Omar Osuna;David Lopez Ruiz;2
Arturo;Alfredo Beltran Leyva Mochomo;4
Arturo;Emilio Guzman Bustillos;4
Arturo;Arturo Beltran Leyva;1
Arturo;Felicitas Beltran Leyva;1
Arturo;Aureliano;4
Arturo;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Amado Carrillo Fuentes;Jose;3
Amado Carrillo Fuentes;Ismael Zambada Garcia;3
Amado Carrillo Fuentes;Juan Humberto Garcia Abrego;4
Amado Carrillo Fuentes;Antonio Baranda;1
Amado Carrillo Fuentes;Felicitas Beltran Leyva;1
Amado Carrillo Fuentes;Rodolfo;3
Amado Carrillo Fuentes;Miguel Angel Felix Gallardo Jefe Jefes;1
Amado Carrillo Fuentes;Carillo Leyva;1
Amado Carrillo Fuentes;Gortari;4
Amado Carrillo Fuentes;Amado Carrillo Fuentes;8
Amado Carrillo Fuentes;Raul Salinas Gortari;3
Amado Carrillo Fuentes;Ernesto Fonseca Carrillo;3
Amado Carrillo Fuentes;Ramon Arellano Felix;3
Amado Carrillo Fuentes;Felix;1
Amado Carrillo Fuentes;Carlos Salinas Gortari;1
Amado Carrillo Fuentes;Ezequiel Cardenas Guillen;1
Amado Carrillo Fuentes;Joaquin Archivaldo Guzman Loera Chapo Guzman;10
Amado Carrillo Fuentes;Señor;10
Amado Carrillo Fuentes;Vicente Carrillo;2
Lino Quintana;Felicitas Beltran Leyva;3
Roberta;Jacobson;4
Armida;Bernarda;4
Arturo Beltran Leyva;Arturo Beltran Leyva;2
Vicente Zambada Niebla;Alfredo Beltran Leyva Mochomo;3
Vicente Zambada Niebla;Miguel Angel Guzman Loera;2
Vicente Zambada Niebla;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Vicente Zambada Niebla;Alfredo;4
Vicente Zambada Niebla;Alfredo Guzman Salazar Alfredillo;3
Jaime Leonardo Valencia Fontes;Jaime Leonardo;3
Roberto;Sandoval Alcazar;2
Roberto;Mercedes Murillo;1
Roberto;Hugo;3
Roberto;Valentin Diaz Reyes;3
Roberto;Rosa;3
Roberto;Vega Diaz;4
Roberto;Josue Felix;3
Cecilia Gonzalez;Jorge Enrique Tello Peon;4
Arturo Guzman Decena Z1;Ezequiel Cardenas Guillen;1
Arturo Guzman Decena Z1;Heriberto Lazcano Lazcano;2
Llanos;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Antonio Zuniga;Andrea Becerril;3
Antonio Zuniga;Ricardo Ravelo;1
Antonio Zuniga;Ballinas;3
Antonio Zuniga;Juan Humberto Garcia Abrego;3
Antonio Zuniga;Victor;2
Salazar;Alfredo Guzman Salazar Alfredillo;3
Salazar;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Ciro Gomez Leyva;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Landell;Jose;4
Alvaro Uribe;Bush;1
Macho;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Villa;Francisco;4
Angel;Murillo;4
Sullivan;Jordan;4
Sullivan;Antonio Betancourt;1
Griselda Guadalupe Lopez Perez;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Griselda Guadalupe Lopez Perez;Edgar;3
Güero;Ismael Zambada Garcia;4
Güero;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Victor Emilio Cazares Gastelum;Blanca Margarita Cazares Salazar;3
Andrea Becerril;Juan Antonio;3
Andrea Becerril;Ballinas;8
Andrea Becerril;Francisco Gomez;2
Andrea Becerril;Juan Humberto Garcia Abrego;8
Andrea Becerril;Victor Ballinas;4
Andrea Becerril;Victor;6
Perez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Perez;Maria Consuelo Loera;3
Maria;Genaro Garcia Luna Metralleta;1
Maria;Ismael Zambada Garcia;4
Maria;Edgar;4
Maria;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Maria;Vicente Carrillo;3
Comandante Gomez;Maria Teresa;4
George;Bush;4
George;Luis Astorga;8
George;Josue Felix;4
Bojorquez;Javier Valdez;4
Bojorquez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Bojorquez;Jaime Valdez;4
Rodolfo;Juan Jose;2
Rodolfo;Ismael Zambada Garcia;4
Rodolfo;Guadalupe;4
Ruben Aguilar Valenzuela;Ernesto Zedillo;1
Ruben Aguilar Valenzuela;Gavira;1
Mauricio Limon Aguirre;Jorge Enrique Tello Peon;2
Gustavo;Amaral;4
Gustavo;Jorge;3
Gustavo;Rosa;3
Edgar Valdez Villarreal Barbie;Gustavo Castillo;2
Edgar Valdez Villarreal Barbie;Ismael Zambada Garcia;1
Edgar Valdez Villarreal Barbie;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Edgar Valdez Villarreal Barbie;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;4
Edgar Valdez Villarreal Barbie;Juan Jose Esparragosa Moreno;2
Alfredo Beltran Leyva Mochomo;Felicitas Beltran Leyva;1
Alfredo Beltran Leyva Mochomo;Miguel Angel Guzman Loera;3
Alfredo Beltran Leyva Mochomo;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Alfredo Beltran Leyva Mochomo;Marcos Arturo Beltran Leyva Barbas;4
Ismael Zambada Garcia;Ignacio;4
Ismael Zambada Garcia;Ismael Zambada Garcia;5
Ismael Zambada Garcia;Juan Humberto Garcia Abrego;4
Ismael Zambada Garcia;Guadalupe;2
Ismael Zambada Garcia;Felicitas Beltran Leyva;8
Ismael Zambada Garcia;Mayo Zambada Garcia;4
Ismael Zambada Garcia;Joaquin Archivaldo Guzman Loera Chapo Guzman;79
Ismael Zambada Garcia;Vargas;3
Ismael Zambada Garcia;Juan Jose Esparragoza Moreno Azul;8
Ismael Zambada Garcia;Beltran;3
Ismael Zambada Garcia;Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;1
Ismael Zambada Garcia;Ramon Arellano Felix;3
Ismael Zambada Garcia;Zambada       ;3
Ismael Zambada Garcia;Leyva;4
Ismael Zambada Garcia;Juan Jose Esparragosa Moreno;3
Ismael Zambada Garcia;Alfredo Guzman Salazar Alfredillo;3
Ismael Zambada Garcia;Marcos Arturo Beltran Leyva Barbas;3
Ismael Zambada Garcia;Enrique;3
Long;Genaro;4
Long;Alejandro Jimenez;3
Long;Genaro Garcia Luna Metralleta;7
Long;Garcia;3
Mario Pineda;Alfredo;5
Mario Pineda;Leyva;3
Mario Pineda;Marcos Arturo Beltran Leyva Barbas;5
Mario Pineda;Carlos;8
Eddy;Alberto Cano Zepeda;3
Eddy;Joaquin Archivaldo Guzman Loera Chapo Guzman;11
Maria Consuelo Loera;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Madero;David Lopez Ruiz;2
Madero;Francisco;4
Mercedes Murillo;Hugo;2
Mercedes Murillo;Rosa;2
Mercedes Murillo;Juan Humberto Garcia Abrego;3
Mercedes Murillo;Jose Rios Estavillo;2
Mercedes Murillo;Martin Meza Ortiz;1
Mercedes Murillo;Vega Diaz;1
Mercedes Murillo;Josue Felix;2
Juan Antonio;Victor Ballinas;3
Joya;Martinez;8
Sandra Avila Beltran;Canelas;4
Amezcua Contreras;Jose;4
Ricardo Ravelo;Miguel Angel Yunes Linares;2
Ricardo Ravelo;Jorge;1
Ricardo Ravelo;Joaquin Archivaldo Guzman Loera Chapo Guzman;1
Ricardo Ravelo;Miguel Angel Felix Gallardo Jefe Jefes;1
Ricardo Ravelo;Diego Enrique Osorno;7
Rincon;Martinez;4
Ezequiel Cardenas Guillen;Felix;4
Ezequiel Cardenas Guillen;Ramon Arellano Felix;2
Ezequiel Cardenas Guillen;Francisco Gomez;2
Ezequiel Cardenas Guillen;Juan Humberto Garcia Abrego;4
Ezequiel Cardenas Guillen;Joaquin Archivaldo Guzman Loera Chapo Guzman;6
Ezequiel Cardenas Guillen;Miguel Angel Felix Gallardo Jefe Jefes;3
Ezequiel Cardenas Guillen;Juan Garcia;2
Manuel Clouthier Carrillo;Jose Luis;3
Manuel Clouthier Carrillo;Espinosa;4
Manuel Clouthier Carrillo;Diaz Garibay;3
Alejandro Torres;Teheran;1
Alejandro Torres;Alejandro;1
Alejandro Torres;Elena;1
Alejandro Torres;Jorge Herrera;1
David Lopez Ruiz;Francisco;2
Martin Meza Ortiz;Jose Rios Estavillo;3
Martin Meza Ortiz;Jose Luis;1
Martin Meza Ortiz;Diaz Garibay;1
Martin Meza Ortiz;Juan Humberto Garcia Abrego;2
Jorge Herrera;Teheran;4
Jorge Herrera;Elena;4
Rafael Caro Quintero Principe;Ernesto Fonseca Carrillo;7
Rafael Caro Quintero Principe;Miguel Angel Felix Gallardo Jefe Jefes;3
Felipe Diaz Garibay;Felipe Diaz;1
Lopez;Aaron Irizar;3
Genaro;Garcia;3
Hernandez;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Francisco Gomez;Victor Ballinas;1
Francisco Gomez;Juan Humberto Garcia Abrego;1
Francisco Gomez;Jorge Enrique Tello Peon;3
Francisco Gomez;Ballinas;1
Francisco Gomez;Juan Jose Ramirez;2
Francisco Gomez;Victor;2
Morelos Borja;Jaime Alberto Torres;4
Edgar Eusebio Millan Gomez;Felicitas Beltran Leyva;3
Juan Jose Esparragoza Moreno Azul;Felicitas Beltran Leyva;2
Juan Jose Esparragoza Moreno Azul;Juan Humberto Garcia Abrego;4
Pedro Aviles Perez;Pedro Aviles Perez;1
Rodolfo Carrillo Fuentes;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Rodolfo Carrillo Fuentes;Enrique;3
Rodolfo Carrillo Fuentes;Vargas;3
Beltran;Joaquin Archivaldo Guzman Loera Chapo Guzman;15
Beltran;Leyva;6
William;Gracias;4
Edgar;Joaquin Archivaldo Guzman Loera Chapo Guzman;8
Edgar;Genaro Garcia Luna Metralleta;1
Guillermo;Guillermo Gonzalez Calderoni;4
Aaron Irizar;Juan Jose Rios Estavillo;2
Antonio;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Antonio;Ramirez;4
Aragon;Gilberto;4
Enrique;Enrique Camarena Kiki Camarena;4
Enrique;Vargas;8
Enrique;Joaquin Archivaldo Guzman Loera Chapo Guzman;4
Josue Felix;Sandoval Alcazar;1
Josue Felix;Luis Astorga;4
Josue Felix;Hugo;4
Josue Felix;Valentin Diaz Reyes;2
Josue Felix;Rosa;4
Josue Felix;Juan Humberto Garcia Abrego;1
Josue Felix;Miguel Angel Felix Gallardo Jefe Jefes;3
Josue Felix;Vega Diaz;3
Josue Felix;Josue Felix;1
Angel Felix Gallardo;Luis Astorga;1
Angel Felix Gallardo;Amaral;1
Angel Felix Gallardo;Ruiz;1
Ramon Arellano Felix;Nestor Ojeda;3
Ramon Arellano Felix;Javier;3
Ramon Arellano Felix;Eduardo;4
Ramon Arellano Felix;Luis Astorga;1
Ramon Arellano Felix;Durante;4
Ramon Arellano Felix;Felix;5
Ramon Arellano Felix;Joaquin Archivaldo Guzman Loera Chapo Guzman;3
Ramon Arellano Felix;Miguel Angel Felix Gallardo Jefe Jefes;1
Ramon Arellano Felix;Francisco;8
Ramon Arellano Felix;Fernandez;3
Felipe;Jesus Corona;4
Luis Astorga;Amaral;16
Luis Astorga;Juan Jose Rios Estavillo;3
Luis Astorga;Jorge;4
Luis Astorga;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Luis Astorga;Irizar Lopez;3
Luis Astorga;Ruiz;8
Amaral;Juan Jose Rios Estavillo;3
Amaral;Jorge;3
Amaral;Rosa;3
Amaral;Joaquin Archivaldo Guzman Loera Chapo Guzman;2
Amaral;Irizar Lopez;3
Amaral;Ruiz;8
Leyva;Joaquin Archivaldo Guzman Loera Chapo Guzman;11
Leyva;Marcos Arturo Beltran Leyva Barbas;4
Leyva;Alfredo;4
Leyva;Carlos;7
Jesus;Josefina;4
Jesus;Manuel Garcia Ruiz;3
Joaquin Archivaldo Guzman Loera Chapo Guzman;Miguel Angel Yunes Linares;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Juan Humberto Garcia Abrego;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Guadalupe;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Gustavo Castillo;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Emilio Guzman Bustillos;7
Joaquin Archivaldo Guzman Loera Chapo Guzman;Claudio Julian Rios Peralta;1
Joaquin Archivaldo Guzman Loera Chapo Guzman;Felicitas Beltran Leyva;25
Joaquin Archivaldo Guzman Loera Chapo Guzman;Sofia Guzman;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Jorge Enrique Tello Peon;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Miguel Angel Felix Gallardo Jefe Jefes;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Joaquin Archivaldo Guzman Loera Chapo Guzman;15
Joaquin Archivaldo Guzman Loera Chapo Guzman;Pedro Alfonso;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Javier;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Canelas;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Miguel Angel Guzman Loera;3
Joaquin Archivaldo Guzman Loera Chapo Guzman;Israel Sanchez Corral;1
Joaquin Archivaldo Guzman Loera Chapo Guzman;Llanos Romero;2
Joaquin Archivaldo Guzman Loera Chapo Guzman;Joaquin Guzman;4
Joaquin Archivaldo Guzman Loera Chapo Guzman;Alfredo Guzman Salazar Alfredillo;3
Joaquin Archivaldo Guzman Loera Chapo Guzman;Marcos Arturo Beltran Leyva Barbas;3
Alejandrina Maria;Maria Alejandrina Guadalupe Salazar Hernandez;3
Vega Diaz;Sandoval Alcazar;2
Vega Diaz;Valentin Diaz Reyes;3
Vega Diaz;Hugo;3
Vega Diaz;Rosa;3
Martin Amaral;Sergio Ortega Noriega;1
David;Jose;12
Victor;Ballinas;6
Victor;Juan Humberto Garcia Abrego;6
Miguel Angel Yunes Linares;Emilio Guzman Bustillos;4
Miguel Angel Yunes Linares;Aureliano;4
Miguel Angel Yunes Linares;Trillo Hernandez;3
Miguel Angel Yunes Linares;Miguel Angel Felix Gallardo Jefe Jefes;7
Herrera Delgado;Adriana Sarmiento Enrique;1
Pedro;Margarito Flores;4
Isaac Guzman;Ricardo Aleman;1
Antonio Betancourt;Jordan;1
Hugo;Sandoval Alcazar;1
Hugo;Valentin Diaz Reyes;2
Hugo;Rosa;4
Hugo;Juan Humberto Garcia Abrego;1
Felipe Calderon Hinojosa;Genaro Garcia Luna Metralleta;4
Felipe Calderon Hinojosa;Margarita Zavala;3
Ballinas;Juan Humberto Garcia Abrego;8
Espinosa;Jose Luis;3
Espinosa;Diaz Garibay;3
Maria Alejandrina Guadalupe Salazar Hernandez;Ivan;4
Maria Alejandrina Guadalupe Salazar Hernandez;Jose Javier Bargueño Urias;4
Jose Javier Bargueño Urias;Gavira;3
Jose Javier Bargueño Urias;Fernando;4
Jose Javier Bargueño Urias;Cardoso;4
Jose Javier Bargueño Urias;Ivan;4
Jose Javier Bargueño Urias;Ernesto Zedillo;3
Diego Enrique Osorno;Diego Enrique Osorno;7
Diego Enrique Osorno;Jorge;7
Claudio Julian Rios Peralta;Claudio Julian Rios Peralta;3
Ivan Archivaldo Guzman Salazar;Chapito Guzman;3
Ivan Archivaldo Guzman Salazar;Archivaldo;4
Eduardo;Javier;3
Medina;Gustavo Castillo;4
Jorge Enrique Tello Peon;Jorge Enrique Tello Peon;1
Josefina;Manuel Garcia Ruiz;3
Miguel Angel Felix Gallardo Jefe Jefes;Ernesto Fonseca Carrillo;3
Miguel Angel Felix Gallardo Jefe Jefes;Juan Diego Espinosa;1
Miguel Angel Felix Gallardo Jefe Jefes;Felix;3
Miguel Angel Felix Gallardo Jefe Jefes;Juan Humberto Garcia Abrego;1
Elena;Teheran;4
Gortari;Raul Salinas Gortari;6
Gortari;Carlos Salinas Gortari;6
Gortari;Gortari;2
Valentin Diaz Reyes;Sandoval Alcazar;3
Valentin Diaz Reyes;Rosa;2
Jesus Manuel Beltran Zepeda;Razo;2
Jesus Manuel Beltran Zepeda;Maximiliano Coronel;2
Rosa;Sandoval Alcazar;1
Rosa;Juan Humberto Garcia Abrego;1
Rosa;Jorge;4
Cardoso;Ernesto Zedillo;3
Cardoso;Gavira;3
Cardoso;Fernando;4
Raul Salinas Gortari;Carlos Salinas Gortari;2
Jesus Manuel;Gonzalez Sanchez;3
Razo;Maximiliano Coronel;4
Leopoldo Sanchez Celis;Leopoldo;3
Fernandez;Felix;4
Jose;Señor;4
Ignacio Coronel Villarreal Nacho Coronel Nachito Coronel;Juan Jose Esparragosa Moreno;2
Cobos;Luna;4
Teresa;Delgado;4
Luna;Felicitas Beltran Leyva;4
Ernesto Zedillo;Gavira;4
Ernesto Zedillo;Fernando;3
Bill Gates;Joaquin Guzman;1
Victor Gerardo;Genaro Garcia Luna Metralleta;2
Jaime Valdez;Doce;4
Ignacio;Coronel Villareal;4
Israel Davila;Gustavo Castillo;4
Alejandro Jimenez;Genaro Garcia Luna Metralleta;2
Juan Humberto Garcia Abrego;Javier;1
Juan Humberto Garcia Abrego;Juan Humberto Garcia Abrego;2
Juan Humberto Garcia Abrego;Jose Rios Estavillo;3
Osvaldo Benjamin Gomez Contreras;Ofelia Contreras Gonzalez;4
Juan Jose Rios Estavillo;Ruiz;3
Juan Jose Rios Estavillo;Irizar Lopez;4
Ruiz;Irizar Lopez;3
Jose Luis;Diaz Garibay;4
Budy Ramos;Jorge;4
Budy Ramos;Victor Clark Alfaro;3
Felicitas Beltran Leyva;Marcos Arturo Beltran Leyva Barbas;14
Felicitas Beltran Leyva;Felicitas Beltran Leyva;2
Jorge;Victor Clark Alfaro;3
Andrew;Reding;4
Ricardo Aleman;Peon;3
Antonio Navarrete;Denis;4
Alfredo Guzman Salazar Alfredillo;Zambada       ;4
Alfredo Guzman Salazar Alfredillo;Alfredo;3
Gavira;Fernando;3
Marcos Arturo Beltran Leyva Barbas;Alfredo;8
Marcos Arturo Beltran Leyva Barbas;Carlos;5
Michael Braun;Michael Braun;4
Emilio Guzman Bustillos;Aureliano;8
Emilio Guzman Bustillos;Emilio Guzman Bustillos;3
Alfredo;Carlos;5
Velazquez Uriarte;Velazquez Uriarte;1
Genaro Garcia Luna Metralleta;Genaro Garcia Luna Metralleta;1
Meza;Omar;4
